[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
; NONE

[UNINSTALL]

6=uninstall_list_all_32
6:64bit=uninstall_list_all_64

10=uninstall_list_all_32
10:64bit=uninstall_list_all_64


[uninstall_list_all_32]
UnregisterCOM32
RemovPCBFolder32
DelRegKey32


[RemovPCBFolder32]
type=directory
path=%PROGRAMFILES%\McAfee\PCB
action=remove

[UnregisterCOM32] 
type=cmd
cmd=regsvr32 /u /s "%PROGRAMFILES%\McAfee\MSK\PCBApplicationInfo.dll"

[DelRegKey32] 
type=regkey
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\PCB
action=remove


[uninstall_list_all_64]
UnregisterCOM64
RemovPCBFolder64
DelRegKey64


[RemovPCBFolder64]
type=directory
path=%ProgramW6432%\McAfee\PCB
action=remove

[UnregisterCOM64] 
type=cmd
cmd=regsvr32 /u /s "%ProgramW6432%\McAfee\MSK\PCBApplicationInfo.dll"

[DelRegKey64] 
type=regkey
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\PCB
action=remove
view=64


