[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
name=HKLM\System\CurrentControlSet\Services\MPFP

[UNINSTALL]
5=uninstall_list
6=uninstall_list
6:64bit=uninstall_list

[uninstall_list]
op1.0
op1.1
op1.2
op1.3
op1.4
op1.5
op1.6

[op1.0]
type=regkeylist
extpath=FWDriver_RegKeyList.txt
action=remove

[op1.1]
type=file
path=%SYSTEMROOT%\System32\Drivers\MPFP.sys

[op1.2]
type=file
path=%WINDIR%\sysnative\drivers\MPFP.sys

[op1.3]
type=regkey
name=HKLM\System\CurrentControlSet\Services\NetBT\DependOnService
value=MPFP
action=removemultisz

[op1.4]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\FWDriver
action=remove

[op1.5]
type=emptydirectory
path=%PROGRAMFILESCOMMON%\McAfee

[op1.6]
type=file
path=%WINDIR%\sysnative\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\McAfee Personal Firewall Driver.cat
