[PRODUCTS]
; list products and their corresponding ini files
FWDRIVER=fwdriver.ini

[PRE]
; operations to perform prior to all uninstallations

[POST]
; operations to perform after all uninstallations
