[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=directory
action=exists
path=%PROGRAMFILES%\McAfee\MBK

[UNINSTALL]
5=cleanupMBK
6=cleanupMBK
6:64bit=cleanupMBK
10=cleanupMBK
10:64bit=cleanupMBK

[cleanupMBK]
op1.1
op1.2
op1.3
op1.4
op1.5

[op1.1]
type=cmd
; stop MBACK Monitor Service
cmd="%PROGRAMFILES%\McAfee\MBK\MBKRegister.exe" /K

[op1.2]
type=regkeylist
extpath=MBK_RegKeyList.txt
action=remove

[op1.3]
type=directory
path=%Program Files%\McAfee\MBK\DefaultStore

[op1.4]
type = appdatadirectory
path = McAfee\MBK

[op1.5]
type=emptydirectory
path=%Program Files%\McAfee\MBK
