[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
;Put any registry key to find whether site advisor is installed.
type=directory
action=exists
path=%ProgramW6432%\McAfee\AppStats


[UNINSTALL]
; NT, 2K, 7
5=uninstall_list_1,uninstall_list_2
6=uninstall_list_1,uninstall_list_2
6:64bit=uninstall_list_1,uninstall_list_2
10=uninstall_list_1,uninstall_list_2
10:64bit=uninstall_list_1,uninstall_list_2



[uninstall_list_1]
op1.1
op1.2

[op1.1]
type=cmd
;stop user mode service
cmd=sc stop mfeAsum 


[op1.2]
type=cmd
; stop driver
cmd=sc stop mfeAskm 





[uninstall_list_2]
op2.0
op2.1
op2.2
op2.3



[op2.0]
type=regkeylist
extpath=RegKeyList.txt
action=remove

;list of files/directory to be removed

[op2.1]
type=directory
path=%ProgramW6432%\McAfee\AppStats
action=remove

[op2.2]
type=directory
path=%PROGRAMFILES%\McAfee\AppStats
action=remove


[op2.3]
type=appdatadirectory
path=McAfee\AppStats
action=remove


