[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MGS

[UNINSTALL]
; MGS is available only for Win 10.
;10=uninstall_list_1,uninstall_list_3,uninstall_list_4,uninstall_list_5,regop1.4 
;10:64bit=uninstall_list_1,uninstall_list_3_64,uninstall_list_4,uninstall_list_5,regop1.4,regop1.5

10=uninstall_mgs
10:64bit=uninstall_mgs_64


[uninstall_mgs]
uninstalluwpapp
uninstall_list_1
delete_mgs_service
stop_mcupdate_service
delete_mcupdate_service
unregister_binary
op4.1
op4.2
op5.1
op5.2
op5.3
regop1.4 
remove_scheduled_task_Update
remove_scheduled_task_Update_Maintenance
remove_directory_programdata_mgs
remove_directory_programdata_mfe
cleanMGSTasks


[uninstall_mgs_64]
uninstalluwpapp
uninstall_list_1
delete_mgs_service
stop_mcupdate_service
delete_mcupdate_service
unregister_binary
unregister_binary_64
op4.1
op4.2
op5.1
op5.2
op5.3
regop1.4
regop1.5
remove_scheduled_task_Update
remove_scheduled_task_Update_Maintenance
remove_directory_programdata_mgs
remove_directory_programdata_mfe
cleanMGSTasks


;*********************** stop services******************************
[uninstall_list_1]
type=cmd
cmd=net stop "McAfee Gamer Security Host" 


[delete_mgs_service]
; Delete the service
type=cmd
cmd=sc delete "mc-fw-host"


[stop_mcupdate_service]
type=cmd
cmd=net stop "mc-update" 


[delete_mcupdate_service]
type=cmd
cmd=sc delete "mc-update"


;********************** uninstall VS Core ******************************
;[uninstall_list_2]
;uninstall_vscore

;[uninstall_vscore]
;type=cmd
;cmd=cmd.exe /c vscore.bat


;*********************** uninstall VS Core 64 ****************************
;[uninstall_list_2_64]
;uninstall_vscore_64

;[uninstall_vscore_64]
;type=cmd
;cmd=cmd.exe /c vscore64.bat


;*********************** Unregister COM DLLs ****************************

;[uninstall_list_3]
;type=cmd
;cmd=regsvr32 /s /u "%PROGRAMFILES%\McAfee\MGS\1.0.417.1\mc-av-plugin-x86.dll"

;[uninstall_list_3_64]
;type=cmd
;cmd=regsvr32 /s /u "%PROGRAMW6432%\McAfee\MGS\1.0.417.1\mc-av-plugin-x64.dll"

[unregister_binary]
; Unregister binary
type=regpathregister
action=unregister
name=SOFTWARE\McAfee\MGS
key=install_path
binary=mc-av-plugin-x86.dll


[unregister_binary_64]
; Unregister binary
type=regpathregister
action=unregister
name=SOFTWARE\McAfee\MGS
key=install_path
binary=mc-av-plugin-x64.dll


;[uninstall_list_4]
;op4.1
;op4.2

[op4.1]
type=directory
path=%PROGRAMFILES%\McAfee\MGS
action=forceremoveonreboot

[op4.2]
type=directory
path=$MC_ReplaceEnvVar{PROGRAMDATA}\McAfee\MGS
action=forceremoveonreboot


;[uninstall_list_5]
;op5.1
;op5.2
;op5.3

[op5.1]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\Software\McAfee\MGS

[op5.2]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\Software\McAfee\RealProtect


[op5.3]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\McAfee.MGS


[regop1.4]
type=regkeylist
extpath=RegKeyList.txt
action=remove

[regop1.5]
type=regkeylist
extpath=RegKeyList.txt
action=remove
view=64


[uninstalluwpapp]
type=cmd
cmd=powershell.exe -ExecutionPolicy ByPass -File  RemoveUWP.ps1


[remove_scheduled_task_Update]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee\MGS\Update" /F

[remove_scheduled_task_Update_Maintenance]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee\MGS\Update Maintenance" /F


[remove_directory_programdata_mgs]
type=directory
path=%COMMONAPPDATA%\McAfee\MGS
action=forceremoveonreboot

[remove_directory_programdata_mfe]
type=directory
path=%COMMONAPPDATA%\McAfee
action=forceremoveonreboot

[cleanMGSTasks]
type=executeusermode
executable=cmd.exe
parameter=/c start /min cleanMGSTasks.bat ^& exit