;Arvind - This is the master file which will call each product ini files. 

[PRODUCTS]
;----------StopServices---------------
StopServices=StopServices\stopservices.ini

;----------PEF---------------
PEF=PEF\pef.ini

;----------MXD---------------
MXD=MXD\mxd.ini

;----------LAM---------------
LAM=LAM\lam.ini

;-----------MOCP--------------
MOCP=MOCP\mocp.ini
;-----------MFP--------------
MFP=MFP\mfp.ini

;-----------mobk--------------
MOBK=MOBK\mobk.ini

;-----------vs--------------
VS=VS\mcvs.ini

;-----------mpfp--------------
MPFPCU=mpf\mpfpcu.ini
MPFP=mpf\mpfp.ini

;-----------mps--------------
MPS=mps\mps_uninst.ini
SHRED=mps\shredder_uninst.ini
MPSCU=mps\mpscu.ini

;-----------msk--------------
MSKCU=msk\mskcu.ini
MSK=msk\msk.ini

;-----------EmProxy--------------
EMPROXY=EmProxy\EmProxy.ini

;-----------mas--------------
MAS=mas\mas.ini

;----------fwdriver---------------
FWDRIVER=fwdriver\fwdriver.ini

;----------HW---------------
HW=HW\HW.ini

;----------MBK---------------
MBK=MBK\MBK.ini

;----------McProxy---------------
McProxy=McProxy\McProxy_uninst.ini

;----------MHN---------------
MHN=MHN\mhn.ini

;----------MQC---------------
MQCCU=MQC\mqccu.ini
MQC=MQC\mqc.ini

;----------MSHR---------------
shrd=MSHR\shred.ini

;----------NMC---------------
NMC=NMC\nmc.ini

;----------Redir---------------
Redir=RedirSvc\RedirSvc_uninst.ini

;----------MNA---------------
MNA=MNA\mna.ini

;----------MWL---------------
MWL=MWL\mwl.ini

;----------MSAD---------------
MSAD=MSAD\msad.ini

;----------MAT---------------
MAT=MAT\mat.ini

;----------VUL---------------
VUL=VUL\vul.ini

;----------PCB---------------
PCB=PCB\pcb.ini

;----------Auth-specific ops---------------
AUTH=AUTH\auth.ini

;----------McAfee Shared service specific ops---------------
McSvcHost=McSvcHost\mcsvhost.ini

;----------msc---------------
MSC=msc\mcmsc.ini

;----------MCPR-specific ops---------------
MCPR=MCPR\mcpr.ini

;----------APPSTATS---------------
APPSTATS=APPSTATS\appstats.ini

;----------CSP---------------
CSP=CSP\csp.ini

;----------Sustainability---------------
Sustainability=Sustainability\Sustainability.ini

;----------TrueKey---------------
YAP=TrueKey\YAP.ini
TrueKey=TrueKey\TrueKey.ini


;----------SafeFamily---------------
MFSY=SafeFamily\MFSY.ini

;----------Remediation---------------
REMEDIATION=Remediation\remedi.ini

;----------Residue---------------
RESIDUE=RESIDUE\RESIDUE.ini

;----------McAfee Gamer Security---------------
MGS=MGS\MGS.ini

;----------Symlink Trace---------------
Symlink=Symlink\Symlink.ini

;----------SafeConnect---------------
SafeConnect=SafeConnect\SafeConnect.ini

;----------WMIRemover---------------
WMIRemover=WMIRemover\WMIRemover.ini




[PRE]


[POST]
