Document Type: WSE
item: Global
  Version=9.02
  Title=McAfee Clean Up Tool Installation
  Title French= Installation
  Flags=00000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Progress Bar DLL=%_WISE_%\Progress\WizWin32a.DLL
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010011110000000110
  Message Font=MS Sans Serif
  Font Size=8
  Extra Flags=00000000000000000001000000000000
  Pages Modified=10001000011100100000000100000011
  Extra Pages=00000000000000000000000000010000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  EXE Filename=%_EXEPATH_%
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Version File=%_ESD_VER_%
  Version Copyright=Copyright (c) 2005 McAfee, Inc.
  Version Company=McAfee, Inc.
  Crystal Format=10111100101100000010001001001001
  Crystal Destination=00000000000000000000000000001011
  Step View=Properties
  Variable Name1=_SYS_
  Variable Default1=C:\WINDOWS\system32
  Variable Flags1=00001000
  Variable Name2=_WIN_
  Variable Default2=C:\WINDOWS
  Variable Flags2=00001000
  Variable Name3=_WISE_
  Variable Default3=D:\Tools\Wise Installation System
  Variable Flags3=00001000
  Variable Name4=_INIT_WINDOW_
  Variable Default4=HIDE
  Variable Flags4=00001000
  Variable Name5=_EXEPATH_
  Variable Description5=Output file name and path
  Variable Name6=_ESD_VER_
  Variable Default6=VSCleanup.exe
  Variable Flags6=00001000
  Variable Name7=_SRCDIR_
  Variable Description7=Directory containing source files to include in the package
  Variable Default7=.\VS
  Variable Name8=_ALIASNAME_
  Variable Flags8=00001000
  Variable Name9=_ALIASPATH_
  Variable Flags9=00001000
  Variable Name10=_ALIASTYPE_
  Variable Flags10=00001000
end
item: Check Disk Space
end
item: Remark
end
item: Remark
  Text=Perform a check to see if test.exe has already executed
end
item: Remark
  Text=constinstall is a parameter that is passed in the Else section of this code
end
item: If/While Statement
  Variable=CMDLINE
  Value=constinstall
end
item: Remark
end
item: Get Registry Key Value
  Variable=UNINSTPATH
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\McAfee Clean Up Tool
  Value Name=UninstallString
  Flags=00000100
end
item: Remark
end
item: Parse String
  Source=%UNINSTPATH%
  Pattern=\
  Variable1=PATH
  Variable2=EXT
  Flags=00000100
end
item: Remark
end
item: Check if File/Dir Exists
  Pathname=%PATH%\install.log
  Flags=01000100
end
item: Check if File/Dir Exists
  Pathname=%PATH%\unwise.exe
  Flags=01000100
end
item: Execute Program
  Pathname=%PATH%\unwise.exe
  Command Line=/S %PATH%\install.log
  Flags=00001000
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Exit Installation
end
item: Remark
end
item: Else Statement
end
item: Remark
end
item: Remark
  Text=If you do not want Rem statements to appear when you create a new installation,
end
item: Remark
  Text=If you do not want Rem statements to appear when you create a new installation,
end
item: Remark
  Text=open Empty Project.wse from the Template folder in the Wise application
end
item: Remark
  Text=directory, delete the Rem statements, and select Save from the File menu.
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
end
item: Remark
  Text=If the destination system does not have a writable Windows\System directory, system files will be written to the Windows\ directory
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=APPTITLE is the application title of the installation
end
item: Set Variable
  Variable=APPTITLE
  Value=McAfee Clean Up Tool
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=GROUP is the variable that holds the Program Files Group that shortcuts will be placed on the Windows Start Menu
end
item: Set Variable
  Variable=GROUP
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=DISABLED variable is initialized for backward compatability
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Remark
end
item: Remark
  Text=MAINDIR is the variable that holds the default destination directory
end
item: Set Variable
  Variable=MAINDIR
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=USERNAME is the variable that holds the Windows Logon name
end
item: Get System Information
  Variable=USERNAME
  Flags=00010001
end
item: Remark
end
item: Remark
  Text=This IF/THEN/ELSE blocks reads the default Program Files and Common directories from the registry
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: End Block
end
item: Remark
end
item: Remark
  Text=BACKUP is the variable that holds the path that all backup files will be copied to when overwritten
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=DOBACKUP determines if a backup will be performed.  The possible values are A (do backup) or B (do not do backup)
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=If COMPONENTS are enabled, the COMPONENTS variable is initialized with possible selections
end
item: Set Variable
  Variable=COMPONENTS
  Flags=10000000
end
item: Remark
end
item: Remark
  Text=BRANDING determines if the installation will be branded with a name and company.  By default, this is written to the INST directory (installation media).
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: Get System Information
  Variable=NAME
  Flags=00000110
end
item: Get System Information
  Variable=COMPANY
  Flags=00000111
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=The Wizard Loop contains the dialog screens that the user sees in the installation
end
item: Remark
  Text=If you would like to change the graphic on the dialog boxes, you need to change it by double-clicking on the Wizard Loop line and change the bitmap path.
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\Dialogs\Template\TopImage.bmp
  X Position=0
  Y Position=0
  Filler Color=8421376
  Flags=00000001
end
item: Remark
  Text=If you need to change the size of your Custom Dialogs, you need only change the "Welcome" screen.  
end
item: Remark
  Text=It's size is the template for all following dialogs within the Wizard Loop.
end
item: Remark
  Text=This reinitialized the BACKUP directory so that it reflects the change the user made to MAINDIR
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=When the BACKUP feature is enabled, the BACKUPDIR is initialized
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=The BRANDING information is written to the INI file on the installation media.
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Begin writing to the INSTALL.LOG 
end
item: Open/Close INSTALL.LOG
end
item: Remark
end
item: Remark
  Text=Check free disk space calculates free disk space as well as component sizes.
end
item: Remark
  Text=It should be located before all Install File actions.
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Remark
end
item: Remark
end
item: Remark
  Text=     Install Support for uninstalling the application.
end
item: Remark
end
item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%INST%
  Flags=00000010
end
item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%INST%\UNWISE.EXE
end
item: Compiler Variable If
  Variable=_EXE_OS_TYPE_
  Value=WIN32
end
item: Install File
  Source=%_WISE_%\UNWISE32.EXE
  Destination=%UNINSTALL_PATH%
  Flags=0000000000000010
end
item: Compiler Variable Else
end
item: Install File
  Source=%_WISE_%\UNWISE.EXE
  Destination=%UNINSTALL_PATH%
  Flags=0000000000000010
end
item: Compiler Variable End
end
item: Remark
end
item: Remark
  Text=     Install Support for multiple languages
end
item: Remark
end
item: Set Variable
  Variable=UNINSTALL_LANG
  Value=%UNINSTALL_PATH%
  Flags=00000010
end
item: Set Variable
  Variable=UNINSTALL_LANG
  Value=%UNINSTALL_LANG%\UNWISE.INI
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=C
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.FRA
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_C_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.FRA
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=D
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.FRA
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_D_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.FRA
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=E
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.DEU
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_E_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.DEU
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=F
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.PTG
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_F_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.PTG
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=G
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.ESP
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_G_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.ESP
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=H
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.ESP
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_H_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.ESP
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=I
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.ITA
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_I_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.ITA
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=J
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.DAN
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_J_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.DAN
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=K
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.FIN
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_K_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.FIN
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=L
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.ISL
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_L_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.ISL
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=M
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.NLD
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_M_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.NLD
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=N
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.NOR
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_N_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.NOR
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=O
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.SVE
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_O_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.SVE
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=P
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.JPN
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_P_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.JPN
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Remark
end
item: Remark
  Text=     Install the add/remove or uninstall icon
end
item: Remark
end
remarked item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%UNINSTALL_PATH%
  Flags=00010100
end
item: Set Variable
  Variable=INST_LOG_PATH
  Value=%_LOGFILE_PATH_%
  Flags=00010100
end
item: Check Configuration
  Flags=10111011
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  New Value=%APPTITLE%
  Value Name=DisplayName
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  New Value=%UNINSTALL_PATH%
  New Value=
  Value Name=UninstallString
  Root=2
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Uninstall %APPTITLE%
  Command Line=%UNINSTALL_PATH% %INST_LOG_PATH%
end
item: End Block
end
item: Check Configuration
  Flags=11110010
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit Registry
  Total Keys=2
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=%COMPANY%
    Value Name=RegCompany
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=%NAME%
    Value Name=RegOwner
    Root=2
  end
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
end
item: Remark
  Text=This include script allows uninstall support
end
item: Install File
  Source=%_SRCDIR_%\master.ini
  Destination=%INST%\master.ini
  Flags=0000000010000010
end
item: Install File
  Source=%_SRCDIR_%\mcvs.ini
  Destination=%INST%\mcvs.ini
  Flags=0000000010000010
end
item: Install File
  Source=%_SRCDIR_%\mcvs10.ini
  Destination=%INST%\mcvs10.ini
  Flags=0000000010000010
end
item: Install File
  Source=%_SRCDIR_%\mcvs9.ini
  Destination=%INST%\mcvs9.ini
  Flags=0000000010000010
end
item: Install File
  Source=%_SRCDIR_%\FileList.txt
  Destination=%INST%\FileList.txt
  Flags=0000000010000010
end
item: Install File
  Source=%_SRCDIR_%\RegKeyList.txt
  Destination=%INST%\RegKeyList.txt
  Flags=0000000010000010
end
item: Install File
  Source=%_SRCDIR_%\mccleanup.exe
  Destination=%INST%\mccleanup.exe
  Flags=0000000010000010
end
item: Remark
end
item: Remark
  Text=The following two lines reset COMMON and MAINDIR to short filesnames. This is for backwards compatibility.
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Remark
end
item: Remark
  Text=This IF/THEN/ELSE reads the correct registry entries for shortcut/icon placement
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Else Statement
end
item: End Block
end
item: Remark
end
item: Remark
  Text=All OCX/DLL/EXE files that are self-registered
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: Remark
end
item: Get Temporary Filename
  Variable=TEMPFILE
end
item: Remark
end
item: Get System Information
  Variable=EXELOC
  Flags=00001101
end
item: Remark
end
item: Parse String
  Source=%TEMPFILE%
  Pattern=.
  Variable1=TEMPFILENAME
  Variable2=EXT
end
item: Remark
end
item: Set Variable
  Variable=CUSTOMUNINST
  Value=%TEMPFILENAME%.EXE
  Flags=00000001
end
item: Remark
end
item: Copy Local File
  Source=%EXELOC%
  Destination=%TEMP%\%CUSTOMUNINST%
  Flags=0000000011000010
end
item: Remark
end
item: Remark
  Text=Write the Path to the copied temporary VSCleanUp.exe to Install.log, so that mccleanup.exe can find VSCleanUp.exe to do the uninstall
end
item: Add Text to INSTALL.LOG
  Text={UNWISELOCATION} %TEMP%\%CUSTOMUNINST% constinstall
end
item: Remark
end
item: Parse String
  Source=%CMDLINE%
  Pattern= 
  Variable1=SILENT
  Variable2=PARAMS
end
item: Remark
end
item: Remark
  Text=Execute mccleanup.exe
end
item: If/While Statement
  Variable=SILENT
  Value=/S
end
item: Execute Program
  Pathname=mccleanup.exe
  Command Line=-p mcvs -sw -silent %PARAMS% -w
  Flags=00001000
end
item: Else Statement
end
item: Execute Program
  Pathname=mccleanup.exe
  Command Line=-p mcvs %CMDLINE% -w
end
item: End Block
end
item: Remark
end
item: Exit Installation
end
item: Remark
end
item: End Block
end
item: Remark
  Text=This Wizard Loop finalizes the install 
end
item: New Event
  Name=Cancel
end
item: Remark
  Text=This include script supports a rollback to preinstallation state if the user chooses to cancel before the installation is complete.
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\rollback.wse
end
