[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
name=HKLM\SOFTWARE\McAfee\MPF


[UNINSTALL]
5=registry_list,ntpreOp_list,file_list
6=registry_list,ntpreOp_list,file_list
6:64bit=registry_list64,ntpreOp_list64,file_list

[ntpreOp_list]
shutdownservice

[shutdownservice]
type=executable
executable=$MC_ReplaceEnvVar{WINDIR}\System32\regsvr32.exe
parameter=/u /s "$MC_ReplaceEnvVar{PROGRAMFILES}\McAfee\MPF\MpfSvc.dll"


[ntpreOp_list64]
shutdownservice64

[shutdownservice64]
type=executable
executable=$MC_ReplaceEnvVar{WINDIR}\Sysnative\regsvr32.exe
parameter=/u /s "$MC_ReplaceEnvVar{PROGRAMW6432}\McAfee\MPF\MpfSvc.dll"


[file_list]
op1.1
op1.2
op1.3
op1.4
op1.5
op1.6

[op1.1]
type=directory
path=%APPDATA%\McAfee\MPF

[op1.2]
type=directory
path=%LOCALAPPDATA%\McAfee\MPF

[op1.3]
type=directory
path=%COMMONAPPDATA%\McAfee\MPF

[op1.4]
type=directory
path=%PROGRAMFILES%\McAfee\MPF

[op1.5]
type=directory
path=%PROGRAMW6432%\McAfee\MPF

[op1.6]
type=directory
path=%COMMONAPPDATA%\MpfBackup


[registry_list]
op2.1

[op2.1]
type=regkeylist
action=remove
extpath=MPFP_RegKeyList11.txt

[registry_list64]
op2.2

[op2.2]
type=regkeylist
action=remove
extpath=MPFP_RegKeyList11.txt
view=64

