HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{FF2AB8CD-4A27-4D38-AF6D-1EBEF46856B3}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F8FDC79F-E062-48b0-946D-45DE13685593}

HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\Personal Firewall
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\McAfee Personal Firewall Plus
HKEY_LOCAL_MACHINE\SOFTWARE\NeoWorx

HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\Root\LEGACY_MPFSERVICE
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Eventlog\Application\MpfService
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MPFIREWL
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MpfService
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_MPFSERVICE
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\MpfService
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MpfService

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MPF7.McPersonalFirewall
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MPF7.McPersonalFirewall.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MPF7.McPersonalFirewallApp
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MPF7.McPersonalFirewallApp.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MPF7.McPersonalFirewallVersion
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MPF7.McPersonalFirewallVersion.1

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpAPIImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpAPIImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcApplicationInfoProviderImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcApplicationInfoProviderImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcConfigurationProviderImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcConfigurationProviderImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcLogActionProviderImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcLogActionProviderImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcMenuProviderImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcMenuProviderImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcProtectionProviderImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcProtectionProviderImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcRecentEventActionProviderImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMcRecentEventActionProviderImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMISPImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpMISPImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpWebImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfpMISP.MpfpWebImpl.1

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{93911A9D-C6CC-4A84-8F5C-C60DD10362B4}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{EFC05572-DA8B-403F-A564-31B106559F52}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{EBB89BE8-5749-41A9-9075-2882789A91A4}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\MPF7.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\MpfMISP.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\MpfAlert.EXE
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\MPFOEM.DLL

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{01A3B960-21A7-4231-909E-7597D17EF4A5}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{08139ED2-2D77-43d5-86C4-640C428C9D1D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{178943E8-889F-42ba-9C8C-EC9830E78C71}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{447CAE10-7647-45f9-9AD8-68243ED5A2DA}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{820B1F90-F6DF-4f3a-9658-2A2E12F7B57C}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90DBDD22-4A4A-4b23-8BBC-969C9869E1D6}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9DCD5579-B8FC-4562-BC0A-8D34F48446FF}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B52D3E19-D0F2-43fc-B5FA-9F2BD83C87D1}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BA041363-3548-4CBA-BDB8-9338683BB8BC}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BD7EC3D0-8A8F-4ab8-9070-07997206D505}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C13F71BC-CC67-40A4-BEF2-1CBF44BD2A6D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CF1B3E19-651E-4406-852B-9B7C4BABC82E}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F33B322A-8757-4E91-ACE3-28FE07AF968E}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7C01B6E7-6F54-4dbf-B79D-DE3937F9DA09}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{07AA2658-7A1A-47e5-B01A-701DC9EECD6F}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0CE809D3-1D8B-4321-9F89-3F49CEA8B15C}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{231727DB-4A5A-4c85-B844-64E3A30BE7A3}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{825F2E3B-565A-4195-AA90-D535F6E31D36}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{85DADE1D-E53C-4E3A-8514-19FFB6B00423}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A0EBB878-FDC0-4514-AEE9-F68E4337E7D2}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FB49CFE3-C775-48f1-B0C6-BEBABF84EFF9}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AAC05D4F-D3FC-4d85-B706-55ECE9CE6DCA}

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{070BF2B9-3B05-493E-AED9-119959D50F6B}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{32A7AB52-6BC5-4CDC-AD47-F7D10A7BEC63}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8912A98F-63A4-4417-BBCF-9385ED2E8EE9}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8B5AF9EC-D158-4875-85B8-03DBAD2DC6DD}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9B51A3D1-E398-462B-B84B-7253FAF50190}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C1F97E76-5BDF-4EC9-8AE7-BC5C0677CE4C}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C3EA4F14-D875-446B-9A2F-E655930A7D19}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DA4C5E6F-A973-43C7-B7B5-1B4188A5AA78}

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{30230A55-D215-4A14-B3E0-D893CC11B1E5}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{ABDB0843-9FE6-4444-AF22-9BEAC2453CA1}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{ADB8FACB-FDF5-46CD-A7ED-10DD3DA69DA9}

HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\Events\MPF
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MSC\Settings\ApplicationInfo\MPF
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MSC\Settings\CommonTasks\MPF

HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SharedModules\c:%progra~1%common~1%mcafee%instal~1%mcinst.exe\MPF
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SharedPackages\CORE\MPF
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SharedPackages\FWDriver\MPF
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SharedPackages\HWAPI\MPF

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfAlert.MispAlter
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpfAlert.MispAlter.1

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\MPFExe

HKEY_CLASSES_ROOT\CLSID\{AAC05D4F-D3FC-4d85-B706-55ECE9CE6DCA}


