[VERSIONS]
; supported versions for uninstallation
6.0
6.1
7.0
7.1
8.0
8.1
8.2
9.0
9.1
10.x
11.x
12.x
13.x

[FILES]
; files specifying how to uninstall version
6.0=mpfp1.ini
6.1=mpfp1.ini
7.0=mpfp1.ini
7.1=mpfp1.ini
8.0=mpfp2.ini
8.1=mpfp2.ini
8.2=mpfp2.ini
9.0=mpfp2.ini
9.1=mpfp2.ini
10.x=mpfp2.ini
11.x=Mpf11.ini
12.x=Mpf11.ini
13.x=mpf13.ini