[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1
detect2

[detect1]
type=directory
path=%PROGRAMFILES%\McAfee\MPF

[detect2]
type=regkey
action=comparesubstring
name=HKLM\SOFTWARE\McAfee\MPF
value=4.1

[UNINSTALL]
5=ntpreOp_list,uninstall_list
6=ntpreOp_list,uninstall_list
6:64bit=ntpreOp_list,uninstall_list
10=ntpreOp_list,uninstall_list
10:64bit=ntpreOp_list,uninstall_list

[ntpreOp_list]
shutdownservice

[shutdownservice]
type=executable
executable=%PROGRAMFILES%\McAfee\MPF\MpfSrv.exe
parameter=-u

[uninstall_list]
op1.1
op1.2
op1.3
op1.4
op1.5
op1.6
op2.0
op2.1
op2.2
;op2.3
op2.4
op2.5
op2.6

[op1.1]
type=directory
path=%APPDATA%\McAfee\MPF

[op1.2]
type=directory
path=%LOCALAPPDATA%\McAfee\MPF

[op1.3]
type=directory
path=%COMMONAPPDATA%\McAfee\MPF

[op1.4]
type=directory
path=%PROGRAMFILES%\McAfee\download\UPD_mpf

[op1.5]
type=directory
path=%PROGRAMFILES%\McAfee\MPF

[op1.6]
type=regkeylist
action=remove
extpath=MPFP_RegKeyList.txt

[op2.0]
type=emptydirectory
path=%PROGRAMFILES%\McAfee

[op2.1]
type=emptydirectory
path=%COMMONPROGRAMS%\McAfee

[op2.2]
type=appdatadirectory
path=McAfee\MPF

[op2.3]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\MPF

[op2.4]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Personal Firewall

[op2.5]
type=file
action=ForceRemoveOnReboot
path=%SYSTEM%\Config.MPF

[op2.6]
type=file
path=%WINDIR%\sysnative\Config.MPF
