[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1
detect2
detect3

[detect1]
type=file
path=%PROGRAMFILES%\McAfee.com\Agent\App\mpf.adf

[detect2]
type=directory
path=%PROGRAMFILES%\McAfee.com\Personal Firewall

[detect3]
type=regkey
action=comparesubstring
name=HKLM\SOFTWARE\McAfee.com\Personal Firewall
value=4.1

[UNINSTALL]
4=9xpreOp_list,uninstall_list
5=ntpreOp_list,uninstall_list
6=ntpreOp_list,uninstall_list
6:64bit=ntpreOp_list,uninstall_list

[9xpreOp_list]
shutdowntray
shutdownagent

[ntpreOp_list]
shutdowntray
shutdownagent
shutdownservice

[shutdowntray]
type=executable
executable=%PROGRAMFILES%\McAfee.com\Personal Firewall\Mpftray.exe
parameter=-shutdown

[shutdownagent]
type=executable
executable=%PROGRAMFILES%\McAfee.com\Personal Firewall\Mpfagent.exe
parameter=-killmpfagent

[shutdownservice]
type=executable
executable=%PROGRAMFILES%\McAfee.com\Personal Firewall\Mpfservice.exe
parameter=-e

[uninstall_list]
op1.0
op1.1
op1.2
op1.3
op1.4
op1.5
op1.6
op1.7
op1.8
op1.9
op2.0
op2.1
op2.2
op2.3
op2.4
op2.5
op2.6
op2.7
op2.8
op2.9

[op1.0]
type=filelist
extpath=MPFP_FileList.txt

[op1.1]
type=directory
path=%APPDATA%\McAfee.com Personal Firewall

[op1.2]
type=directory
path=%LOCALAPPDATA%\McAfee.com Personal Firewall

[op1.3]
type=directory
path=%COMMONAPPDATA%\McAfee.com Personal Firewall

[op1.4]
type=directory
path=%PROGRAMFILES%\McAfee.com\download\UPD_mpf

[op1.5]
type=directory
path=%PROGRAMFILES%\McAfee.com\Personal Firewall

;win9x specific directories
[op1.6]
type=directory
path=%WINDIR%\All users\Application Data\McAfee.com Personal Firewall

[op1.7]
type=directory
path=%WINDIR%\Application Data\McAfee.com Personal Firewall

[op1.8]
type=directory
path=%PROGRAMFILES%\McAfee.com\Agent\Data\update\UPD_mpf

[op1.9]
type=regkeylist
action=remove
extpath=MPFP_RegKeyList.txt

[op2.0]
type=emptydirectory
path=%PROGRAMFILES%\McAfee.com

[op2.1]
type=emptydirectory
path=%COMMONPROGRAMS%\McAfee

[op2.2]
type=emptydirectory
path=%PROGRAMS%\McAfee

;For win2k I couldn't find an environment variable that maps to C:\Documents and settings\Administrator\Application Data\
[op2.3]
type=directory
path=%SYSTEMROOT%\..\Documents and Settings\Administrator\Application Data\McAfee.com Personal Firewall

;Take out MPFireWL in dependency list for NetBT service
[op2.4]
type=regkeylist
extpath=MPFP_RegKeyList_NetBTDependency.txt
action=removemultisz
value=MPFIREWL

;Clean up %PROGRAMFILES%\McAfee.com\Personal Firewall\data one last time
[op2.5]
type=directory
path=%PROGRAMFILES%\McAfee.com\Personal Firewall\data

[op2.6]
type=userprofilefile
path=Desktop\McAfee Personal Firewall Plus.lnk

[op2.7]
type=userprofilefile
path=Start Menu\Programs\McAfee\McAfee Personal Firewall Plus.lnk

[op2.8]
type=appdatadirectory
path=McAfee.com Personal Firewall

[op2.9]
type=appdatadirectory
path=Local Settings\McAfee.com Personal Firewall