[PRODUCTS]
; list products and their corresponding ini files

McProxy=McProxy_uninst.ini

;[PRE]
; operations to perform prior to all uninstallations

;[POST]
; operations to perform after all uninstallations
