[PRE]
; operations to perform prior to this uninstallation
preop1

;[POST]
; operations to perform after this uninstallation
;NOTHING

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
;NOTHING

[UNINSTALL]
5=uninstall_list_all
6=uninstall_list_all
6:64bit=uninstall_list_all,uninstall_list_all_x64
10=uninstall_list_all
10:64bit=uninstall_list_all,uninstall_list_all_x64

;Remove McProxy on all os
[uninstall_list_all]
op1.1
op1.2

[uninstall_list_all_x64]
op1.1_x64
op1.2_x64

[preop1]
type=cmd
cmd=net stop "mcproxy"

[op1.1]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\McProxy

[op1.2]
type=regkeylist
action=remove
extpath=RegKeyList_McProxy4.txt

[op1.1_x64]
type=directory
path=%CommonProgramW6432%\McAfee\McProxy

[op1.2_x64]
type=regkeylist
action=remove
extpath=RegKeyList_McProxy4.txt
view=64