;[PRE]
; operations to perform prior to this uninstallation
;NOTHING

;[POST]
; operations to perform after this uninstallation
;NOTHING

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
;NOTHING

[UNINSTALL]
5=uninstall_list_2kxp
6=uninstall_list_vista
6:64bit=uninstall_list_vista


;Remove McProxy on win2k & xp
[uninstall_list_2kxp]
op1.0
op1.1
op1.2
op1.3

[op1.0]
type=executable
executable=%PROGRAMFILES%\Common Files\McAfee\McProxy\McProxy.exe
parameter=-e

[op1.1]
type=executable
executable=%PROGRAMFILES%\Common Files\McAfee\McProxy\McProxy.exe
parameter=-u

[op1.2]
type=directory
path=%PROGRAMFILES%\Common Files\McAfee\McProxy

[op1.3]
type=regkeylist
action=remove
extpath=RegKeyList_McProxy1.txt


;Remove McProxy on vista
[uninstall_list_vista]
op2.0
op2.1
op2.2
op2.3

[op2.0]
type=executable
executable=%PROGRAMFILES%\Common Files\McAfee\McProxy\McProxy.exe
parameter=-e

[op2.1]
type=executable
executable=%PROGRAMFILES%\Common Files\McAfee\McProxy\McProxy.exe
parameter=-u

[op2.2]
type=directory
path=%PROGRAMFILES%\Common Files\McAfee\McProxy


[op2.3]
type=regkeylist
action=remove
extpath=RegKeyList_McProxy1.txt