[VERSIONS]
; supported versions for uninstallation
1.0
2.x
3.x
4.x
5.x
6.x

[FILES]
; files specifying how to uninstall version
1.0=McProxy1.ini
2.x=McProxy1.ini
3.x=McProxy1.ini
4.x=McProxy4.ini
5.x=McProxy4.ini
6.x=McProxy4.ini
