[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation


[UNINSTALL]
6=uninstall_list
6:64bit=uninstall_list64

10=uninstall_list
10:64bit=uninstall_list64

;*********************** stop services******************************
[uninstall_list]
regop1.1
regop1.2
regop1.3
regop1.4


[uninstall_list64]
regop1.1
regop1.2
regop1.3
regop1.4
regop1.5


[regop1.1]
; Delete the registry keys
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\Software\WOW6432Node\McAfee_Tergum


[regop1.2]
; Delete the registry keys
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\Software\McAfee Jobs\SymLinkRemover


[regop1.3]
; Delete the registry keys
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\Software\McAfee Jobs


[regop1.4]
type=regkeylist
extpath=RegKeyList.txt
action=remove

[regop1.5]
type=regkeylist
extpath=RegKeyList.txt
action=remove
view=64

