[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=file
path=%PROGRAMFILESCOMMON%\McAfee\Auth\AuthCore.exe

[UNINSTALL]
5=uninstall_list
6=uninstall_list
6:64bit=uninstall_list,uninstall_list_64
10=uninstall_list
10:64bit=uninstall_list,uninstall_list_64

[uninstall_list]
ieplg_files
ffplg_files
core_files
core_folder
data_folder
wincore_folder
regkeys

[uninstall_list_64]
regkeys64

[ieplg_files]
type=filelist
extpath=files_ieplg.txt

[ffplg_files]
type=filelist
extpath=files_ffplg.txt

[core_files]
type=filelist
extpath=files_authcore.txt

[core_folder]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\Auth

[data_folder]
type=directory
path=%COMMONAPPDATA%\McAfee\Auth

[wincore_folder]
type=directory
path=%COMMONAPPDATA%\McAfee\WinCore

[regkeys]
type=regkeylist
extpath=reg.txt
action=remove

[regkeys64]
type=regkeylist
extpath=reg.txt
action=remove
view=64
