HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\iemcdata.DLL

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{2603D10A-A956-4EA4-882B-9D015723EE02}

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{58BAF6D6-6F7F-4601-A1B0-A137ECB95548}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{58BAF6D6-6F7F-4601-A1B0-A137ECB95548}\InprocServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{58BAF6D6-6F7F-4601-A1B0-A137ECB95548}\ProgID
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{58BAF6D6-6F7F-4601-A1B0-A137ECB95548}\Programmable
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{58BAF6D6-6F7F-4601-A1B0-A137ECB95548}\TypeLib
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{58BAF6D6-6F7F-4601-A1B0-A137ECB95548}\VersionIndependentProgID

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{837703DD-F645-4D7D-8F9A-E98418A5F9C9}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{837703DD-F645-4D7D-8F9A-E98418A5F9C9}\ProxyStubClsid
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{837703DD-F645-4D7D-8F9A-E98418A5F9C9}\ProxyStubClsid32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{837703DD-F645-4D7D-8F9A-E98418A5F9C9}\TypeLib

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McData.McAfeeInfo
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McData.McAfeeInfo\CLSID
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McData.McAfeeInfo\CurVer
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McData.McAfeeInfo.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McData.McAfeeInfo.1\CLSID

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D328159B-0C40-47D0-876A-1F8DC4F6854B}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D328159B-0C40-47D0-876A-1F8DC4F6854B}\1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D328159B-0C40-47D0-876A-1F8DC4F6854B}\1.0\0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D328159B-0C40-47D0-876A-1F8DC4F6854B}\1.0\0\win32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D328159B-0C40-47D0-876A-1F8DC4F6854B}\1.0\0\win64
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D328159B-0C40-47D0-876A-1F8DC4F6854B}\1.0\FLAGS
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D328159B-0C40-47D0-876A-1F8DC4F6854B}\1.0\HELPDIR

HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SharedPackages\AUTHCORE
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SharedPackages\AUTHFF
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SharedPackages\AUTHIE32
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SharedPackages\AUTHIE64

HKEY_LOCAL_MACHINE\SOFTWARE\MozillaPlugins\@mcafee.com/info
HKEY_LOCAL_MACHINE\SOFTWARE\MozillaPlugins\@mcafee.com/info\MimeTypes
HKEY_LOCAL_MACHINE\SOFTWARE\MozillaPlugins\@mcafee.com/info\MimeTypes\application/mcafeeinfo
HKEY_LOCAL_MACHINE\SOFTWARE\MozillaPlugins\@mcafee.com/info\Suffixes

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{8289682C-1A2C-4039-B9DC-F2A6C006F0EF}

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{58BAF6D6-6F7F-4601-A1B0-A137ECB95548}

HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\Auth
