[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect8

[detect8]
;Put any registry key to find whether MAT is installed.
type=directory
action=exists
path=%COMMONPROGRAMFILES%\AV\McAfee Anti-Virus and Anti-Spyware

[UNINSTALL]
5=uninstall_list
6=uninstall_list
6:64bit=uninstall_list_all_x64
10=uninstall_list
10:64bit=uninstall_list_all_x64

[uninstall_list]
op1.0
op1.1
op1.2
op1.3
remove_scheduled_task_RemedPrepare

[uninstall_list_all_x64]
op1.0_x64
op1.1
op1.1_x64
op1.2
op1.2_x64
op1.3
op1.3_x64
remove_scheduled_task_RemedPrepare

[op1.0]
type=executable
executable=%COMMONPROGRAMFILES%\AV\McAfee Anti-Virus and Anti-Spyware\upgrade.exe
parameter=/cleanup

[op1.0_x64]
type=executable
executable=%COMMONPROGRAMW6432%\AV\McAfee Anti-Virus and Anti-Spyware\upgrade.exe
parameter=/cleanup

;list of files/directories to be removed

[op1.1]
type=file
path=%COMMONPROGRAMFILES%\AV\McAfee Anti-Virus and Anti-Spyware\upgrade.exe

[op1.1_x64]
type=file
path=%COMMONPROGRAMW6432%\AV\McAfee Anti-Virus and Anti-Spyware\upgrade.exe

[op1.2]
type=directory
path=%COMMONPROGRAMFILES%\AV\McAfee Anti-Virus and Anti-Spyware\

[op1.2_x64]
type=directory
path=%COMMONPROGRAMW6432%\AV\McAfee Anti-Virus and Anti-Spyware\

[op1.3]
type=directory
path=$MC_ReplaceEnvVar{CommonProgramFiles}\AV\
action=remove

[op1.3_x64]
type=directory
path=%COMMONPROGRAMW6432%\AV\


[remove_scheduled_task_RemedPrepare]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee Remediation (Prepare)" /F

