[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=file
path=%PROGRAMFILES%\McAfee.com\Agent\App\mas.adf

[UNINSTALL]
4=uninstall_list_9x
5=uninstall_list_nt
6=uninstall_list_nt
6:64bit=

; WINDOWS 9x

[uninstall_list_9x]
op1.01
op1.02
op1.1
op1.2
op1.3
op1.4
op1.5
op1.6
op1.7
op1.8
op1.9

; files could be generated during cleanup
[op1.01]
type=file
action=forceremoveonreboot
path=%COMMON APPDATA%\McAfee\AntiSpyware\Data\SpyData.dat

[op1.02]
type=file
action=forceremoveonreboot
path=%COMMON APPDATA%\McAfee\AntiSpyware\Data\Mss.dat

[op1.1]
type=directory
path=%COMMON APPDATA%\McAfee\AntiSpyware

[op1.2]
type=directory
path=%PROGRAMFILES%\Common Files\McAfee\AntiSpyware

[op1.3]
type=directory
path=%PROGRAMFILES%\McAfee\McAfee AntiSpyware

[op1.4]
type=emptydirectory
path=%COMMON APPDATA%\McAfee

[op1.5]
type=emptydirectory
path=%PROGRAMFILES%\Common Files\McAfee

[op1.6]
type=emptydirectory
path=%PROGRAMFILES%\McAfee

[op1.7]
type=emptydirectory
path=%WINDIR%\Start Menu\Programs\McAfee

[op1.8]
type=filelist
extpath=Files_MAS11_Win9x.txt

[op1.9]
type=regkeylist
action=remove
extpath=RegKeys_MAS11_Win9x.txt


; WINDOWS NT-BASED
; (2000, XP)

[uninstall_list_nt]
op2.01
op2.02
op2.03
op2.04
op2.1
op2.2
op2.3
op2.4
op2.5
op2.6
op2.7
op2.8

; files could be generated during cleanup
[op2.01]
type=file
action=forceremoveonreboot
path=%COMMON APPDATA%\McAfee\AntiSpyware\Data\SpyData.dat

[op2.02]
type=file
action=forceremoveonreboot
path=%COMMON APPDATA%\McAfee\AntiSpyware\Data\Mss.dat

[op2.03]
type=file
action=forceremoveonreboot
path=%COMMON APPDATA%\McAfee\AntiSpyware\Data

[op2.04]
type=file
action=forceremoveonreboot
path=%COMMON APPDATA%\McAfee\AntiSpyware

[op2.1]
type=directory
path=%COMMON APPDATA%\McAfee\AntiSpyware

[op2.2]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\AntiSpyware

[op2.3]
type=directory
path=%PROGRAMFILES%\McAfee\McAfee AntiSpyware

[op2.4]
type=emptydirectory
path=%COMMON APPDATA%\McAfee

[op2.5]
type=emptydirectory
path=%PROGRAMFILESCOMMON%\McAfee

[op2.6]
type=emptydirectory
path=%PROGRAMFILES%\McAfee

[op2.7]
type=filelist
extpath=Files_MAS11_WinNT.txt

[op2.8]
type=regkeylist
action=remove
extpath=RegKeys_MAS11_WinNT.txt
