
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{57AB088E-64D3-4fe5-951B-324F78F8053B}
HKEY_LOCAL_MACHINE\Software\CLASSES\AppID\{716B6046-3784-4bc0-94AB-EA18030F1116}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{00D9A576-478A-4da3-8F4D-9D24550D7BFB}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{157D0CD0-F262-4480-9795-F30BC0CF7FED}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{3A5D0518-2D84-4c2e-9079-F3C126EFA309}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{3FF95E5B-1F32-4e2a-973C-9859C404F76D}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{761BAB59-3E81-4607-B277-E49DDF398A8D}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{9869C047-651A-46c4-8262-331DE168FD50}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{CEC54580-F435-4858-8F61-6E2657482078}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{F29EE164-DF52-4b69-A11C-635695BE0B45}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{F2A0229A-C4CA-4789-B606-973D24DCDD1C}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{F96CC0F2-A9FA-4e8f-9293-E7B2F24E7CE3}
HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{48F2834B-0DAB-489B-A7F9-CFDB7AFF1E3E}
HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{60D6794F-3F7C-4D2B-B7D9-7C2425F43073}
HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{A3A7B70B-C206-46E5-AB1D-C1657C3A29C4}
HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{BCC71EE8-DBFC-4D59-B972-9A108E6C23C2}

HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{0E807534-DF29-4569-9632-F7C6ADF4BD56}
HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{84A1C286-22BE-414D-A937-9EE3AE1A56B6}
HKEY_LOCAL_MACHINE\Software\CLASSES\Vsoupd.MCVSProperties2
HKEY_LOCAL_MACHINE\Software\CLASSES\Vsoupd.MCVSProperties2.1
HKEY_LOCAL_MACHINE\Software\CLASSES\Vsoupd.MCVSPropNotify2
HKEY_LOCAL_MACHINE\Software\CLASSES\Vsoupd.MCVSPropNotify2.1
HKEY_LOCAL_MACHINE\Software\CLASSES\Vsoupd.MCVSUpdate
HKEY_LOCAL_MACHINE\Software\CLASSES\Vsoupd.MCVSUpdate2.1
HKEY_LOCAL_MACHINE\Software\CLASSES\Vsoupd.VSOInfoObject2
HKEY_LOCAL_MACHINE\Software\CLASSES\Vsoupd.VSOInfoObject2.1
HKEY_LOCAL_MACHINE\Software\McAfee\McAfee AntiSpyware

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\ShellExecuteHooks\{F2A0229A-C4CA-4789-B606-973D24DCDD1C}

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\_AntiSpyware

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\McAfee AntiSpyware










