
[UNINSTALL]
5=uninstall_list
6=uninstall_list
6:64bit=uninstall_list_all_x64
10=uninstall_list
10:64bit=uninstall_list_all_x64

[uninstall_list]
op1.0
op1.2
op1.3
op2.0
op2.1
Stopsediag
op2.2
op3.0
op4.1
op4.2
op4.3
op4.4
op4.5
op4.6
op4.7
op4.8

[uninstall_list_all_x64]
op1.0_x64
op1.2_x64
op1.3_x64
op2.0
op2.1
Stopsediag
op2.2
op2.2_x64
op3.0_x64
op4.1
op4.2_x64
op4.3
op4.4
op4.5_x64
op4.6
op4.7
op4.8

[op1.0]
type=cmd
cmd=.\x86\sediag.exe -setInstallAuth

[op1.0_x64]
type=cmd
cmd=.\x64\sediag.exe -Wow64setInstallAuth

[op1.2]
type=cmd
cmd=copy /y ".\x86\mfp.xml" "C:\ProgramData\Internet Content Filter\app-support\mferedist\x86\mfp.xml"

[op1.2_x64]
type=cmd
cmd=copy /y ".\x64\mfp.xml" "C:\ProgramData\Internet Content Filter\app-support\mferedist\x64\mfp.xml"

[op1.3]
type=cmd
cmd="C:\ProgramData\Internet Content Filter\app-support\mferedist\x86\mfehidin.exe" -u -x "C:\ProgramData\Internet Content Filter\app-support\mferedist\x86\mfp.xml" 

[op1.3_x64]
type=cmd
cmd="C:\ProgramData\Internet Content Filter\app-support\mferedist\x64\mfehidin.exe" -u -x "C:\ProgramData\Internet Content Filter\app-support\mferedist\x64\mfp.xml" 

[op2.0]
type=cmd
cmd=net stop fpUpdateSvc

[op2.1]
type=cmd
cmd=tskill mfp

[op2.2]
type=cmd
cmd=MFPUtil_x86.exe -removelsp

[op2.2_x64]
type=cmd
cmd=MFPUtil_x64.exe -removelsp

; list of registries to be removed

[op3.0]
type=regkeylist
extpath=regkeylist_MFP2.txt
action=remove


[op3.0_x64]
type=regkeylist
action=remove
extpath=regkeylist_MFP2.txt
view=64


;list of files/directories to be removed

[op4.1]
type=filelist
extpath=filelist_MFP2.txt

[op4.2]
type=directory
path=%PROGRAMFILES%\Internet Content Filter
action=remove

[op4.2_x64]
type=directory
path=%PROGRAMFILES(X86)%\Internet Content Filter
action=remove

[op4.3]
type=directory
path=%COMMONPROGRAMS%\McAfee Family Protection
action=remove

[op4.4]
type=appdatadirectory
path=McAfee\MCLOGS\CoreTech\mfp
action=remove

[op4.5]
type=directory
path=%PROGRAMFILES%\InstallShield Installation Information\{A96FA488-2856-437F-8EAC-1FD67F0EE32C}
action=remove

[op4.5_x64]
type=directory
path=%PROGRAMFILES(X86)%\InstallShield Installation Information\{A96FA488-2856-437F-8EAC-1FD67F0EE32C}
action=remove


[op4.6]
type=directory
path=%COMMONAPPDATA%\Internet Content Filter
action=remove

[op4.7]
type=directory
path=%COMMONPROGRAMS%\Family Protection
action=remove

[op4.8]
type=directory
path=%COMMONPROGRAMS%\Safe Eyes
action=remove

[Stopsediag]
type=cmd
cmd=taskkill /F /IM sediag.exe
