[PRE]
; operations to perform before uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1
detect2

[detect1]
;Put any registry key to find whether site advisor is installed.
type=directory
action=exists
path=%PROGRAMFILES%\TrueKey

[detect2]
;Put any registry key to find whether site advisor is installed.
type=directory
action=exists
path=%PROGRAMW6432%\TrueKey

[UNINSTALL]
; operation lists for uninstallation
6=cmd_list_32,truekey_list,bca_list,csp_list,ita_list,pb_list_32
6:64bit=cmd_list_64,truekey_list_64,bca_list_64,csp_list_64,ita_list_64,pb_list_64
10=cmd_list_32,truekey_list,bca_list,csp_list,ita_list,pb_list_32
10:64bit=cmd_list_64,truekey_list_64,bca_list_64,csp_list_64,ita_list_64,pb_list_64

[cmd_list_32]
uninstall_ita_32.1
uninstall_ita_32.2
uninstall_csp_32
uninstall_pb_32
stop_ita
stop_truekey
stop_bca

[cmd_list_64]
uninstall_ita_64.1
uninstall_ita_64.2
uninstall_csp_64
uninstall_pb_64
stop_ita
stop_truekey
stop_bca

	[stop_ita]
	type=cmd
	cmd=net stop "Intel(R) TechnologyAccessService" /YES

	[stop_truekey]
	type=cmd
	cmd=net stop TrueKey /YES

	[stop_bca]
	type=cmd
	cmd=net stop IntelBCAsvc /YES
	
	[uninstall_ita_32.1]
	type=executable
	executable=%PROGRAMFILES%\TrueKey\SetupITA_BB_x86.exe
	parameter=-uninstall -s
	
	[uninstall_ita_32.2]
	type=executable
	executable=%PROGRAMFILES%\TrueKey\Uninstall\INF\SetupITA_BB_x86.exe
	parameter=-uninstall -s
	
	[uninstall_ita_64.1]
	type=executable
	executable=%PROGRAMW6432%\TrueKey\SetupITA_BB_x64.exe
	parameter=-uninstall -s
	[uninstall_ita_64.2]
	type=executable
	executable=%PROGRAMW6432%\TrueKey\Uninstall\INF\SetupITA_BB_x64.exe
	parameter=-uninstall -s


	[uninstall_csp_32]
	type=executable
	executable=%COMMONPROGRAMFILES(X86)%\McAfee\CSP\mccspuninstall.exe
	parameter=/app 152c3290-c515-11e3-be43-ef8523d0c858

	[uninstall_csp_64]
	type=executable
	executable=%COMMONPROGRAMW6432%\McAfee\CSP\mccspuninstall.exe
	parameter=/app 152c3290-c515-11e3-be43-ef8523d0c858

	[uninstall_pb_32]
	type=executable
	executable=%PROGRAMFILES%\Intel Security\True Key\uninstall.exe
	parameter=/S

	[uninstall_pb_64]
	type=executable
	executable=%PROGRAMW6432%\Intel Security\True Key\uninstall.exe
	parameter=/S

[truekey_list]
truekey_dir_1
truekey_dir_3
truekey_dir_4
truekey_dir_5
truekey_reg_1
remove_shortcut

[truekey_list_64]
truekey_dir_1
truekey_dir_2
truekey_dir_3
truekey_dir_4
truekey_dir_5
truekey_reg_1
truekey_reg_2
remove_shortcut

	[truekey_dir_1]
	type=directory
	path=%PROGRAMW6432%\TrueKey
	action=remove

	[truekey_dir_2]
	type=directory
	path=%PROGRAMFILES(X86)%\TrueKey
	action=remove

	[truekey_dir_3]
	type=directory
	path=%COMMONAPPDATA%\TrueKey
	action=remove

	[truekey_dir_4]
	type=directory
	path=%SYSTEM%\config\systemprofile\AppData\Local\TrueKey
	action=remove

	; This folder exist in TK 1.4
	[truekey_dir_5]
	type=directory
	path=C:\Users\All Users\TrueKey
	action=remove

	[truekey_reg_1]
	type=regkeylist
	extpath=TrueKeyRegKeyList.txt
	action=remove

	[truekey_reg_2]
	type=regkeylist
	extpath=TrueKeyRegKeyList.txt
	action=remove
	view=64

	[remove_shortcut]
	type=userprofilefile
	path=Desktop\True Key.lnk

[bca_list]
bca_dir_1
bca_reg_1

[bca_list_64]
bca_dir_1
bca_dir_2
bca_reg_1
bca_reg_2

	[bca_dir_1]
	type=directory
	path=%PROGRAMW6432%\Intel\BCA
	;path=%ProgramFiles%\Intel\BCA

	[bca_dir_2]
	type=directory
	path=%PROGRAMFILES(X86)%\Intel\BCA
	;path=%ProgramFiles(x86)%\Intel\BCA

	[bca_reg_1]
	type=regkeylist
	extpath=BCARegKeyList.txt
	action=remove

	[bca_reg_2]
	type=regkeylist
	extpath=BCARegKeyList.txt
	action=remove
	view=64

[csp_list]
csp_dir_1
csp_dir_3
csp_dir_4
csp_dir_6
csp_dir_7
csp_reg_1

[csp_list_64]
csp_dir_1
csp_dir_2
csp_dir_3
csp_dir_4
csp_dir_5
csp_dir_6
csp_dir_7
csp_reg_1
csp_reg_2

	[csp_dir_1]
	type=directory
	path=%COMMONPROGRAMW6432%\McAfee\CSP
	action=remove
	;path=%CommonProgramFiles%\McAfee\CSP

	[csp_dir_2]
	type=directory
	path=%COMMONPROGRAMFILES(X86)%\McAfee\CSP
	action=remove
	;path=%CommonProgramFiles(x86)%\McAfee\CSP

	[csp_dir_3]
	type=directory
	path=%COMMONAPPDATA%\McAfee\CSP
	action=remove

	[csp_dir_4]
	type=directory
	path=%COMMONPROGRAMW6432%\McAfee\DAClient
	action=remove
	;path=%CommonProgramFiles%\McAfee\DAClient

	[csp_dir_5]
	type=directory
	path=%COMMONPROGRAMFILES(X86)%\McAfee\DAClient
	action=remove
	;path=%CommonProgramFiles(x86)%\McAfee\DAClient

	[csp_dir_6]
	type=directory
	path=%COMMONAPPDATA%\McAfee\DAClient
	action=remove

	; This folder exist in TK 1.4
	[csp_dir_7]
	type=directory
	path=C:\Users\All Users\McAfee\CSP
	action=remove

	[csp_reg_1]
	type=regkeylist
	extpath=CSPRegKeyList.txt
	action=remove

	[csp_reg_2]
	type=regkeylist
	extpath=CSPRegKeyList.txt
	action=remove
	view=64

[pb_list_32]
pb_dir_2
pb_dir_4

[pb_list_64]
pb_dir_1
pb_dir_3

	[pb_dir_1]
	type=directory
	path=%PROGRAMW6432%\Intel Security\True Key
	action=remove

	[pb_dir_2]
	type=directory
	path=%PROGRAMFILES%\Intel Security\True Key
	action=remove

	[pb_dir_3]
	type=directory
	path=%PROGRAMW6432%\TrueKey
	action=remove

	[pb_dir_4]
	type=directory
	path=%PROGRAMFILES%\TrueKey
	action=remove
	
	[pb_reg_2]
	HKLM\SOFTWARE\Intel Security\True Key

; ITA is uninstalled with [uninstall_ita_32] or [uninstall_ita_64]
; Folders and registry entries aren't used because the network interface gets broken
[ita_list]
ita_dir_1
ita_reg_1

[ita_list_64]
ita_dir_1
ita_dir_2
ita_reg_1
ita_reg_2


	[ita_dir_1]
	type=directory
	path=%PROGRAMW6432%\Intel Corporation\Intel(R) Technology Access\Plugins
	action=remove

	[ita_dir_2]
	type=directory
	path=%PROGRAMFILES(X86)%\Intel Corporation\Intel(R) Technology Access\Plugins
	action=remove

	[ita_dir_3]
	type=directory
	path=%COMMONAPPDATA%\Intel\Intel(R) Technology Access
	action=remove

	[ita_reg_1]
	type=regkeylist
	extpath=ITARegKeyList.txt
	action=remove

	[ita_reg_2]
	type=regkeylist
	extpath=ITARegKeyList.txt
	action=remove
	view=64
