[PRE]
; operations to perform before uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
;Put any registry key to find whether site advisor is installed.
type=directory
action=exists
path=%PROGRAMFILES%\McAfeeYAP


[UNINSTALL]
6=cmd_list,yap_list,bca_list,csp_list,ita_list
6:64bit=cmd_list,yap_list_64,bca_list_64,csp_list_64,ita_list
10=cmd_list,yap_list,bca_list,csp_list,ita_list
10:64bit=cmd_list,yap_list_64,bca_list_64,csp_list_64,ita_list

[cmd_list]
stop_ita
stop_yap
stop_bca


[stop_ita]
type=cmd
cmd=net stop IntelCapabilityAccessService /YES
; please check service name of SF

[stop_yap]
type=cmd
cmd=net stop McAfeeYAP /YES
; please check service name of YAP

[stop_bca]
type=cmd
cmd=net stop IntelBCAsvc /YES
; please check service name of BCA

[yap_list]
yap_dir_1
yap_dir_3
yap_reg_1

[yap_list_64]
yap_dir_1
yap_dir_2
yap_dir_3
yap_reg_1
yap_reg_2

[yap_dir_1]
type=directory
path=%ProgramFiles%\McAfeeYAP
action=remove
;path=%PROGRAMFILES%\McAfeeYAP

[yap_dir_2]
type=directory
path=%PROGRAMFILES(X86)%\McAfeeYAP
action=remove
;path=%ProgramFiles(x86)%\McAfeeYAP

[yap_dir_3]
type=appdatadirectory
path=McAfeeYAP
action=remove
;path=%ProgramData%\McAfeeYAP

[yap_reg_1]
type=regkeylist
extpath=YapRegKeyList.txt
action=remove

[yap_reg_2]
type=regkeylist
extpath=YapRegKeyList.txt
action=remove
view=64

[bca_list]
bca_dir_1
bca_reg_1

[bca_list_64]
bca_dir_1
bca_dir_2
bca_reg_1
bca_reg_2

[bca_dir_1]
type=directory
path=%PROGRAMFILES%\Intel\BCA
;path=%ProgramFiles%\Intel\BCA

[bca_dir_2]
type=directory
path=%PROGRAMFILES(X86)%\Intel\BCA
;path=%ProgramFiles(x86)%\Intel\BCA

[bca_reg_1]
type=regkeylist
extpath=BCARegKeyList.txt
action=remove

[bca_reg_2]
type=regkeylist
extpath=BCARegKeyList.txt
action=remove
view=64

[csp_list]
csp_dir_1
csp_dir_3
csp_dir_4
csp_dir_6
csp_reg_1

[csp_list_64]
csp_dir_1
csp_dir_2
csp_dir_3
csp_dir_4
csp_dir_5
csp_dir_6
csp_reg_1
csp_reg_2

[csp_dir_1]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\CSP
action=remove
;path=%CommonProgramFiles%\McAfee\CSP

[csp_dir_2]
type=directory
path=%COMMONPROGRAMFILES(X86)%\McAfee\CSP
action=remove
;path=%CommonProgramFiles(x86)%\McAfee\CSP

[csp_dir_3]
type=directory
path=%ProgramData%\McAfee\CSP
action=remove

[csp_dir_4]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\DAClient
action=remove
;path=%CommonProgramFiles%\McAfee\DAClient

[csp_dir_5]
type=directory
path=%COMMONPROGRAMFILES(X86)%\McAfee\DAClient
action=remove
;path=%CommonProgramFiles(x86)%\McAfee\DAClient

[csp_dir_6]
type=directory
path=%ProgramData%\McAfee\DAClient
action=remove

[csp_reg_1]
type=regkeylist
extpath=CSPRegKeyList.txt
action=remove

[csp_reg_2]
type=regkeylist
extpath=CSPRegKeyList.txt
action=remove
view=64


[ita_list]
ita_dir_1
ita_dir_3
ita_reg_1

[ita_list_64]
ita_dir_1
ita_dir_2
ita_dir_3
ita_reg_1
ita_reg_2


[ita_dir_1]
type=directory
path=%PROGRAMFILES%\Intel Corporation\Intel(R) Technology Access
action=remove

[ita_dir_2]
type=directory
path=%PROGRAMFILES(X86)%\Intel Corporation\Intel(R) Technology Access
action=remove

[ita_dir_3]
type=directory
path=%ProgramData%\Intel\Intel(R) Technology Access
action=remove

[ita_reg_1]
type=regkeylist
extpath=ITARegKeyList.txt
action=remove

[ita_reg_2]
type=regkeylist
extpath=ITARegKeyList.txt
action=remove
view=64