HKEY_CLASSES_ROOT\Applications\Shred32.exe
HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shellex\ContextMenuHandlers\{F49E3694-7E8F-43ef-AE89-568DA20C6527}
HKEY_CLASSES_ROOT\CLSID\{F49E3694-7E8F-43ef-AE89-568DA20C6527}
HKEY_CLASSES_ROOT\CLSID\{657324E9-5E6E-4559-9E0D-1B0110462D61}
HKEY_CLASSES_ROOT\Installer\Features\FC0F4776DD7C4BC4CB2B113C0EB8AB30

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\Shred32.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shellex\ContextMenuHandlers\{F49E3694-7E8F-43ef-AE89-568DA20C6527}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F49E3694-7E8F-43ef-AE89-568DA20C6527}
HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{657324E9-5E6E-4559-9E0D-1B0110462D61}
HKEY_LOCAL_MACHINE\Software\CLASSES\Installer\Features\FC0F4776DD7C4BC4CB2B113C0EB8AB30
HKEY_LOCAL_MACHINE\Software\CLASSES\Installer\Products\FC0F4776DD7C4BC4CB2B113C0EB8AB30
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\McAfee Shared Components\Shredder 5
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\006B526AB1E3FDB4DBCFE2D2AC64E3FD
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\10BD53584430A894DB89EE916AB8F59B
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\1FB112E6A48624F48AE12F7D97028D5E
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\1FB112E6A48624F48AE12F7D97028D5E
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\7052919063CF3144EA963D0FC6F7BEF4
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\DDD99F9679495A246AD8C390CF017A62
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E5E85461D5292B04EA19145BE1C2C068
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\4605D61F08313074BB7006B9612F0C1F
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6B4D3AFF7EDB9BE42B0599B1460C99B8
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\7917EEAA617F4D113BCB000B0DB44BE5
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8079022D22E91E0438B4A3CD0C7FAFE7
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\91F2678385577ED4588678E88F13DE41
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C78B87059B9AC284B82A2BF6B87CFEAF
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\FC0F4776DD7C4BC4CB2B113C0EB8AB30
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{6774F0CF-C7DD-4CB4-BCB2-11C3E08BBA03}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Help\ShrEnu.chm

