[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=file
path=%PROGRAMFILES%\McAfee\McAfee Shared Components\Shredder 5\Shredder.dll

[UNINSTALL]
4=uninstall_list_9x
5=uninstall_list_2k
6=uninstall_list_2k
6:64bit=

[uninstall_list_9x]
op1.0
op1.1
op1.2

[op1.0]
type=filelist
extpath=Files_Win98_SHR_5_0.txt

[op1.1]
type=regkeylist
action=remove
extpath=Reg_Win98_SHR_5_0.txt

[op1.2]
type=directory
path=%PROGRAMFILES%\McAfee\McAfee Shared Components\Shredder 5

[uninstall_list_2k]
op2.0
op2.1
op2.2

[op2.0]
type=filelist
extpath=Files_Win2K_SHR_5_0.txt

[op2.1]
type=regkeylist
action=remove
extpath=Reg_Win2K_SHR_5_0.txt

[op2.2]
type=directory
path=%PROGRAMFILES%\McAfee\McAfee Shared Components\Shredder 5
