[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
;Put any registry key to find whether MAT is installed.
type=directory
action=exists
path=%PROGRAMFILES%\McAfee\MAT

[UNINSTALL]
5=uninstall_list
6=uninstall_list
6:64bit=uninstall_list_all_x64
10=uninstall_list
10:64bit=uninstall_list_all_x64

[uninstall_list]
op1.0
op1.1
op1.2
op1.3

[uninstall_list_all_x64]
op1.0_x64
op1.1
op1.1_x64
op1.2
op1.3

[op1.0]
type=regkeylist
extpath=RegKeyList.txt
action=remove

[op1.0_x64]
type=regkeylist
action=remove
extpath=RegKeyList.txt
view=64

;list of files/directories to be removed

[op1.1]
type=directory
path=%PROGRAMFILES%\McAfee\MAT
action=remove

[op1.1_x64]
type=directory
path=%PROGRAMW6432%\McAfee\MAT
action=remove

[op1.2]
type=appdatadirectory
path=McAfee Anti-Theft

[op1.3]
type=filelist
extpath=Files_MAT1.txt

