HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MAT
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\Agent\McAgentTP\Anti-Theft
HKEY_CURRENT_USER\SOFTWARE\MAT
HKEY_CURRENT_USER\Software\McAfee\MAT\Data\Failed
HKEY_CURRENT_USER\Software\McAfee\MAT\Data\Options
HKEY_CURRENT_USER\Software\McAfee\MAT\Data
HKEY_CURRENT_USER\Software\McAfee\MAT
HKEY_CURRENT_USER\Software\McAfee Personal Vault

HKEY_CLASSES_ROOT\CLSID\{AF6FB31C-95D0-4A0E-8AFE-099969D8B689}
HKEY_CLASSES_ROOT\McPvNs.RootFolder
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McPvInst.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{CA937080-E568-4459-85CE-6B27C9625892}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AF6FB31C-95D0-4A0E-8AFE-099969D8B689}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E57D5731-CD9F-4DC9-A122-60488A1EDD2E}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McPvNs.RootFolder
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{AF6FB31C-95D0-4A0E-8AFE-099969D8B689}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\{AF6FB31C-95D0-4A0E-8AFE-099969D8B689}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\McPvTray_exe

HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\Root\LEGACY_MCPVDRV
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\McPvDrv
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Enum\Root\LEGACY_MCPVDRV
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\McPvDrv
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_MCPVDRV
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\McPvDrv

HKEY_CLASSES_ROOT\AppID\{C339B1FC-4B26-4242-B3E9-AA90A00C7C05}
HKEY_CLASSES_ROOT\AppID\{C9F896D4-3061-4798-9394-554820CF0B96}
HKEY_CLASSES_ROOT\AppID\McMATAppInfo.DLL
HKEY_CLASSES_ROOT\AppID\McMATSysTrayPlugin.DLL
HKEY_CLASSES_ROOT\CLSID\{71B7BFC6-B632-45B3-9D8B-9CBDA5B52E02}
HKEY_CLASSES_ROOT\CLSID\{9C156543-FD39-477E-96DB-A8B8F844D43C}
HKEY_CLASSES_ROOT\CLSID\{D211A585-1DA6-42C2-86D2-082AC265776D}
HKEY_CLASSES_ROOT\CLSID\{DCBAFCDA-3DC5-4D14-8E3F-8D1EC329F3E0}
HKEY_CLASSES_ROOT\CLSID\{F7520A2F-82E1-4DD5-A4BF-9D56BCF1D743}
HKEY_CLASSES_ROOT\CLSID\{E57D5731-CD9F-4DC9-A122-60488A1EDD2E}
HKEY_CLASSES_ROOT\CLSID\{AF6FB31C-95D0-4A0E-8AFE-099969D8B689}

HKEY_CLASSES_ROOT\McMATAppInfo.MATApplicationInfo
HKEY_CLASSES_ROOT\McMATAppInfo.MATApplicationInfo.1
HKEY_CLASSES_ROOT\McMATAppInfo.MATProtectionShim
HKEY_CLASSES_ROOT\McMATAppInfo.MATProtectionShim.1
HKEY_CLASSES_ROOT\McMATSysTrayPlugin.MATSysTrayPlugin
HKEY_CLASSES_ROOT\McMATSysTrayPlugin.MATSysTrayPlugin.1
HKEY_CLASSES_ROOT\TypeLib\{0CEAFAFD-81B9-4390-85FE-C408D14BCA8F}
HKEY_CLASSES_ROOT\TypeLib\{D7E46076-B1C4-4DF1-8D29-FB955284E716}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{C339B1FC-4B26-4242-B3E9-AA90A00C7C05}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{C9F896D4-3061-4798-9394-554820CF0B96}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McMATAppInfo.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McMATSysTrayPlugin.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{71B7BFC6-B632-45B3-9D8B-9CBDA5B52E02}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9C156543-FD39-477E-96DB-A8B8F844D43C}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D211A585-1DA6-42C2-86D2-082AC265776D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DCBAFCDA-3DC5-4D14-8E3F-8D1EC329F3E0}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F7520A2F-82E1-4DD5-A4BF-9D56BCF1D743}

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{71B7BFC6-B632-45B3-9D8B-9CBDA5B52E02}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{759E22C1-1A18-4340-8C6A-91E50FEE5740}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AE9575ED-21AF-4A82-94DB-EDC8E81581B8}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DCBAFCDA-3DC5-4D14-8E3F-8D1EC329F3E0}

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McPvInst.MATHelper
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McPvInst.MATHelper.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McMATAppInfo.MATApplicationInfo
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McMATAppInfo.MATApplicationInfo.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McMATAppInfo.MATProtectionShim
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McMATAppInfo.MATProtectionShim.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McMATSysTrayPlugin.MATSysTrayPlugin
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McMATSysTrayPlugin.MATSysTrayPlugin.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0CEAFAFD-81B9-4390-85FE-C408D14BCA8F}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D7E46076-B1C4-4DF1-8D29-FB955284E716}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{43FDD04B-5B10-48F8-8C4F-60C610A30090}\1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{43FDD04B-5B10-48F8-8C4F-60C610A30090}



