[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1
; remove checking for service since it's gone in 9.0
;detect2

[detect1]
type=directory
action=exists
path=%PROGRAMFILESCOMMON%\McAfee\HackerWatch

[detect2]
type=regkey
action=exists
name=HKLM\System\CurrentControlSet\Services\Mcafee Hackerwatch Service

[UNINSTALL]
5=cleanupHW
6=cleanupHW
6:64bit=cleanupHW

[cleanupHW]
op1.0
op1.1
op1.2
op1.3

[op1.0]
type=regkeylist
action=remove
extpath=HW_RegKeyList.txt

[op1.1]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\HackerWatch

[op1.2]
type=directory
path=%APPDATA%\McAfee\HackerWatch

[op1.3]
type=emptydirectory
path=%PROGRAMFILESCOMMON%\McAfee
