[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
; Network agents app id
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\McSvcHost

[UNINSTALL]
; NT, 2K, XP
5=uninstall_list_1,uninstall_list_2,uninstall_list_3

; VISTA
6=uninstall_list_1,uninstall_list_2,uninstall_list_3
6:64bit=uninstall_list_1,uninstall_list_2,uninstall_list_3
10=uninstall_list_1,uninstall_list_2,uninstall_list_3
10:64bit=uninstall_list_1,uninstall_list_2,uninstall_list_3


;*********************** stop services******************************
[uninstall_list_1]
op1.1
op1.2
op1.3
op1.4
op1.5

[op1.1]
type=cmd
; stop Network Agent Service
cmd=net stop "mcnasvc" 

[op1.2]
type=cmd
; stop proxy Service
cmd=net stop "McProxy" 

[op1.3]
type=cmd
; stop announcer Service
cmd=net stop "McNaiAnn" 

[op1.4]
type=cmd
; stop msc Service
cmd=net stop "McMSCSvc" 

[op1.5]
type=cmd
; stop mpf Service
cmd=net stop "McMPFSvc" 


[uninstall_list_2]
op2.1
op2.2

;*********************** delete registry keys ****************************
[op2.1]
type=regkeylist
action=remove
extpath=mcsvhost_10_regkeylist.txt

[op2.2]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\McSvcHost

;****************************** delete files *************************
[uninstall_list_3]
op3.1
op3.2

[op3.1]
type=filelist
extpath=mcsvshost_10_files.txt

[op3.2]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\McSvcHost

