[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
name=HKLM\SOFTWARE\McAfee\Wireless Home Network Security

[UNINSTALL]
; NT, 2K
5=uninstall_list_1,uninstall_list_2,uninstall_list_3
; VISTA
6=uninstall_list_1_vista,uninstall_list_2,uninstall_list_3
6:64bit=uninstall_list_1_vista,uninstall_list_2,uninstall_list_3
10=uninstall_list_1_vista,uninstall_list_2,uninstall_list_3
10:64bit=uninstall_list_1_vista,uninstall_list_2,uninstall_list_3

;*********************** stop services******************************
[uninstall_list_1]
op1.1
op1.2
op1.3
op1.4

[uninstall_list_1_vista]
op1.1
op1.3
op1.4

[op1.1]
type=cmd
; stop Network Agent Service
cmd=net stop "mcnasvc" 

[op1.2]
type=cmd
; stop MWL
cmd="%PROGRAMFILES%\McAfee\MWL\MWLGui.exe" /Stop

[op1.3]
type=cmd
; attempt to uninstall driver
cmd="%PROGRAMFILES%\McAfee\MWL\snetcfg.exe" -u wsc_wscnetdrfilter

[op1.4]
type=cmd
; stop MWL service, too
cmd=net stop MWLSvc

[uninstall_list_2]
op2.1
op2.2
op2.3

;*********************** delete registry keys ****************************
[op2.1]
type=regkeylist
action=remove
extpath=mwl_20_regkeylist.txt

[op2.2]
type=regkey
action=remove
name=HKLM\Software\McAfee\Wireless Home Network Security

[op2.3]
type=regkey
action=remove
name=HKLM\Software\McAfee\MWL

;****************************** delete files *************************
[uninstall_list_3]
op3.1
op3.2
op3.3
op3.4


[op3.1]
type=filelist
extpath=mwl_20_files.txt

[op3.2]
type=directory
path=%PROGRAMFILES%\McAfee\MWL

[op3.3]
type=appdatafile
path=Microsoft\Internet Explorer\Quick Launch\McAfee Wireless Network Security.lnk
action=remove

[op3.4]
type=appdatadirectory
path=Microsoft\Internet Explorer\Quick Launch\McAfee Wireless Home Network Security.lnk
action=remove
