[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
type=regkey
action=exists
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\CSP


[UNINSTALL]
6=uninstall_list
6:64bit=uninstall_list_all_x64
10=uninstall_list
10:64bit=uninstall_list_all_x64

;[uninstall_product]

[stop_service]
type=cmd
cmd=net stop "mccspsvc"

[delete_service]
type=cmd
cmd=sc delete mccspsvc

;[unregister_dlls]


;[delete_files]


[remove_directory_x64]
type=directory
path=%PROGRAMW6432%\Common Files\McAfee\CSP
action=remove

[remove_directory]
type=directory
path=%PROGRAMFILES%\Common Files\McAfee\CSP
action=remove

[remove_directory_programdata]
type=directory
path=%COMMONAPPDATA%\McAfee\CSP
action=remove

[remove_csp_regkey]
type=regkey
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\CSP
action=remove

[remove_csp_regkeylist]
type=regkeylist
extpath=RegKeyList.txt
action=remove

[remove_csp_regkeylist_x64]
type=regkeylist
extpath=RegKeyList.txt
action=remove
view=64

[uninstall_list]
;uninstall_product
stop_service
delete_service
;unregister_dlls
;delete_files
remove_directory
remove_directory_programdata
remove_csp_regkey
remove_csp_regkeylist

[uninstall_list_all_x64]
;uninstall_product
stop_service
delete_service
;unregister_dlls
;delete_files
remove_directory
remove_directory_x64
remove_directory_programdata
remove_csp_regkey
;For wow6432 hive
remove_csp_regkeylist
;For native 64 bit hive
remove_csp_regkeylist_x64
