;[PRE]
; operations to perform prior to this uninstallation
;NOTHING

;[POST]
; operations to perform after this uninstallation
;NOTHING

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
;NOTHING

[UNINSTALL]
5=uninstall_list_2kxp
6=uninstall_list_vista
6:64bit=uninstall_list_vista
10=uninstall_list_vista
10:64bit=uninstall_list_vista


;Remove MPS on win2k & xp
[uninstall_list_2kxp]
op1.0
op1.1
op1.2
op1.3
;op1.4
op1.5

[op1.0]
type=regkeylist
action=remove
extpath=Regmps10.txt

[op1.1]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Events\MPS

[op1.2]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\MPS

[op1.3]
type=directory
path=%PROGRAMFILES%\McAfee\MPS

;[op1.4]
;type=directory
;path=%COMMONAPPDATA%\McAfee\MPS

[op1.5]
type=file
path=%COMMONDESKTOP%\McAfee Privacy Service.lnk


;Remove MPS on vista
[uninstall_list_vista]
op2.0
op2.1
op2.2
op2.3
;op2.4
op2.5

[op2.0]
type=regkeylist
action=remove
extpath=Regmps10.txt

[op2.1]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Events\MPS

[op2.2]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\MPS

[op2.3]
type=directory
path=%PROGRAMFILES%\McAfee\MPS

;[op2.4]
;type=directory
;path=%COMMONAPPDATA%\McAfee\MPS

[op2.5]
type=file
path=%COMMONDESKTOP%\McAfee Privacy Service.lnk
