;[PRE]
; operations to perform prior to this uninstallation
;NOTHING

;[POST]
; operations to perform after this uninstallation
;NOTHING

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
;NOTHING

[UNINSTALL]
5=uninstall_list_all
6=uninstall_list_all
6:64bit=uninstall_list_all,uninstall_list_all_x64


;Remove MPS on all OS
[uninstall_list_all]
op1.0
op1.1
op1.2

[uninstall_list_all_x64]
op1.0_x64
op1.1_x64

[op1.0]
type=regkeylist
action=remove
extpath=Regmps12.txt

[op1.1]
type=directory
path=%PROGRAMFILES%\McAfee\MPS

[op1.2]
type=directory
path=%COMMONAPPDATA%\McAfee\MPS

[op1.0_x64]
type=regkeylist
action=remove
extpath=Regmps12.txt
view=64

[op1.1_x64]
type=directory
path=%ProgramW6432%\McAfee\MPS