;[PRE]
; operations to perform prior to this uninstallation
;NOTHING

;[POST]
; operations to perform after this uninstallation
;NOTHING

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
;NOTHING

[UNINSTALL]
4=uninstall_list_9x
5=uninstall_list_2kxp
6=uninstall_list_2kxp
6:64bit=

[uninstall_list_9x]
op1.0
op1.1
op1.2
op1.3
op1.4
op1.5
op1.6
op1.7
op1.8
op1.9
op1.10
op1.11
op1.12
op1.13
op1.14
op1.15
op1.16
op1.17
op1.18
op1.19
op1.20

[op1.0]
type=regkeylist
action=remove
extpath=RegKeyList.txt

[op1.1]
type=cmd
cmd=unreglsp.bat

[op1.2]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee.com\Privacy Service

[op1.3]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee.com\Agent\Apps\MPS

[op1.4]
type=move
source=%PROGRAMFILES%\McAfee.com\MPS\mcdndb.dat
destination=c:\documents and settings\all users\Application Data\McAfee\
filename=mcdndb.dat

[op1.5]
type=move
source=%ALLUSERS%\Application Data\McAfee\mcdndb.dat
destination=c:\documents and settings\all users\Application Data\McAfee\MPS\
filename=mcdndb.dat

[op1.6]
type=move
source=%ALLUSERS%\Application Data\McAfee\MPS\mcdndb.dat
destination=c:\documents and settings\all users\Application Data\McAfee\MPS\temp\
filename=mcdndb.dat
[op1.7]
type=file
path=%DESKTOP%\McAfee Privacy Service.lnk

[op1.8]
type=file
path=%PROGRAMS%\McAfee\McAfee Privacy Service.lnk

[op1.9]
type=file
path=%PROGRAMFILES%\McAfee.com\Agent\app\mps.adf

[op1.10]
type=file
path=%WINDIR%\System32\mclsp.dll

[op1.11]
type=directory
path=%WINDIR%\System32\mclsphlr

[op1.12]
type=directory
path=%PROGRAMFILES%\McAfee.com\MPS

[op1.13]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\MPSExe

[op1.14]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\Software\McAfee.com\SharedModules\c:%windows%system%mclsp.dll

[op1.15]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\McAfee Privacy Service

[op1.16]
type=directory
path=%PROGRAMFILES%\McAfee.com\Agent\Uninst

[op1.17]
type=appdatafile
path=McAfee\MPS\mcdndb.dat

[op1.18]
type=cmd
cmd=regsvr32 /u /s "%WINDIR%\System32\mcrtl32.dll"

[op1.19]
type=file
path=%WINDIR%\System32\mcrtl32.dll

[op1.20]
type=rundll
path=mpsunins.dll
function=mpsunins
parameter=
returncode=0


[uninstall_list_2kxp]
op2.0
op2.1
op2.2
op2.3
op2.4
op2.5
op2.8
op2.9
op2.10
op2.11
op2.12
op2.13
op2.14
op2.15
op2.16
op2.17
;op2.18
op2.19
op2.20
op2.21

[op2.0]
type=regkeylist
action=remove
extpath=RegKeyList.txt

[op2.1]
type=cmd
cmd=regsvr32 /u /s "%WINDIR%\System32\mclsp.dll"

[op2.2]
type=cmd
cmd=regsvr32 /u /s "%PROGRAMW6432%\McAfee.com\MPS\mcgdping.dll"

[op2.3]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee.com\Privacy Service

[op2.4]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee.com\Agent\Apps\MPS

[op2.5]
type=file
action=ForceRemoveOnReboot
path=%PROGRAMFILES%\McAfee.com\MPS\mcdndb.dat

[op2.8]
type=file
path=%COMMONDESKTOP%\McAfee Privacy Service.lnk

[op2.9]
type=file
path=%COMMONPROGRAMS%\McAfee\McAfee Privacy Service.lnk

[op2.10]
type=file
path=%PROGRAMFILES%\McAfee.com\Agent\app\mps.adf

[op2.11]
type=file
path=%WINDIR%\System32\mclsp.dll

[op2.12]
type=directory
path=%SYSTEM%\mclsphlr

[op2.13]
type=directory
path=%PROGRAMFILES%\McAfee.com\MPS

[op2.14]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\MPSExe

[op2.15]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\Software\McAfee.com\SharedModules\c:%windows%system%mclsp.dll

[op2.16]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\McAfee Privacy Service

[op2.17]
type=directory
path=%PROGRAMFILES%\McAfee.com\Agent\Uninst

;[op2.18]
;type=file
;path=%COMMONAPPDATA%\McAfee\MPS\mcdndb.dat

[op2.19]
type=cmd
cmd=regsvr32 /u /s "%WINDIR%\System32\mcrtl32.dll"

[op2.20]
type=file
path=%WINDIR%\System32\mcrtl32.dll

[op2.21]
type=rundll
path=mpsunins.dll
function=mpsunins
parameter=
returncode=0
