[VERSIONS]
; supported versions for uninstallation
7.0
7.1
8.0
8.1
9.0
10.0
11.x
12.x
13.x
14.x

[FILES]
; files specifying how to uninstall version
7.0=mps7.ini
7.1=mps7.ini
8.0=mps8.ini
8.1=mps8.ini 
9.0=mps9.ini
10.0=mps10.ini
11.x=mps11.ini
12.x=mps12.ini
13.x=mps13.ini
14.x=mps13.ini
