[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]

[UNINSTALL]
4=uninstall_list
5=uninstall_list
6=uninstall_list
6:64bit=
10=uninstall_list
10:64bit=

[uninstall_list]
op1.0

[op1.0]
type=regkey
name=HKEY_CURRENT_USER\Software\McAfee\PopupKiller
action=remove