;[PRE]
; operations to perform prior to this uninstallation
;NOTHING

;[POST]
; operations to perform after this uninstallation
;NOTHING

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
;NOTHING

[UNINSTALL]
5=uninstall_list_2kxp
6=uninstall_list_vista
10=uninstall_list_vista


;Remove PROXY on win2k & xp
[uninstall_list_2kxp]
op1.0
op1.1
op1.2
op1.3
op1.4
op1.5
op1.6
op1.7
op1.8
op1.9
op1.10
op1.11

[op1.0]
type=cmd
cmd=unregproxysvc.bat

[op1.1]
type=directory
path=%COMMONFILES%\McAfee\McProxy

[op1.2]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Events\Proxy

[op1.3]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Proxy

[op1.4]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\AppID\{4CE3F02C-E146-4C4F-A35D-16C9DA764CC2}

[op1.5]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\McProxyVer.ProxyVer

[op1.6]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\McProxyVer.ProxyVer1

[op1.7]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\CLSID\TypeLib\{E4B7322B-83E2-4715-80E5-85ACD95AE7DE}

[op1.8]
type=regkey
action=remove
name=HKEY_CLASSES_ROOT\AppID\{B189DF38-9172-4467-8399-3A0C36CE20AC}

[op1.9]
type=regkey
action=remove
name=HKEY_CLASSES_ROOT\AppID\McProxyVer.DLL

[op1.10]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{B189DF38-9172-4467-8399-3A0C36CE20AC}

[op1.11]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McProxyVer.DLL

;Remove PROXY on vista
[uninstall_list_vista]
op2.0
op2.1
op2.2
op2.3
op2.4
op2.5
op2.6
op2.7
op2.8
op2.9
op2.10
op2.11

[op2.0]
type=cmd
cmd=unregproxysvc.bat

[op2.1]
type=directory
path=%COMMONFILES%\McAfee\McProxy

[op2.2]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Events\Proxy

[op2.3]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Proxy

[op2.4]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\AppID\{4CE3F02C-E146-4C4F-A35D-16C9DA764CC2}

[op2.5]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\McProxyVer.ProxyVer

[op2.6]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\McProxyVer.ProxyVer1

[op2.7]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\CLSID\TypeLib\{E4B7322B-83E2-4715-80E5-85ACD95AE7DE}

[op2.8]
type=regkey
action=remove
name=HKEY_CLASSES_ROOT\AppID\{B189DF38-9172-4467-8399-3A0C36CE20AC}

[op2.9]
type=regkey
action=remove
name=HKEY_CLASSES_ROOT\AppID\McProxyVer.DLL

[op2.10]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{B189DF38-9172-4467-8399-3A0C36CE20AC}

[op2.11]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McProxyVer.DLL

