;[PRE]
; operations to perform prior to this uninstallation
;NOTHING

;[POST]
; operations to perform after this uninstallation
;NOTHING

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
;NOTHING

[UNINSTALL]
5=uninstall_list_2kxp
6=uninstall_list_vista
10=uninstall_list_vista



;Remove REDIRECTOR on win2k & xp
[uninstall_list_2kxp]
op1.0
op1.1
op1.2
op1.3
op1.4
op1.5
op1.6
op1.7
op1.8
op1.9
op1.10
op1.11

[op1.0]
type=cmd
cmd=unregredirsvc.bat

[op1.1]
type=directory
path=%COMMONFILES%\McAfee\RedirSvc

[op1.2]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Events\Redirector

[op1.3]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Redirector

[op1.4]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\AppID\{8E9EFC74-7B0D-4CEF-8A8F-FAD05CF70AD4}

[op1.5]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\McRedirectorVer.RedirVer

[op1.6]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\McRedirectorVer.RedirVer1

[op1.7]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\CLSID\TypeLib\{3A48F389-2F3A-4D3A-B646-681886F22A6B}

[op1.8]
type=regkey
action=remove
name=HKEY_CLASSES_ROOT\AppID\{8A75732C-4275-434B-BB81-5744F5B6F841}

[op1.9]
type=regkey
action=remove
name=HKEY_CLASSES_ROOT\AppID\McRedirectorVer.DLL

[op1.10]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{8A75732C-4275-434B-BB81-5744F5B6F841}

[op1.11]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McRedirectorVer.DLL

;Remove REDIRECTOR on vista
[uninstall_list_vista]
op2.0
op2.1
op2.2
op2.3
op2.4
op2.5
op2.6
op2.7
op2.8
op2.9
op2.10
op2.11

[op2.0]
type=cmd
cmd=unregredirsvc.bat

[op2.1]
type=directory
path=%COMMONFILES%\McAfee\RedirSvc

[op2.2]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Events\Redirector

[op2.3]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\Redirector

[op2.4]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\AppID\{8E9EFC74-7B0D-4CEF-8A8F-FAD05CF70AD4}

[op2.5]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\McRedirectorVer.RedirVer

[op2.6]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\McRedirectorVer.RedirVer1

[op2.7]
type=regkey
action=remove
name=HKLM\SOFTWARE\Classes\CLSID\TypeLib\{3A48F389-2F3A-4D3A-B646-681886F22A6B}

[op2.8]
type=regkey
action=remove
name=HKEY_CLASSES_ROOT\AppID\{8A75732C-4275-434B-BB81-5744F5B6F841}

[op2.9]
type=regkey
action=remove
name=HKEY_CLASSES_ROOT\AppID\McRedirectorVer.DLL

[op2.10]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{8A75732C-4275-434B-BB81-5744F5B6F841}

[op2.11]
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McRedirectorVer.DLL
