HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mpsmspap.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mps.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mpscfg.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mpsevh.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mpsmisp.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mpspc.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mpsshim.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mpsver.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{33276EB9-930F-43ef-9573-FD35C73EE4BB}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{90FD76C8-3BE8-4D42-B0FF-FD6EAA4FF5E5}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{E64268D9-F4B2-4474-AF99-5EB6E386F2C3}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{E9A45E1C-A219-416B-9E79-3C61B547209D}

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{08533142-6DAA-40C0-829F-098475E66646}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{09DBB645-8A30-4141-9ABE-826C1BBDFB10}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{12A5109E-F9A9-4A44-B849-2B6B245FC5EB}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{14D12A5C-50FF-4fd3-9A4F-EF782812189F}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{229000A5-00F3-40b8-8984-F643C4C2952A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{323826AD-B586-45b8-8E04-8736CBE1D670}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{49E62177-F1B8-4af7-AF05-1D8731E09A08}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5C90092E-A90F-40F3-8155-49F087A3B752}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7EB483B0-414C-4B45-A46C-CF4620531F8F}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{83748E14-8F60-4AB3-8A81-7CECBE2B1CBE}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8C87D859-EFDC-40ae-9160-6918F459196C}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9395130C-49E0-462d-BC45-C1DBAC6B13A8}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{94807D76-62F1-4C85-B794-D0B29E29DAAE}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{99E69691-3266-4EA2-97FF-DFC40CF90DDC}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9D3F632F-8427-4744-887B-6BD313EE61A6}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B0F287F0-8024-4981-A6E9-A003641A61C3}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BD28FB5B-B2D0-4BA8-9755-618B29A95785}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DE20B4BE-BD58-4304-BA1B-C9050CDF4B0C}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DED18043-054A-41E6-A4E6-3DB9D7ED5A57}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E9A45E1C-A219-416B-9E79-3C61B547209D}

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{003492DB-10D1-46C5-A089-679E208A6636}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2A0E3E02-6DDC-4AE3-975A-427F48028837}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{62A1132F-25F4-4760-AEFD-8406E335A7BA}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A3F3B66D-6F19-49C0-8A98-B523FB459E5A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B0F287F0-8024-4981-A6E9-A003641A61C3}

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mps.MpsPlugin
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mps.MpsPlugin.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mpsconfig.McPrivacyServiceConfig
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mpsconfig.McPrivacyServiceConfig.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSAccessDeniedEventHa.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSAccessDeniedEventHand
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSImageBlockedEventHa.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSImageBlockedEventHand
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSKeywordDetec.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSKeywordDetec.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSSignInEventHandler
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSSignInEventHandler.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSSignInRequiredEvent.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSSignInRequiredEventHa
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSSignOutEventHandler
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSSignOutEventHandler.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSUrlVisitedEventHand.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.PSUrlVisitedEventHandle
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.SubscriptionEventHand.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.SubscriptionEventHandle
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.UserEvents
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsEventHandler.UserEvents.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsMISP.MpsConfig
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsMISP.MpsConfig.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsMISP.MpsLogger
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsMISP.MpsLogger.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsMISP.UserHelper
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsMISP.UserHelper.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsMspApp.MpsAppImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsMspApp.MpsAppImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsPC.MpsPCImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsPC.MpsPCImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsShim.McParentalControls
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MpsShim.McParentalControls.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mpsver.MpsVersion
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mpsver.MpsVersion.1

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{094F216D-1E48-4F83-9157-062CD65D38D7}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{177D7155-EB9E-427F-9A14-639EBE9A54FE}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{ACEB9362-39C8-4610-BECC-1AEDD9FE56E3}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E91B8135-C7FA-4D08-BDFA-234D43CEF028}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E97A37EF-33DC-4298-8EAE-4DCD290D7B31}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{EAD6E826-2F75-4030-92E4-7064B727E1A2}

HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\Events\MPS
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MPS
