;[PRE]
; operations to perform prior to this uninstallation
;NOTHING

;[POST]
; operations to perform after this uninstallation
;NOTHING

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
;NOTHING

[UNINSTALL]
4=uninstall_list_9x
5=uninstall_list_2kxp
6=uninstall_list_2kxp
6:64bit=

[uninstall_list_9x]
op1.0
op1.1

[op1.0]
type=file
path=%PROGRAMFILES%\McAfee.com\Agent\app\shred.adf

[op1.1]
type=file
path=%PROGRAMFILES%\McAfee.com\Agent\app\shd.adf

[uninstall_list_2kxp]
op2.0
op2.1

[op2.0]
type=file
path=%PROGRAMFILES%\McAfee.com\Agent\app\shred.adf

[op2.1]
type=file
path=%PROGRAMFILES%\McAfee.com\Agent\app\shd.adf