[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
;Put any registry key to find whether PEF is installed.
type=regkey
action=exists
name=HKLM\SOFTWARE\Intel Security\PEF

[uninstall_service_x32]
type=executable
executable=%COMMONPROGRAMFILES%\Intel Security\PEF\CORE\UninstallPEF.exe
parameter=-u

[uninstall_service_x64]
type=executable
executable=%COMMONPROGRAMW6432%\Intel Security\PEF\CORE\UninstallPEF.exe
parameter=-u
;Don't use the following
;cmd=%PROGRAMW6432%\Common Files\Intel Security\PEF\CORE\UninstallPEF.exe -u
;cmd=%PROGRAMFILES%\Common Files\Intel Security\PEF\CORE\UninstallPEF.exe -u
;cmd="%PROGRAMFILES%\Common Files\Intel Security\PEF\CORE\UninstallPEF.exe" -u

[UNINSTALL]
6=uninstall_list
6:64bit=uninstall_list_all_x64
10=uninstall_list
10:64bit=uninstall_list_all_x64

[uninstall_list]
uninstall_service_x32
remove_reg_keys
remove_program_files
remove_program_data
;remove_shortcuts
remove_sm_folder
op1.0
op1.1
op1.2

[uninstall_list_all_x64]
uninstall_service_x64
remove_reg_keys_x64
remove_program_files_x64
remove_program_data
;remove_shortcuts
remove_sm_folder
op2.0
op2.1
op2.2

[remove_reg_keys]
type=regkeylist
extpath=RegKeyList.txt
action=remove

[remove_reg_keys_x64]
type=regkeylist
action=remove
extpath=RegKeyList.txt
view=64

[stopPEFsvc]
type=cmd
cmd=net stop "PEFService"

;list of files/directories to be removed

[remove_program_files]
type=directory
path=%COMMONPROGRAMFILES%\Intel Security\PEF
action=remove

[remove_program_files_x64]
type=directory
path=%COMMONPROGRAMW6432%\Intel Security\PEF
action=remove

[remove_program_data]
type=directory
path=C:\ProgramData\Intel Security\PEF
action=remove

;[remove_shortcuts]
;type=filelist
;extpath=FileList.txt

[remove_sm_folder]
type=directory
path=%CommonProgramFiles%\Intel Security\PEF
action=remove

[remove_sm_folder_x64]
type=directory
path=%CommonProgramw6432%\Intel Security\PEF
action=remove

[op1.0]
type=emptydirectory
path=%COMMONPROGRAMFILES%\Intel Security

[op1.1]
type=emptydirectory
path=%CommonProgramFiles%\Intel Security

[op1.2]
type=regkey
name=HKEY_LOCAL_MACHINE\SOFTWARE\Intel Security
action=remove


[op2.0]
type=emptydirectory
path=%COMMONPROGRAMW6432%\Intel Security

[op2.1]
type=emptydirectory
path=%CommonProgramw6432%\Intel Security

[op2.2]
type=regkey
name=HKEY_LOCAL_MACHINE\SOFTWARE\Intel Security
action=remove
view=64