[PRE]
; operations to perform before uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1
detect2

[detect1]
type=directory
action=exists
path=%PROGRAMFILES%\Safe Family


[detect2]
type=directory
action=exists
path=%PROGRAMFILES(x86)%\Safe Family

[UNINSTALL]
; operation lists for uninstallation
6=uninstall_list_32
6:64bit=uninstall_list_64
10=uninstall_list_32
10:64bit=uninstall_list_64

[uninstall_list_64]
close_app
uninstall_service_x64
stop_service
delete_service
deregister_dll.64
remove_desktop_shortcut
remove_ shortcut_from_startup_programs 
remove_folder_from_menu
remove_program_data 
;clean_registries
clean_user_registries
remove_installation_folder.64
remove_temp_folder
clean_uninstall_registry
clean_dump_registry 
remove_program_files_x86

[uninstall_list_32]
close_app
uninstall_service_x32
stop_service
delete_service
deregister_dll.32
remove_desktop_shortcut
remove_ shortcut_from_startup_programs 
remove_folder_from_menu
remove_program_data 
;clean_registries 
clean_user_registries 
remove_installation_folder.32
remove_temp_folder
clean_uninstall_registry
clean_dump_registry

[close_app]
; Stop program if running
type=cmd
cmd=taskkill /F /IM SafeFamily.exe

[uninstall_service_x32]
type=executable
executable=%PROGRAMFILES%\Safe Family\Uninstall.exe
parameter=/S _?=C:\Program Files\Safe Family

[uninstall_service_x64]
type=executable
executable=%PROGRAMW6432%\Safe Family\Uninstall.exe
parameter=/S _?=C:\Program Files\Safe Family

[stop_service]
; Stop service
type=cmd
cmd=sc stop SafeFamilyService

[delete_service]
; Delete the service
type=cmd
cmd=sc delete SafeFamilyService

[deregister_dll.32]
; COM Deregistration 32 bits
type=cmd
cmd=regsvr32 /s /u "%PROGRAMFILES%\Safe Family\Updater.dll"

[deregister_dll.64]
; COM Deregistration 64 bits
type=cmd
cmd=regsvr32 /s /u "%PROGRAMW6432%\Safe Family\Updater.dll"

[remove_desktop_shortcut]
; Delete Desktop Shortcut for all users
; How to check: icon is not longer in desktop.
type=file
path=$MC_ReplaceEnvVar{PUBLIC}\Desktop\Safe Family.lnk

[remove_ shortcut_from_startup_programs ]
type=file
path=$MC_ReplaceEnvVar{PROGRAMDATA}\Microsoft\Windows\Start Menu\Programs\StartUp\Safe Family.lnk

[remove_folder_from_menu]
type=directory
path=$MC_ReplaceEnvVar{PROGRAMDATA}\Microsoft\Windows\Start Menu\Programs\Safe Family\
action=remove

[remove_program_data]
; Remove data files and directories
type=directory
path=$MC_ReplaceEnvVar{PROGRAMDATA}\Safe Family\
action=remove

;[clean_registries]
; Clean registries.
;type=regkey
;name=HKLM\Software\Safe Family
;action=remove

[clean_user_registries]
; Delete Current user registry values.
type=regkey
name=HKCU\Software\Safe Family
action=remove

[remove_installation_folder.32]
; Remove the installation directory.
type=directory
path=%PROGRAMFILES%\Safe Family
action=ForceRemoveOnReboot

[remove_installation_folder.64]
; Remove the installation directory.
type=directory
path=%PROGRAMW6432%\Safe Family
action=ForceRemoveOnReboot

[remove_program_files_x86]
;Remove from program files(x86)
type=directory
path=%PROGRAMFILES(x86)%\McAfee\SafeFamily
action=ForceRemoveOnReboot

[remove_temp_folder]
; Remove the installation directory.
type=directory
path=C:\Temp\SafeFamily
action=remove

[clean_uninstall_registry]
; Deregister uninstaller from control panel.
type=regkey
name=HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\Safe Family
action=remove

[clean_dump_registry]
; Clean dump location from registry.
type=regkey
name=HKLM\System\CurrentControlSet\Control\Session Manager\Environment
valuename=BREAKPAD_DUMP_LOCATION
action=remove