[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1
detect2

[detect1]
;Put any registry key to find whether site advisor is installed.
type=directory
action=exists
path=%PROGRAMFILES%\SiteAdvisor

[detect2]
;Put any registry key to find whether site advisor is installed.
type=directory
action=exists
path=%PROGRAMFILES%\McAfee\SiteAdvisor

[UNINSTALL]
5=uninstall_list
; vista
6=uninstall_list
6:64bit=uninstall_list, vista64
10=uninstall_list
10:64bit=uninstall_list, vista64

[UNINSTWSS]
;Put any opearations to be performed for WSS Silent uninstallation
;NOTE:services are not stopped as we want services to be running

[uninstall_list]
op1.0
op1.1
op1.2
op1.3
op1.4
op1.5

[vista64]
op2.0


[op1.0]
type=cmd
cmd=net stop "McAfee SiteAdvisor service"

[op1.1]
type=regkeylist
extpath=RegKeyList.txt
action=remove

;list of files/directory to be removed

[op1.2]
type=directory
path=%PROGRAMFILES%\SiteAdvisor
action=remove

[op1.3]
type=appdatadirectory
path=SiteAdvisor
action=remove

[op1.4]
type=directory
path=%PROGRAMFILES%\McAfee\SiteAdvisor
action=remove

[op1.5]
type=appdatadirectory
path=McAfee\SiteAdvisor
action=remove

[op2.0]
type=regkeylist
extpath=RegKeyList.txt
action=remove
view=64