[PRE]
;preop0
;preop1
;preop2
;preop3
;preop4
;preop5

[preop0]
type = rundll
path = SdOASMon.dll
function = SdOASMon
parameter = shutdown OAS and SystemGuard
returncode = 0

[preop1]
type = regkey
name = HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VSCore\LockDownEnabled
action = modify
value = 0
valuetype = REG_DWORD

[preop2]
type = regkey
name = HKCR\AppID\{DECBF619-9830-47CD-870E-975F7FBC28BC}
action = remove

[preop3]
type=cmd
cmd=net pause "McShield"

[preop4]
type=cmd
cmd=net stop "McShield"

[preop5]
type=cmd
cmd=net stop "McSysmon"

[UNINSTALL]
5=winnt_list
6=winnt_list
6:64bit=

[winnt_list]
filelist
reglist
VSO_dir

[filelist]
type=filelist
extpath=flist11.txt

[reglist]
type=regkeylist
extpath=rlist11.txt
action=remove

[VSO_dir]
type=directory
path=%PROGRAMFILES%\McAfee\VirusScan


[POST]
