HKCR\Interface\{B55DE7DB-D461-4958-9EBE-30E63892A0D9}
HKCR\Software\McAfee\VirusScan
HKLM\SYSTEM\CurrentControlSet\Services\McNaiAnn
HKLM\SYSTEM\CurrentControlSet\Services\McODS
HKLM\SYSTEM\CurrentControlSet\Services\McShield
HKLM\SYSTEM\CurrentControlSet\Services\mfeapfk
HKLM\SYSTEM\CurrentControlSet\Services\mfeavfk
HKLM\SYSTEM\CurrentControlSet\Services\mfeavfk01
HKLM\SYSTEM\CurrentControlSet\Services\mfebopk
HKLM\SYSTEM\CurrentControlSet\Services\mfefire
HKLM\SYSTEM\CurrentControlSet\Services\mfefirek
HKLM\SYSTEM\CurrentControlSet\Services\mfehidk
HKLM\SYSTEM\CurrentControlSet\Services\mfendisk
HKLM\SYSTEM\CurrentControlSet\Services\mfendiskmp
HKLM\SYSTEM\CurrentControlSet\Services\mferkdet
HKLM\SYSTEM\CurrentControlSet\Services\mfetdi2k
HKLM\SYSTEM\CurrentControlSet\Services\mfewfpk
HKLM\SYSTEM\CurrentControlSet\Services\mfevtp
HKLM\SYSTEM\CurrentControlSet\services\mfenlfk

;mcOasshim.dll
HKLM\SOFTWARE\Classes\CLSID\{89129896-0240-4245-A9F0-866E06263A0D}
HKLM\SOFTWARE\Classes\CLSID\{9EA1A0AD-B6AA-4f94-849C-02C8223CE619}
HKLM\SOFTWARE\Classes\CLSID\{A10DDD46-26AA-4b27-8FD1-D8A27A8AAF8C}
HKLM\SOFTWARE\Classes\TypeLib\{B9703596-2432-4229-A61D-E19A9D47AC38}
;mcOdsshim.dll
HKLM\SOFTWARE\Classes\CLSID\{16453650-8364-4e9c-B891-1CF822B38F2E}
HKLM\SOFTWARE\Classes\TypeLib\{01216E5C-84B1-425A-8ACA-B48241575D2D}
HKLM\SOFTWARE\Classes\CoMcODSShim
HKLM\SOFTWARE\Classes\Interface\{343EFA72-CCFA-476D-9582-E2AF84A199E4}
HKLM\SOFTWARE\Classes\Interface\{BE0D3D8B-446D-4AD7-8243-F6166D3C7CFF}
HKLM\SYSTEM\ControlSet001\Control\SafeBoot\Network\MCODS
;mcvsps.dll
;naiann.dll
HKLM\SOFTWARE\Classes\AppID\McShield.exe
HKLM\SOFTWARE\Classes\CLSID\{A737699F-3765-4B1D-ADAF-77424E23A9FA}
HKLM\SOFTWARE\Classes\TypeLib\{CDFC2DE2-7A70-47A8-9A1E-3BC33E987BEE}
HKLM\SOFTWARE\Classes\AppID\NaiAnn.DLL
;naiannps.dll
HKCR\Interface\{61B37B0F-E52B-47F4-9A9A-A4A1DFAA073F}
HKCR\CLSID\{61B37B0F-E52B-47F4-9A9A-A4A1DFAA073F}
;vscver.dll
HKLM\SOFTWARE\Classes\AppID\{DDBEF8E2-A473-44EA-B59A-0BDF4B88A322}
;mvsver.dll
HKCR\CLSID\{2813D8F5-E8CC-4102-B76A-472A0DF23E51}
;mvsap.dll
HKCR\CLSID\{874f654b-c2a6-4f89-9195-6c6c3eeb779a}
;mcvsqt.dll
HKCR\CLSID\{AE557891-0AD1-433f-9788-3FD5F19A3397}
;\mcavtsub.dll
HKCR\CLSID\{E66C0DAE-131F-4EF6-A2CE-88CF1964253A}
;escnplug.dll
HKCR\CLSID\{F80EAA49-6471-40B8-84F5-E1C1E4F5644A}
HKLM\SOFTWARE\Classes\Interface\{1FAEFCE7-8193-4B8C-BCEF-CB8C5F71767D}
HKLM\SOFTWARE\Classes\Interface\{BE0D3D8B-446D-4AD7-8243-F6166D3C7CFF}
HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{1FAEFCE7-8193-4B8C-BCEF-CB8C5F71767D}
HKLM\SOFTWARE\Classes\Interface\{E3E69D57-3995-4D0C-AEA8-A966D374EE0B}
HKCR\CLSID\{782C48A5-DD18-43E5-B32E-88E66CBB85D0}
HKCR\NaiAnn.McSvcSubsystemNaiAnn
HKCR\NaiAnn.McSvcSubsystemNaiAnn.1
HKCR\NaiAnn.McVsAnn
HKCR\NaiAnn.McVsAnn.1
HKCR\NaiAnn.McVsAnnAdmin
HKCR\NaiAnn.McVsAnnAdmin.1
HKCR\NaiAnn.McVSOASAlert
HKCR\NaiAnn.McVSOASAlert.1
HKCR\VSCVer.VSCoreVersion
HKCR\VSCVer.VSCoreVersion.1
HKLM\SOFTWARE\Classes\CLSID\{395633B1-EED9-4DFC-B67F-9788B51C9F06}
HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{1FCCD250-A453-4348-86C1-E5EA9B76FADB}
HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{A8F94DF3-F6C6-422a-8BFC-7EE0F60A8609}
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_MFEAPFK
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_MFEAPFK01
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_MFEAVFK01
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_MFEFIREK
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_MFEHIDK01
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_MFENLFK
HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_MFEWFPK
HKLM\SYSTEM\ControlSet001\services\cfwids

;This is controlled by the network class installer, so it would be best if we leave it.
;HKLM\SYSTEM\ControlSet001\Control\Network\{4d36e974-e325-11ce-bfc1-08002be10318}\{A01C1BDB-44E5-4C3E-9AC9-C456C184A812}

HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SystemCore
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\McAfee\SystemCore
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\McAfeeRiskScan
