[VERSIONS]
; supported versions for uninstallation
6.1
7.0
8.0
9.0
10.x
11.x
12.x
13.x

[FILES]
; files specifying how to uninstall version
6.1=msk61.ini
7.0=msk70.ini
8.0=msk80.ini
9.0=msk90.ini
10.x=msk100.ini
11.x=msk110.ini
12.x=msk120.ini
13.x=msk130.ini