[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1
detect2
detect3

[detect1]
type=regkey
action=exists
; TO DO - name the key properly
name=HKCU\Software\McAfee.com\SpamKiller

[detect2]
type=regkey
action=exists
; TO DO - name the key properly
name=HKLM\Software\McAfee.com\SpamKiller

[detect3]
type=file
path=%PROGRAMFILES%\McAfee.com\Agent\App\MSK.adf

[UNINSTALL]
; 9x
4=uninstall_list_1,uninstall_list_3, uninstall_list_4
; NT, 2K, XP
5=uninstall_list_1,uninstall_list_2,uninstall_list_3
; VISTA
6=uninstall_list_1,uninstall_list_2,uninstall_list_3
6:64bit=

[uninstall_list_1]
;op1.1
op1.2
;op1.3
op1.4
op1.5
op1.6
op1.7
op1.8
op1.9
;op1.10
;op1.11
op1.12
op1.13
op1.14

;********************* Perform Detect uninstallation ************************
[op1.1]
type=executable
executable=%PROGRAMFILES%\McAfee\SpamKiller\MskDetct.exe
parameter=/uninstall

;************************ unregister COM stuff ******************************
[op1.2]
type=regkeylist
action=remove
extpath=msk_70_regkeylist.txt


;*********************** delete registry keys ******************************
[op1.3]
; TO DO - delete MskAgent task's run key from registry
type=regkey
action=remove
name=HKCU\Software\Microsoft\Windows\CurrentVersion\Run\MSKAGENTEXE

[op1.4]
; TO DO - delete MskAgent task's run key from registry
type=regkey
action=remove
name=HKLM\Software\Microsoft\Windows\CurrentVersion\Run\MSKAGENTEXE

[op1.5]
; TO DO - delete MskDetector task's run key from registry
type=regkey
action=remove
name=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\MSKDetectorExe

[op1.6]
; TO DO - delete uninstall settings from registry
type=regkey
action=remove
name=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\McAfee SpamKiller\DisplayName

[op1.7]
; TO DO - delete uninstall settings from registry
type=regkey
action=remove
name=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\McAfee SpamKiller\DisplayIcon

[op1.8]
; TO DO - delete uninstall settings from registry
type=regkey
action=remove
name=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\McAfee SpamKiller\UnInstallString

[op1.9]
; TO DO - delete uninstall settings from registry
type=regkey
action=remove
name=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\McAfee SpamKiller

[op1.10]
type=regkey
action=remove
; TO DO - name key properly
name=HKCU\Software\McAfee.com\SpamKiller

[op1.11]
type=regkey
action=remove
; TO DO - name key properly
name=HKCU\Software\McAfee\AntiPhish

[op1.12]
type=regkey
action=remove
; TO DO - name key properly
name=HKLM\Software\McAfee.com\SpamKiller

;remove Anti phish plugin from internet explorer
[op1.13]
type=regkey
action=remove
name=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{41D68ED8-4CFF-4115-88A6-6EBB8AF19000}

;remove Anti phish plugin from internet explorer
[op1.14]
type=regkey
action=remove
name=HKLM\SOFTWARE\Microsoft\Internet Explorer\Extensions\{39FD89BF-D3F1-45b6-BB56-3582CCF489E1}

[uninstall_list_2]
op2.1
op2.2
op2.3
;op2.4

[op2.1]
type=cmd
; stop SpamKiller Service
cmd=net stop "McAfee SpamKiller Server" 

[op2.2]
; TO DO - delete MSK Service settings from registry
type=regkey
action=remove
name=HKLM\SYSTEM\CurrentControlSet\Services\MskService

[op2.3]
type=directory
path=%COMMONAPPDATA%\McAfee\SpamKiller

[op2.4]
type=emptydirectory
path=%COMMONAPPDATA%\McAfee

;*********************************** delete files *******************************************
[uninstall_list_3]
op3.1
op3.2
;op3.3
op3.4
op3.5

[op3.1]
type=filelist
; TO DO - relative paths
extpath=msk_files_70.txt

[op3.2]
type=directory
path=%PROGRAMFILES%\McAfee\SpamKiller

[op3.3]
type=emptydirectory
path=%PROGRAMFILES%\McAfee

[op3.4]
type=file
action=forceremoveonreboot
path=%COMMONAPPDATA%\McAfee\SpamKiller\Update

[op3.5]
type=file
action=forceremoveonreboot
path=%COMMONAPPDATA%\McAfee\SpamKiller

[uninstall_list_4]
op4.1

[op4.1]
; TO DO - delete MSKServerExe task's run key from registry
type=regkey
action=remove
name=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\MSKServerExe