[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
; TO DO - name the key properly
name=HKLM\SOFTWARE\McAfee\MSK\AppInfo\Substitute

[UNINSTALL]
; NT, 2K, XP
5=uninstall_list_1,uninstall_list_2,uninstall_list_3
; VISTA
6=uninstall_list_1,uninstall_list_2,uninstall_list_3
6:64bit=

;*********************** stop services******************************
[uninstall_list_1]
op1.1
op1.2

[op1.1]
type=cmd
; stop SpamKiller Service
cmd=net stop "MSK80Service" 

[op1.2]
;remove thunderbird and eudora plug-in stuff
type=cmd
cmd=unregplg.bat

;********************** unregister COM stuff ******************************
[uninstall_list_2]
op2.1
op2.2
op2.3
op2.4

[op2.1]
type=regkeylist
action=remove
extpath=msk_80_regkeylist.txt

;*********************** delete registry keys ****************************
[op2.2]
; TO DO - delete MskAgent task's run key from registry
type=regkey
action=remove
name=HKLM\Software\Microsoft\Windows\CurrentVersion\Run\MskAgentexe

[op2.3]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\MSK

[op2.4]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee.com\SpamKiller


;****************************** delete files *************************
[uninstall_list_3]
;op3.1
;op3.2
op3.3
op3.4
op3.5
op3.6
op3.7
op3.8
op3.9
op3.10

[op3.3]
type=filelist
; TO DO - relative paths
extpath=msk_files_80.txt

;*********************** remove folders ******************************
[op3.4]
type=directory
path=%PROGRAMFILES%\McAfee\MSK

[op3.5]
type=directory
path=%COMMONAPPDATA%\McAfee\MSK

[op3.6]
type=emptydirectory
path=%PROGRAMFILES%\McAfee\MSK

[op3.7]
type=emptydirectory
path=%COMMONAPPDATA%\McAfee\MSK

[op3.8]
type=file
action=forceremoveonreboot
path=%PROGRAMFILES%\McAfee\MSK

[op3.9]
type=file
action=forceremoveonreboot
path=%COMMONAPPDATA%\McAfee\MSK

[op3.10]
type=reboot
