;c:\program files\mcafee\msk\mskmisp.dll	

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0EDADE6D-98F1-48a0-A0AD-47BB26E5009D}
HKEY_CLASSES_ROOT\CLSID\{0EDADE6D-98F1-48a0-A0AD-47BB26E5009D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{516A0FE6-CA82-49F9-97EF-B5091F4B2E5A}		
HKEY_CLASSES_ROOT\CLSID\{516A0FE6-CA82-49F9-97EF-B5091F4B2E5A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{73AAFEFC-1AB2-4B8F-B2EE-9B3A2F0FFDC1}
HKEY_CLASSES_ROOT\CLSID\{73AAFEFC-1AB2-4B8F-B2EE-9B3A2F0FFDC1}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B68DC2D3-B448-4307-88FF-4EC67B20DC8C}
HKEY_CLASSES_ROOT\CLSID\{B68DC2D3-B448-4307-88FF-4EC67B20DC8C}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AE706074-61D3-47EB-80B1-4E88AC35C720}\1.0		
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AE706074-61D3-47EB-80B1-4E88AC35C720}\1.0\0\win32		
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AE706074-61D3-47EB-80B1-4E88AC35C720}\1.0\HELPDIR


;c:\program files\mcafee\msk\mskolplg.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{516A0FE6-CA82-49F9-97EF-B5091F4B2E5A}		
HKEY_CLASSES_ROOT\CLSID\{71511E9C-0E2D-4ACC-803F-F7B15BB8241A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D7D655A5-F2AA-4F38-B945-EC8131347C2A}\1.0\0\win32		
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D7D655A5-F2AA-4F38-B945-EC8131347C2A}\1.0\HELPDIR


;c:\program files\mcafee\msk\mskpxplg.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C438913D-25B3-48cf-9310-9422CBCB19AB}
HKEY_CLASSES_ROOT\CLSID\{C438913D-25B3-48cf-9310-9422CBCB19AB}


;c:\program files\mcafee\msk\mskset.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E0EA5F46-A285-4ebd-9AA9-0CD334F5A9C5}
HKEY_CLASSES_ROOT\CLSID\{E0EA5F46-A285-4ebd-9AA9-0CD334F5A9C5}


HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2A3A4CC8-6355-49A1-9C91-9755B083C2A9}
HKEY_CLASSES_ROOT\Interface\{2A3A4CC8-6355-49A1-9C91-9755B083C2A9}


HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{548A46CD-9B5E-46CD-BF7C-1C66793E4CB2}
HKEY_CLASSES_ROOT\Interface\{548A46CD-9B5E-46CD-BF7C-1C66793E4CB2}


HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{60936BC4-BCBB-4297-8837-52DA34DFAFD1}
HKEY_CLASSES_ROOT\Interface\{60936BC4-BCBB-4297-8837-52DA34DFAFD1}


HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{87D1FBD5-46C7-416A-843B-529463ABE56F}
HKEY_CLASSES_ROOT\Interface\{87D1FBD5-46C7-416A-843B-529463ABE56F}


HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F5413FFF-DEC2-400B-9B6A-5ADE7F1CF2AE}
HKEY_CLASSES_ROOT\Interface\{F5413FFF-DEC2-400B-9B6A-5ADE7F1CF2AE}


HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSK80Service\Enum
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSK80Service
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_MSK80SERVICE\0000\Control
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_MSK80SERVICE\0000
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_MSK80SERVICE


HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MSK\AppInfo\Substitute\QueryParams
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MSK\AppInfo\Substitute
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MSK\Modules
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MSK


HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MSC\Scheduler\mskagenttask
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\MSC\Settings\ApplicationInfo\MSK

;McOlAddin.Connect.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{71511E9C-0E2D-4ACC-803F-F7B15BB8241A}\ProgID
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{71511E9C-0E2D-4ACC-803F-F7B15BB8241A}\VersionIndependentProgID


HKEY_CLASSES_ROOT\CLSID\{71511E9C-0E2D-4ACC-803F-F7B15BB8241A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McOlAddin.Connect.1\CLSID
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McOlAddin.Connect.1

;Connect Class
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McOlAddin.Connect\CurVer
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McOlAddin.Connect\CLSID
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McOlAddin.Connect		

;McOlAddin 1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D7D655A5-F2AA-4F38-B945-EC8131347C2A}\1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\Outlook\Addins\McOlAddin.Connect

;Mcapbho.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{377C180E-6F0E-4D4C-980F-F45BD3D40CF4}
HKEY_CLASSES_ROOT\AppID\McApBHO.DLL
HKEY_CLASSES_ROOT\AppID\{E9C9C3AA-DCEA-49EA-B28D-2B4FAFBFAA60}
HKEY_CLASSES_ROOT\AppID\McApBHO.DLL
HKEY_CLASSES_ROOT\CLSID\{377C180E-6F0E-4D4C-980F-F45BD3D40CF4}
HKEY_CLASSES_ROOT\CLSID\{DD069F5C-15D5-4B2C-9B84-7A3D25963943}
HKEY_CLASSES_ROOT\Interface\{01E06475-B6E4-425C-8ABF-5F9A612DAEBC}
HKEY_CLASSES_ROOT\McApBHO.HTMLEvents
HKEY_CLASSES_ROOT\McApBHO.HTMLEvents.1
HKEY_CLASSES_ROOT\McApBHO.McAntiPhishingBHO
HKEY_CLASSES_ROOT\McApBHO.McAntiPhishingBHO.1
HKEY_CLASSES_ROOT\TypeLib\{085C1F67-44CD-4315-8D9C-DBCC68459B2D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{E9C9C3AA-DCEA-49EA-B28D-2B4FAFBFAA60}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McApBHO.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{377C180E-6F0E-4D4C-980F-F45BD3D40CF4}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DD069F5C-15D5-4B2C-9B84-7A3D25963943}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{01E06475-B6E4-425C-8ABF-5F9A612DAEBC}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{520EF5D8-CBAB-457D-96A7-42D9846C34D9}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McApBHO.HTMLEvents
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McApBHO.HTMLEvents.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McApBHO.McAntiPhishingBHO
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McApBHO.McAntiPhishingBHO.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{085C1F67-44CD-4315-8D9C-DBCC68459B2D}

;MskAgent.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{074A2810-2D22-493e-8BD5-3CF8FE918E67}

































