;MskAgent
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppId\MskAgent.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{CCEDC87D-319E-4ec9-BD4C-02102CAAB664}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FC3A92E5-E051-42ea-BBDA-F8F38D074FF8}

;MskServer, McMapi
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MskServer.McMapiFilter
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{5109B8D8-73AF-4C41-A70E-73707E1F908A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5109B8D8-73AF-4C41-A70E-73707E1F908A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{37E01F28-FDF1-47B8-A849-E1386F2962EB}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{832D0FE2-FC58-4BD5-A9D3-B7C45B42C17D}

;MskCom
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MskCOM.MskClient
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5184EC79-BD48-40DA-A553-CDA93B8BF443}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DAAC8BD3-3D79-4FFD-86AD-FEB4FD19D537}

;MskPing
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MskPing.McUpdate
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1F9D4539-2800-4400-9423-59F6714652BD}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E25FC9BF-2FF9-47F4-A615-8E4EE205B8E8}

;Mskolhlp
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{AC06BA58-0F36-4F8B-8F0E-1FD85CE79002}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mskolhlp.EXE
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{36EA1114-AD98-4B82-AE98-89DA876CC75B}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{36EA1114-AD98-4B82-AE98-89DA876CC75B}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{55170754-955E-482D-8F0E-12A7B99B68D7}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Mskolhlp.MskOlHlp
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Mskolhlp.MskOlHlp.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FD5B679D-DBCE-42AB-AF5D-605EC891A60C}

;MskOlPlg
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Exchange\Client\Extensions\McAfee SpamKiller
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Exchange\Client\Extensions\McAfee SpamKiller Exchange Extension

;McAfee Anti Phish
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McAfee_Anti_Phishing_BHO
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McAfee_Anti_Phishing_BHO.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{41D68ED8-4CFF-4115-88A6-6EBB8AF19000}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{7EA87435-9C81-40A2-A835-8ACCA259AE38}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McAfeeAntiPhishingBHO.MyCfgDlgCmdTarget
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McAfeeAntiPhishingBHO.MyCfgDlgCmdTarget.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7DD73374-7187-4103-8F29-622AA25E7C40}

;MskClient
HKEY_CLASSES_ROOT\Interface\{6E13EAE8-FC21-45DE-901B-AA1A53A5F795}
;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt\OpenWithList
;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.wav\OpenWithList
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6E13EAE8-FC21-45DE-901B-AA1A53A5F795}\IMskClient
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Messaging Subsystem\MSMapiApps\MSKClnt.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Messaging Subsystem\MSMapiApps\MSKdetct.exe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Messaging Subsystem\MSMapiApps\MSKSrvr.exe