[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]

[UNINSTALL]
4=uninstall_list
5=uninstall_list
6=uninstall_list
6:64bit=
10=uninstall_list
10:64bit=

[uninstall_list]
op1.0
op1.1
op1.2
op1.3

[op1.0]
; TO DO - delete MskAgent task's run key from registry
type=regkey
action=remove
name=HKCU\Software\Microsoft\Windows\CurrentVersion\Run\MSKAGENTEXE

[op1.1]
type=regkey
action=remove
; TO DO - name key properly
name=HKCU\Software\McAfee.com\SpamKiller

[op1.2]
type=regkey
action=remove
; TO DO - name key properly
name=HKCU\Software\McAfee\AntiPhish

[op1.3]
type=executable
executable=%PROGRAMFILES%\McAfee\SpamKiller\MskDetct.exe
parameter=/uninstall