[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
name=HKLM\SOFTWARE\McAfee\MHN

[UNINSTALL]
; NT, 2K, XP
5=uninstall_list_1,uninstall_list_2,uninstall_list_3
; VISTA
6=uninstall_list_1,uninstall_list_2,uninstall_list_3
6:64bit=uninstall_list_1,uninstall_list_2,uninstall_list_3

;*********************** stop services******************************
[uninstall_list_1]
op1.1

[op1.1]
type=cmd
; stop Network Agent Service
cmd=net stop "mcnasvc" 

;********************** unregister COM stuff ******************************
[uninstall_list_2]
op2.1
op2.2
op2.3

;*********************** delete registry keys ****************************
[op2.1]
type=regkeylist
action=remove
extpath=mhn_10_regkeylist.txt

[op2.2]
type=regkey
action=remove
name=HKLM\Software\McAfee\MHN


[op2.3]
type=regkey
action=remove
name=HKLM\Software\McAfee\MSC\Settings\ApplicationInfo\MHN

;****************************** delete files *************************
[uninstall_list_3]
op3.1
op3.2
op3.3
op3.4
op3.5

[op3.1]
type=filelist
extpath=mhn_10_files.txt

[op3.2]
type=directory
path=%PROGRAMFILES%\McAfee\MHN

[op3.3]
type=appdatafile
path=Microsoft\Internet Explorer\Quick Launch\McAfee Easy Network.lnk

[op3.4]
type=directory
path=%COMMONAPPDATA%\McAfee\EasyNet

[op3.5]
type=appdatafile
path=Microsoft\Internet Explorer\Quick Launch\McAfee EasyNetwork.lnk

