[PRODUCTS]
; list products and their corresponding ini files
MQCCU=mqccu.ini
MQC=mqc.ini
MSC=msc.ini

[PRE]
; operations to perform prior to all uninstallations

[POST]
; operations to perform after all uninstallations
