[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
name=HKLM\SOFTWARE\McAfee\MQS

[UNINSTALL]
; NT, 2K,XP
5=uninstall_list
; VISTA
6=uninstall_list
6:64bit=uninstall_list64
10=uninstall_list
10:64bit=uninstall_list64


;********************** unregister COM stuff ******************************


;;;;;;;;;;;;;;;;;;;;;32bit
[uninstall_list]
op1.1
op1.2


[op1.1]
type=regkeylist
action=remove
extpath=mqc_10_regkeylist.txt

[op1.2]
type=directory
path=%PROGRAMFILES%\McAfee\MQS


;;;;;;;;;;;;;;;;;;;;; 64 bit
[uninstall_list64]
op2.1
op2.2

[op2.1]
type=regkeylist
action=remove
extpath=mqc_10_regkeylist.txt
view=64

[op2.2]
type=directory
path=%PROGRAMW6432%\McAfee\MQS
