[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
name=HKLM\SOFTWARE\McAfee\MQC

[UNINSTALL]
; NT, 2K, XP
5=uninstall_list_1,uninstall_list_2,uninstall_list_3
; VISTA
6=uninstall_list_1,uninstall_list_2,uninstall_list_3
6:64bit=uninstall_list_1,uninstall_list_2,uninstall_list_3
10=uninstall_list_1,uninstall_list_2,uninstall_list_3
10:64bit=uninstall_list_1,uninstall_list_2,uninstall_list_3

;*********************** stop services******************************
[uninstall_list_1]
op1.1

[op1.1]
type=cmd
; stop McAfee Protection Manager Service
cmd=net stop "mcpromgr" 

;********************** unregister COM stuff ******************************
[uninstall_list_2]
op2.1
;op2.2
;op2.3
;op2.4
op2.5
op2.6
op2.7
op2.8
op2.9

;delete the created tasks and legacy registry keys.
[op2.1]
type=rundll
path=Mcpins.dll
function=DllMcprUnInstall
parameter=
returncode=0

;[op2.2]
;type=rundll
;path=%PROGRAMFILES%\McAfee\MSHR\ShrMISP.dll
;function=DllUnregisterServer
;parameter=
;returncode=0

;[op2.3]
;type=rundll
;path=%PROGRAMFILES%\McAfee\MQC\McpSched.dll
;function=DllUnregisterServer
;parameter=
;returncode=0

;[op2.4]
;type=rundll
;path=%PROGRAMFILES%\McAfee\MQC\QCMisp.dll
;function=DllUnregisterServer
;parameter=
;returncode=0

[op2.5]
type=regkeylist
action=remove
extpath=mqc_80_regkeylist.txt

;*********************** delete registry keys ****************************
[op2.6]
type=regkey
action=remove
name=HKLM\Software\McAfee\Defrag

[op2.7]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\MQC

[op2.8]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\MSHR

[op2.9]
type=regkey
action=remove
name=HKLM\SOFTWARE\McAfee\MSC\MCP


;****************************** delete files *************************
[uninstall_list_3]
op3.1
op3.2
op3.3

[op3.1]
type=filelist
extpath=mqc_files_80.txt

;*********************** remove folders ******************************
[op3.2]
type=directory
path=%PROGRAMFILES%\McAfee\MQC

[op3.3]
type=directory
path=%PROGRAMFILES%\McAfee\MSHR

