
;Shredder-->ShrCore.dll
HKEY_CLASSES_ROOT\AppID\{93F20B7E-F662-49D5-90EB-A76ACB7A5316}
HKEY_CLASSES_ROOT\AppID\ShrCore.DLL
HKEY_CLASSES_ROOT\CLSID\{31E65827-45A3-462A-A0CB-0B208F577152}
HKEY_CLASSES_ROOT\CLSID\{78F5529B-B1CE-489A-9835-56CBEB1E1822}
HKEY_CLASSES_ROOT\ShredderCore.ShredderAPI
HKEY_CLASSES_ROOT\ShredderCore.ShredderAPI.1
HKEY_CLASSES_ROOT\TypeLib\{528F417F-0EA1-4058-B6B7-5AA51E938941}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{93F20B7E-F662-49D5-90EB-A76ACB7A5316}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\ShrCore.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{31E65827-45A3-462A-A0CB-0B208F577152}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{78F5529B-B1CE-489A-9835-56CBEB1E1822}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShredderCore.ShredderAPI
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShredderCore.ShredderAPI.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{528F417F-0EA1-4058-B6B7-5AA51E938941}

;Shredder-->ShrMISP.dll
HKEY_CLASSES_ROOT\AppID\{71F063C6-5D73-47f2-B84A-71AEB41110C6}
HKEY_CLASSES_ROOT\AppID\ShrMISP.DLL
HKEY_CLASSES_ROOT\CLSID\{9087202B-D963-4B7D-990A-2BEC9FA81556}
HKEY_CLASSES_ROOT\CLSID\{FAF8034F-27A6-48C2-B255-7AB9840C59F1}
HKEY_CLASSES_ROOT\ShredderMISP.QCShredderUI
HKEY_CLASSES_ROOT\ShredderMISP.QCShredderUI.1
HKEY_CLASSES_ROOT\ShredderMISP.ShredderMenuProvImpl
HKEY_CLASSES_ROOT\ShredderMISP.ShredderMenuProvImpl.1
HKEY_CLASSES_ROOT\TypeLib\{71FDDC2E-1A71-447D-B66F-EA7696C6A0FD}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{71F063C6-5D73-47f2-B84A-71AEB41110C6}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\ShrMISP.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9087202B-D963-4B7D-990A-2BEC9FA81556}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FAF8034F-27A6-48C2-B255-7AB9840C59F1}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShredderMISP.QCShredderUI
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShredderMISP.QCShredderUI.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShredderMISP.ShredderMenuProvImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShredderMISP.ShredderMenuProvImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{71FDDC2E-1A71-447D-B66F-EA7696C6A0FD}

;QC-->McpSched.dll
HKEY_CLASSES_ROOT\AppID\{EF715F51-995E-4E79-A186-0E3CE6A53A0C}
HKEY_CLASSES_ROOT\AppID\McpScheduler.DLL
HKEY_CLASSES_ROOT\CLSID\{031C45CE-E44A-42BE-8765-6F70C4B08F9B}
HKEY_CLASSES_ROOT\CLSID\{A31E5627-68CB-46A3-A901-5E2426F1F7BE}
HKEY_CLASSES_ROOT\McpScheduler.McpTaskSchedulerImpl
HKEY_CLASSES_ROOT\McpScheduler.McpTaskSchedulerImpl.1
HKEY_CLASSES_ROOT\McpScheduler.SchedulerMcMenuProvImpl
HKEY_CLASSES_ROOT\McpScheduler.SchedulerMcMenuProvImpl.1
HKEY_CLASSES_ROOT\TypeLib\{20931EDB-7BFB-4226-B3AD-B43032F4E228}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{EF715F51-995E-4E79-A186-0E3CE6A53A0C}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McpScheduler.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{031C45CE-E44A-42BE-8765-6F70C4B08F9B}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A31E5627-68CB-46A3-A901-5E2426F1F7BE}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McpScheduler.McpTaskSchedulerImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McpScheduler.McpTaskSchedulerImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McpScheduler.SchedulerMcMenuProvImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McpScheduler.SchedulerMcMenuProvImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{20931EDB-7BFB-4226-B3AD-B43032F4E228}

;QC-->QCMisp.dll
HKEY_CLASSES_ROOT\AppID\{72D7BB42-12ED-4C7B-A1EF-66EB3F52D28B}
HKEY_CLASSES_ROOT\AppID\QcMISP.DLL
HKEY_CLASSES_ROOT\CLSID\{59668F1F-5270-4A14-95A7-03AE7686D0FE}
HKEY_CLASSES_ROOT\CLSID\{8B0B9689-4E6C-4DCA-8D9F-A86AABFFFFBA}
HKEY_CLASSES_ROOT\CLSID\{B342C560-83D8-44f4-92DC-AA7433EA3E34}
HKEY_CLASSES_ROOT\CLSID\{FC97D0C0-F2EF-4530-8D99-7C5379001798}
HKEY_CLASSES_ROOT\Interface\{83F7C445-1C3A-40C6-A656-50E37B901F29}
HKEY_CLASSES_ROOT\QcMISP.QcMcMenuProviderImpl
HKEY_CLASSES_ROOT\QcMISP.QcMcMenuProviderImpl.1
HKEY_CLASSES_ROOT\QcMISP.QcMcVersionImpl
HKEY_CLASSES_ROOT\QcMISP.QcMcVersionImpl.1
HKEY_CLASSES_ROOT\QcMISP.QcMISPCommunicate
HKEY_CLASSES_ROOT\QcMISP.QcMISPCommunicate.1
HKEY_CLASSES_ROOT\QcMISP.RpMcMenuProvImpl
HKEY_CLASSES_ROOT\QcMISP.RpMcMenuProvImpl.1
HKEY_CLASSES_ROOT\QcMISP.QcMcpAdminImpl
HKEY_CLASSES_ROOT\QcMISP.QcMcpAdminImpl.1
HKEY_CLASSES_ROOT\TypeLib\{1C740354-3F66-465C-AA2F-3631024E1CFF}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{72D7BB42-12ED-4C7B-A1EF-66EB3F52D28B}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\QcMISP.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{59668F1F-5270-4A14-95A7-03AE7686D0FE}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8B0B9689-4E6C-4DCA-8D9F-A86AABFFFFBA}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B342C560-83D8-44f4-92DC-AA7433EA3E34}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FC97D0C0-F2EF-4530-8D99-7C5379001798}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{83F7C445-1C3A-40C6-A656-50E37B901F29}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\QcMISP.QcMcMenuProviderImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\QcMISP.QcMcMenuProviderImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\QcMISP.QcMcVersionImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\QcMISP.QcMcVersionImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\QcMISP.QcMISPCommunicate
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\QcMISP.QcMISPCommunicate.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\QcMISP.RpMcMenuProvImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\QcMISP.RpMcMenuProvImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\QcMISP.QcMcpAdminImpl
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\QcMISP.QcMcpAdminImpl.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1C740354-3F66-465C-AA2F-3631024E1CFF}
