[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]

[UNINSTALL]
5=uninstall_list
6=uninstall_list
6:64bit=uninstall_list

[uninstall_list]
op1.0
op1.1

[op1.0]
; TO DO - delete MskAgent task's run key from registry
type=regkey
action=remove
name=HKCU\Software\McAfee\MQC

[op1.1]
type=regkey
action=remove
name=HKCU\Software\McAfee\MSHR
