[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
name=HKLM\SOFTWARE\McAfee\NMC

[UNINSTALL]
; NT, 2K
5=uninstall_list_1,uninstall_list_2,uninstall_list_3
; VISTA
6=uninstall_list_1,uninstall_list_2,uninstall_list_3
6:64bit=uninstall_list_1,uninstall_list_2,uninstall_list_3,uninstall_list_4,uninstall_list_5
10=uninstall_list_1,uninstall_list_2,uninstall_list_3
10:64bit=uninstall_list_1,uninstall_list_2,uninstall_list_3,uninstall_list_4,uninstall_list_5

;*********************** stop services******************************
[uninstall_list_1]
op1.1

[op1.1]
type=cmd
; stop Network Agent Service
cmd=net stop "mcnasvc" 

;********************** unregister COM stuff ******************************
[uninstall_list_2]
op2.1
op2.2
op2.3
op2.4

;*********************** delete registry keys ****************************
[op2.1]
type=regkeylist
action=remove
extpath=nmc_10_regkeylist.txt

[op2.2]
type=regkey
action=remove
name=HKLM\Software\McAfee\NMC

[op2.3]
type=regkey
action=remove
name=HKLM\Software\McAfee\MSC\NMC

[op2.4]
type=regkey
action=remove
name=HKLM\Software\McAfee\HomeNet\NMC

;****************************** delete files *************************
[uninstall_list_3]
op3.1
op3.2

[op3.1]
type=filelist
extpath=nmc_10_files.txt

[op3.2]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\MNM

[uninstall_list_4]
op4.1

[op4.1]
type=regkeylist
extpath=nmc_10_regkeylist.txt
action=remove
view=64

[uninstall_list_5]
op5.1

[op5.1]
type=directory
path=%CommonProgramW6432%\McAfee\NMC
