;McNmcCnt.dll
HKEY_CLASSES_ROOT\AppID\{0D09F172-DB7E-4570-8587-EA94B6F675B5}
HKEY_CLASSES_ROOT\AppID\McNmcCnt.dll
HKEY_CLASSES_ROOT\CLSID\{C88B1FD1-F934-4C97-9DDE-99DDD4236090}
HKEY_CLASSES_ROOT\CLSID\{ECC97B5E-6F69-4CED-818E-E3D2C310CAA6}
HKEY_CLASSES_ROOT\McNmcClient.CoMcNmcClient
HKEY_CLASSES_ROOT\McNmcClient.CoMcNmcClient.1
HKEY_CLASSES_ROOT\McNmcClient.McNmcNetMap
HKEY_CLASSES_ROOT\McNmcClient.McNmcNetMap.1
HKEY_CLASSES_ROOT\TypeLib\{707BD161-47C5-46B7-A25A-880CD197B419}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{0D09F172-DB7E-4570-8587-EA94B6F675B5}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McNmcCnt.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C88B1FD1-F934-4C97-9DDE-99DDD4236090}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcClient.CoMcNmcClient
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcClient.CoMcNmcClient.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{707BD161-47C5-46B7-A25A-880CD197B419}


;McNmcPrv.dll
HKEY_CLASSES_ROOT\AppID\{B1199C6B-D55A-484A-91B7-23AA09925364}
HKEY_CLASSES_ROOT\AppID\McNmcPrv.dll
HKEY_CLASSES_ROOT\CLSID\{FA8FB9C3-2788-417B-8AA9-70D47F7C69D1}
HKEY_CLASSES_ROOT\McNmcPrv.McNmcProtProvider
HKEY_CLASSES_ROOT\McNmcPrv.McNmcProtProvider.1
HKEY_CLASSES_ROOT\TypeLib\{318B194E-2CC7-4318-ABF1-47FED6EBDF22}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{B1199C6B-D55A-484A-91B7-23AA09925364}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McNmcPrv.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FA8FB9C3-2788-417B-8AA9-70D47F7C69D1}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcPrv.McNmcProtProvider
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcPrv.McNmcProtProvider.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{318B194E-2CC7-4318-ABF1-47FED6EBDF22}

;McNmcSrv.dll
HKEY_CLASSES_ROOT\AppID\{48D33E8D-208B-46AF-8A67-624FEA6B77A7}
HKEY_CLASSES_ROOT\AppID\McNmcSrv.dll
HKEY_CLASSES_ROOT\CLSID\{197CAFB8-54BC-4C10-ADB5-BB8662E1CED1}
HKEY_CLASSES_ROOT\CLSID\{4521714D-20BE-429A-96F5-1E59FD4FB90D}
HKEY_CLASSES_ROOT\CLSID\{7540109C-D170-409A-9F89-79576A6AF4D2}
HKEY_CLASSES_ROOT\CLSID\{9C2ED4BF-8709-4661-AC82-A468FC3FDAFF}
HKEY_CLASSES_ROOT\CLSID\{DAEA02CE-8908-4D42-8F29-4C40CCDAD152}
HKEY_CLASSES_ROOT\CLSID\{884C860E-C24E-4E3D-9A4D-77A32707C6A6}
HKEY_CLASSES_ROOT\McNmcSrv.McNmcController
HKEY_CLASSES_ROOT\McNmcSrv.McNmcController.1
HKEY_CLASSES_ROOT\McNmcSrv.McNmcMispConnection
HKEY_CLASSES_ROOT\McNmcSrv.McNmcMispConnection.1
HKEY_CLASSES_ROOT\McNmcSrv.McNmcNetworkHandler
HKEY_CLASSES_ROOT\McNmcSrv.McNmcNetworkHandler.1
HKEY_CLASSES_ROOT\McNmcSrv.McNmcUIInterface
HKEY_CLASSES_ROOT\McNmcSrv.McNmcUIInterface.1
HKEY_CLASSES_ROOT\McNmcSrv.McNmsMispHandler
HKEY_CLASSES_ROOT\McNmcSrv.McNmsMispHandler.1
HKEY_CLASSES_ROOT\TypeLib\{4F5E8BA6-E145-44AC-AF46-B9F722E6E3E7}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{48D33E8D-208B-46AF-8A67-624FEA6B77A7}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McNmcSrv.dll
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{197CAFB8-54BC-4C10-ADB5-BB8662E1CED1}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4521714D-20BE-429A-96F5-1E59FD4FB90D}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7540109C-D170-409A-9F89-79576A6AF4D2}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9C2ED4BF-8709-4661-AC82-A468FC3FDAFF}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DAEA02CE-8908-4D42-8F29-4C40CCDAD152}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{884C860E-C24E-4E3D-9A4D-77A32707C6A6}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3C9FD9AE-FA79-4EA7-A7B9-9290CF4271F9
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{884C860E-C24E-4E3D-9A4D-77A32707C6A6}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcSrv.McNmcController
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcSrv.McNmcController.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcSrv.McNmcMispConnection
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcSrv.McNmcMispConnection.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcSrv.McNmcNetworkHandler
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcSrv.McNmcNetworkHandler.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcSrv.McNmcUIInterface
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcSrv.McNmcUIInterface.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcSrv.McNmsMispHandler
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McNmcSrv.McNmsMispHandler.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4F5E8BA6-E145-44AC-AF46-B9F722E6E3E7}

;McNmcVer.dll
HKEY_CLASSES_ROOT\AppID\{CA28AE3E-A286-437B-B375-95802D3BF7B0}
HKEY_CLASSES_ROOT\AppID\McNmcVer.dll
HKEY_CLASSES_ROOT\CLSID\{7514FDEF-DBCB-4830-AA83-3F3E4A693705}
HKEY_CLASSES_ROOT\McNmcVer.NMCAppInfoMcVersion
HKEY_CLASSES_ROOT\McNmcVer.NMCAppInfoMcVersion.1
HKEY_CLASSES_ROOT\TypeLib\{0C3F6F5A-32B9-43EB-B9A6-61DD35BD90320}

;classes added in network defense - Keeping this for backward compatibility
HKEY_CLASSES_ROOT\CLSID\{E9A26315-4156-4F9F-A223-FA016E9047AF}
HKEY_CLASSES_ROOT\Interface\{5407F5EF-3F80-428F-A08C-C275B6F707A2}
HKEY_CLASSES_ROOT\Interface\{1088F28A-ED6A-438F-B3F5-29972D2DCD7B}
HKEY_CLASSES_ROOT\Interface\{DCDEA4FC-ECFD-4F87-A1D0-C7F119729740}
HKEY_CLASSES_ROOT\Interface\{E33D7DEC-967F-4E52-A961-4DC21B6E7845}
HKEY_CLASSES_ROOT\Interface\{F83D555A-7D89-48EA-9961-66AEB00820B2}
HKEY_CLASSES_ROOT\Typelib\{16EC136D-A6F0-4833-8FE1-ECA50DE15F5E}
HKEY_CLASSES_ROOT\Interface\{39D42A18-E6FE-4D1F-996E-FEC3C437E497}
HKEY_CLASSES_ROOT\Typelib\{7D1D8478-C3DC-4B0B-8CED-686E9EEFC3DC}
HKEY_CLASSES_ROOT\CLSID\{8A7416DE-CD6D-4708-9AC4-C8B177CFB36C}
HKEY_CLASSES_ROOT\Typelib\{F4B74A4D-14BD-43AC-A8B0-90FBB5CD2F02}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McNDMisp.DLL
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McNDMisp.DLL
HKEY_CLASSES_ROOT\McNDGUI.McAlertLauncher
HKEY_CLASSES_ROOT\McNDGUI.McAlertLauncher
HKEY_CLASSES_ROOT\McNDGUI.McAlertLauncher.1
HKEY_CLASSES_ROOT\McNDMisp.NDMispProviderImpl
HKEY_CLASSES_ROOT\McNDMisp.NDMispProviderImpl.1
HKEY_CLASSES_ROOT\McNDSrv.McNDController
HKEY_CLASSES_ROOT\McNDSrv.McNDController.1
HKEY_CLASSES_ROOT\McNDSrv.McNDNetworkHandler
HKEY_CLASSES_ROOT\McNDSrv.McNDNetworkHandler.1
HKEY_CLASSES_ROOT\McNmcClient.McNode
HKEY_CLASSES_ROOT\McNmcClient.McNode.1
HKEY_CLASSES_ROOT\McNmcClient.McNodesList
HKEY_CLASSES_ROOT\McNmcClient.McNodesList
HKEY_CLASSES_ROOT\AppID\{36F341A5-CC93-4A7A-8617-CEF4741BA3EA}
HKEY_CLASSES_ROOT\AppID\{82D96553-6CA2-495E-8918-5C0B00AC2F41}
HKEY_CLASSES_ROOT\AppID\{81038EDE-727F-44AA-A03B-6FF9369A2DB3}
HKEY_CLASSES_ROOT\CLSID\{39D42A18-E6FE-4D1F-996E-FEC3C437E497}
HKEY_CLASSES_ROOT\CLSID\{B7C80588-5111-4974-9B21-9F3EBFFF525A}
HKEY_CLASSES_ROOT\CLSID\{CC180A64-A36C-4D05-9447-F6F21DA599FB}
HKEY_CLASSES_ROOT\CLSID\{EB1358E3-48FD-469E-B075-C539955E40C2}
HKEY_CLASSES_ROOT\CLSID\{FF0F1C05-6135-424B-8EFD-3DBCDA7063FB}
HKEY_CLASSES_ROOT\Interface\{E9A26315-4156-4F9F-A223-FA016E9047AF}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8A7416DE-CD6D-4708-9AC4-C8B177CFB36C}

HKEY_CLASSES_ROOT\CLSID\{145D3068-E202-4925-89C4-A1F8EB85DBA4}
HKEY_CLASSES_ROOT\Interface\{8A7416DE-CD6D-4708-9AC4-C8B177CFB36C}

; PEARL specific entries
; MNA registration
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\HomeNet\MNA\Settings\App\{197CAFB8-54BC-4C10-ADB5-BB8662E1CED1}
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\HomeNet\MNA\Settings\App\{FF0F1C05-6135-424B-8EFD-3DBCDA7063FB}
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\HomeNet\MNA\Settings\App\{AADB3E19-1DF3-41F9-BB45-9C7DCCE13082}


; Resource DLL info
HKEY_LOCAL_MACHINE\Software\McAfee\MSC\Settings\ApplicationInfo\nmc\ResDll
HKEY_LOCAL_MACHINE\Software\McAfee\MSC\Settings\ApplicationInfo\nmc\UIDll
HKEY_LOCAL_MACHINE\Software\McAfee\MSC\Settings\ApplicationInfo\mnm\ResDll

; TOC entries
HKEY_LOCAL_MACHINE\Software\McAfee\MSC\Settings\toc\567FB136-F283-41be-B721-682EC0F6B639

; McDisc.dll Registry Information
HKEY_CLASSES_ROOT\McNetworkDiscovery.McDiscController
HKEY_CLASSES_ROOT\McNetworkDiscovery.McDiscoveryEventsL.1
HKEY_CLASSES_ROOT\McNetworkDiscovery.McDiscoveryEventsLis
HKEY_CLASSES_ROOT\McNetworkDiscovery.McDiscoveryNetwork.1
HKEY_CLASSES_ROOT\McNetworkDiscovery.McDiscoveryNetworkHa
HKEY_CLASSES_ROOT\TypeLib\{DD0A95CB-2ED5-43A4-8B0B-129AAA9DDAF6}
HKEY_CLASSES_ROOT\Interface\{80274203-490D-40FF-95A0-917F5EB5A3BF}


; McDiscPS.dll Proxy Stub Registry Information
HKEY_CLASSES_ROOT\Interface\{4FB685EC-DB20-4963-91FB-888A405A66CB}
HKEY_CLASSES_ROOT\Interface\{81B4207B-97EE-4CA3-B1E2-37F7C8F3A306}
HKEY_CLASSES_ROOT\Interface\{5444A171-D8D4-40AB-90C4-CD78A31CD696}
HKEY_CLASSES_ROOT\Interface\{5832BB64-12DC-4BCF-912E-DE22091C6F1F}
HKEY_CLASSES_ROOT\Interface\{5832BB64-12DC-4BCF-912E-DE22091C6F1F}
HKEY_CLASSES_ROOT\Interface\{5832BB64-12DC-4BCF-912E-DE22091C6F1F}
HKEY_CLASSES_ROOT\Interface\{0DA0C548-48F3-45D9-91A2-122C1F10570D}


; McHNShim.dll Registry Information
HKEY_CLASSES_ROOT\AppID\McHNShim.DLL
HKEY_CLASSES_ROOT\AppID\{1804D114-944F-4ECC-913E-F5DA809E11C2}
HKEY_CLASSES_ROOT\CLSID\{26443C64-E109-4DFA-9AB2-84EB75D83D11}
HKEY_CLASSES_ROOT\CLSID\{27121453-763C-4982-ACFB-6F7B699538A7}
HKEY_CLASSES_ROOT\CLSID\{2A39416F-A6ED-4356-BDCA-D0F00CEC5E30}
HKEY_CLASSES_ROOT\CLSID\{331C6907-A65B-478C-8D39-EB0605D6711E}
HKEY_CLASSES_ROOT\CLSID\{5D43E01B-DE05-4C28-8C61-C5AFE803E20B}
HKEY_CLASSES_ROOT\CLSID\{687973E2-17C5-4BEA-BE73-7C4D3A8A56F8}
HKEY_CLASSES_ROOT\CLSID\{7DB4A165-84AF-49DB-82C9-690304ADC709}
HKEY_CLASSES_ROOT\CLSID\{8CC1B846-DC09-43C0-A310-BE7EE624E51B}
HKEY_CLASSES_ROOT\CLSID\{A59840C5-B1C1-4929-837A-0C1B20B32DFB}
HKEY_CLASSES_ROOT\CLSID\{EAE4A27B-7CF9-4BE3-9B27-6B16D2BF591C}
HKEY_CLASSES_ROOT\McHNShim.CoMcShimDynamicAttribute
HKEY_CLASSES_ROOT\McHNShim.CoMcShimDynamicAttribute.1
HKEY_CLASSES_ROOT\McHNShim.CoMcShimHomeNetwork
HKEY_CLASSES_ROOT\McHNShim.CoMcShimHomeNetwork.1
HKEY_CLASSES_ROOT\McHNShim.CoMcShimList
HKEY_CLASSES_ROOT\McHNShim.CoMcShimList.1
HKEY_CLASSES_ROOT\McHNShim.CoMcShimMays
HKEY_CLASSES_ROOT\McHNShim.CoMcShimMays.1
HKEY_CLASSES_ROOT\McHNShim.CoMcShimNetworkManager
HKEY_CLASSES_ROOT\McHNShim.CoMcShimNetworkManager.1
HKEY_CLASSES_ROOT\McHNShim.CoMcShimNetworkMonitor
HKEY_CLASSES_ROOT\McHNShim.CoMcShimNetworkMonitor.1
HKEY_CLASSES_ROOT\McHNShim.CoMcShimNmcNetwork
HKEY_CLASSES_ROOT\McHNShim.CoMcShimNmcNetwork.1
HKEY_CLASSES_ROOT\McHNShim.CoMcShimNmcNode
HKEY_CLASSES_ROOT\McHNShim.CoMcShimNmcNode.1
HKEY_CLASSES_ROOT\McHNShim.CoMcShimNmcTrustManager
HKEY_CLASSES_ROOT\McHNShim.CoMcShimNmcTrustManager.1
HKEY_CLASSES_ROOT\McHNShim.CoMcShimProtectionProblem
HKEY_CLASSES_ROOT\McHNShim.CoMcShimProtectionProblem.1
HKEY_CLASSES_ROOT\TypeLib\{DDB775AD-8CC4-4D1F-A6B4-E863D31401F9}
HKEY_CLASSES_ROOT\Interface\{290B3AF1-15AD-44FE-BBFE-7DA2222E359B}
HKEY_CLASSES_ROOT\Interface\{0C4FC022-C806-4833-B17B-548BDA897E7D}
HKEY_CLASSES_ROOT\Interface\{C23B06C6-ED3E-4AB2-B159-C6B3E9BFE974}
HKEY_CLASSES_ROOT\Interface\{924865F5-9BFE-4345-9845-766C46CE20C5}
HKEY_CLASSES_ROOT\Interface\{030E889A-C4A5-4478-BE42-994C255D1FE8}
HKEY_CLASSES_ROOT\Interface\{18325A82-0733-46BF-ACDB-DD33B68DFDF0}
HKEY_CLASSES_ROOT\Interface\{6FA80FD8-C9D0-43C5-AA74-6E823C523965}
HKEY_CLASSES_ROOT\Interface\{B23D5B68-CFAD-400A-8910-B4FD24FEC9F6}
HKEY_CLASSES_ROOT\Interface\{31DD3A41-54B0-4EBB-8DF3-772639D1577B}
HKEY_CLASSES_ROOT\Interface\{C4DA2502-4782-4E56-B87E-EF23283134F5}


; McHNShPS.dll Proxy Stub Registry Information
HKEY_CLASSES_ROOT\CLSID\{C4DA2502-4782-4E56-B87E-EF23283134F5}
HKEY_CLASSES_ROOT\Interface\{924865F5-9BFE-4345-9845-766C46CE20C5}
HKEY_CLASSES_ROOT\Interface\{CB1528F5-A89E-40F9-81E0-A4574DE76BE1}
HKEY_CLASSES_ROOT\Interface\{290B3AF1-15AD-44FE-BBFE-7DA2222E359B}
HKEY_CLASSES_ROOT\Interface\{D9D93BEF-1C95-4CB3-B7B3-517CCB4503AC}
HKEY_CLASSES_ROOT\Interface\{6FA80FD8-C9D0-43C5-AA74-6E823C523965}
HKEY_CLASSES_ROOT\Interface\{C23B06C6-ED3E-4AB2-B159-C6B3E9BFE974}
HKEY_CLASSES_ROOT\Interface\{030E889A-C4A5-4478-BE42-994C255D1FE8}
HKEY_CLASSES_ROOT\Interface\{18325A82-0733-46BF-ACDB-DD33B68DFDF0}
HKEY_CLASSES_ROOT\Interface\{B23D5B68-CFAD-400A-8910-B4FD24FEC9F6}
HKEY_CLASSES_ROOT\Interface\{31DD3A41-54B0-4EBB-8DF3-772639D1577B}
HKEY_CLASSES_ROOT\Interface\{0C4FC022-C806-4833-B17B-548BDA897E7D}
HKEY_CLASSES_ROOT\Interface\{C4DA2502-4782-4E56-B87E-EF23283134F5}


; McNdAtpg.dll Registry Information
HKEY_CLASSES_ROOT\AppID\McMnmAltPlugin.DLL
HKEY_CLASSES_ROOT\AppID\{F6C2A0DE-7D5F-4885-91D4-45FB38364A52}
HKEY_CLASSES_ROOT\CLSID\{A800540F-2CDA-49B1-819C-328B06010284}
HKEY_CLASSES_ROOT\McMnmAltPlugin.CoMcMnmAltPluginImpl
HKEY_CLASSES_ROOT\McMnmAltPlugin.CoMcMnmAltPluginImpl.1
HKEY_CLASSES_ROOT\TypeLib\{11CBC052-B2F0-48AC-91D5-DE5EF636C72F}
HKEY_CLASSES_ROOT\CLSID\{14B3FCF2-F3FD-4F93-A8ED-5ED59BF77C8F}
HKEY_CLASSES_ROOT\Interface\{14B3FCF2-F3FD-4F93-A8ED-5ED59BF77C8F}


; McNDCP.dll Registry Information
HKEY_CLASSES_ROOT\AppID\McNDMisp.DLL
HKEY_CLASSES_ROOT\AppID\{36F341A5-CC93-4A7A-8617-CEF4741BA3EA}
HKEY_CLASSES_ROOT\CLSID\{CC180A64-A36C-4D05-9447-F6F21DA599FB}
HKEY_CLASSES_ROOT\McNDMisp.NDMispProviderImpl
HKEY_CLASSES_ROOT\McNDMisp.NDMispProviderImpl.1
HKEY_CLASSES_ROOT\TypeLib\{7D1D8478-C3DC-4B0B-8CED-686E9EEFC3DC}
HKEY_CLASSES_ROOT\Interface\{39D42A18-E6FE-4D1F-996E-FEC3C437E497}



; McNDCPPS.dll Proxy Stub Registry Information
HKEY_CLASSES_ROOT\CLSID\{39D42A18-E6FE-4D1F-996E-FEC3C437E497}
HKEY_CLASSES_ROOT\CLSID\{39D42A18-E6FE-4D1F-996E-FEC3C437E497}
HKEY_CLASSES_ROOT\CLSID\{39D42A18-E6FE-4D1F-996E-FEC3C437E497}
HKEY_CLASSES_ROOT\Interface\{39D42A18-E6FE-4D1F-996E-FEC3C437E497}


; McNDSv.dll Registry Information
HKEY_CLASSES_ROOT\AppID\McNDSrv.DLL
HKEY_CLASSES_ROOT\AppID\{82D96553-6CA2-495E-8918-5C0B00AC2F41}
HKEY_CLASSES_ROOT\CLSID\{EB1358E3-48FD-469E-B075-C539955E40C2}
HKEY_CLASSES_ROOT\CLSID\{FF0F1C05-6135-424B-8EFD-3DBCDA7063FB}
HKEY_CLASSES_ROOT\McNDSrv.McNDController
HKEY_CLASSES_ROOT\McNDSrv.McNDController.1
HKEY_CLASSES_ROOT\McNDSrv.McNDNetworkHandler
HKEY_CLASSES_ROOT\McNDSrv.McNDNetworkHandler.1
HKEY_CLASSES_ROOT\TypeLib\{16EC136D-A6F0-4833-8FE1-ECA50DE15F5E}
HKEY_CLASSES_ROOT\Interface\{F83D555A-7D89-48EA-9961-66AEB00820B2}


; McNMAtpg.dll Registry Information
HKEY_CLASSES_ROOT\AppID\McNmcAltPlugin.DLL
HKEY_CLASSES_ROOT\AppID\{6D15C092-5B85-4BA6-BBEE-050E51EBAFF0}
HKEY_CLASSES_ROOT\CLSID\{A6BDC8D7-9EE2-49BD-B541-CCFFF84B2C10}
HKEY_CLASSES_ROOT\McNmcAltPlugin.CoMcNmcAltPluginImpl
HKEY_CLASSES_ROOT\McNmcAltPlugin.CoMcNmcAltPluginImpl.1
HKEY_CLASSES_ROOT\TypeLib\{46B23E97-93B7-4BCF-878D-2A93542EBA40}
HKEY_CLASSES_ROOT\CLSID\{A6DC2A06-53C5-48EA-A4A5-5D6D8F62807C}
HKEY_CLASSES_ROOT\Interface\{A6DC2A06-53C5-48EA-A4A5-5D6D8F62807C}


; McNmcSPS.dll Proxy Stub Registry Information
HKEY_CLASSES_ROOT\CLSID\{884C860E-C24E-4E3D-9A4D-77A32707C6A6}
HKEY_CLASSES_ROOT\CLSID\{884C860E-C24E-4E3D-9A4D-77A32707C6A6}
HKEY_CLASSES_ROOT\Interface\{6FC8F9F3-560C-425D-9310-4706954BC795}
HKEY_CLASSES_ROOT\Interface\{88FFD5EC-CE23-45D2-8123-B614D7F427DB}
HKEY_CLASSES_ROOT\Interface\{8AB6F9EB-A356-435B-9297-CB1533436BB3}
HKEY_CLASSES_ROOT\Interface\{3C9FD9AE-FA79-4EA7-A7B9-9290CF4271F9}
HKEY_CLASSES_ROOT\Interface\{E4E7B79D-1100-4560-9DD2-CB1FCB85F086}
HKEY_CLASSES_ROOT\Interface\{B73F6964-08CD-4B47-AF20-593C32AC386C}
HKEY_CLASSES_ROOT\Interface\{ACE8AC4B-70CE-4E8A-BB69-A6772EA111EB}
HKEY_CLASSES_ROOT\Interface\{BC351B4B-1146-4C67-93AC-9C4B14A92C5B}
HKEY_CLASSES_ROOT\Interface\{6A817B2F-62A5-4FA6-A706-0296C393AF02}
HKEY_CLASSES_ROOT\Interface\{47E1D21A-4D95-4CAD-9871-903A12E11387}
HKEY_CLASSES_ROOT\Interface\{EB045914-CB36-4731-82D6-0BA9644E264B}
HKEY_CLASSES_ROOT\Interface\{884C860E-C24E-4E3D-9A4D-77A32707C6A6}


; McNmcSrv.dll Registry Information
HKEY_CLASSES_ROOT\AppID\McNmcSrv.DLL
HKEY_CLASSES_ROOT\AppID\{48D33E8D-208B-46AF-8A67-624FEA6B77A7}
HKEY_CLASSES_ROOT\CLSID\{197CAFB8-54BC-4C10-ADB5-BB8662E1CED1}
HKEY_CLASSES_ROOT\CLSID\{3E41BEFB-70ED-4C26-B18D-FCCDAD668184}
HKEY_CLASSES_ROOT\CLSID\{4521714D-20BE-429A-96F5-1E59FD4FB90D}
HKEY_CLASSES_ROOT\CLSID\{7540109C-D170-409A-9F89-79576A6AF4D2}
HKEY_CLASSES_ROOT\CLSID\{913DE9B2-ACA7-44F9-AF6A-C9A9519776B3}
HKEY_CLASSES_ROOT\CLSID\{9C2ED4BF-8709-4661-AC82-A468FC3FDAFF}
HKEY_CLASSES_ROOT\CLSID\{B56A31B9-4C7D-4A15-9383-4F69EF85F648}
HKEY_CLASSES_ROOT\CLSID\{DAEA02CE-8908-4D42-8F29-4C40CCDAD152}
HKEY_CLASSES_ROOT\McNmcSrv.McNmcDiscoveryEventsListener
HKEY_CLASSES_ROOT\McNmcSrv.McNmcDiscoveryEventsListener.1
HKEY_CLASSES_ROOT\TypeLib\{4F5E8BA6-E145-44AC-AF46-B9F722E6E3E7}
HKEY_CLASSES_ROOT\Interface\{ACE8AC4B-70CE-4E8A-BB69-A6772EA111EB}
HKEY_CLASSES_ROOT\Interface\{88FFD5EC-CE23-45D2-8123-B614D7F427DB}
HKEY_CLASSES_ROOT\Interface\{80274203-490D-40FF-95A0-917F5EB5A3BF}


; McNmcVer.dll Registry Information
HKEY_CLASSES_ROOT\AppID\McNmcVer.DLL
HKEY_CLASSES_ROOT\AppID\{CA28AE3E-A286-437B-B375-95802D3BF7B0}
HKEY_CLASSES_ROOT\CLSID\{7514FDEF-DBCB-4830-AA83-3F3E4A693705}
