[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
; NOTHING

[UNINSTALL]
5=uninstall_list
6=uninstall_list
6:64bit=uninstall_list_all_x64
10=uninstall_list
10:64bit=uninstall_list_all_x64

[uninstall_list]
op1.0
op1.1
op1.2

[uninstall_list_all_x64]
op1.0_x64
op1.1_x64
op1.2

[op1.0]
type=regkeylist
extpath=RegKeyList1.txt
action=remove

[op1.0_x64]
type=regkeylist
action=remove
extpath=RegKeyList1.txt
view=64

;list of files/directories to be removed

[op1.1]
type=directory
path=%PROGRAMFILES%\McAfee\VUL
action=remove

[op1.1_x64]
type=directory
path=%ProgramW6432%\McAfee\VUL
action=remove

[op1.2]
type=directory
path=%COMMONAPPDATA%\McAfee\VUL
action=remove