[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
type=regkey
action=exists
name=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{27C467F8-F8EF-4f68-BD72-D63632B2096C}

[UNINSTALL]
5=uninstall_list
6=uninstall_list
6:64bit=uninstall_list_64
10=uninstall_list
10:64bit=uninstall_list_64

[uninstall_list]
op1.1
op1.3

[uninstall_list_64]
op1.2
op1.3

[op1.1]
type=executable
executable=%PROGRAMFILES%\McAfeeMOBK\MozyUninstaller.exe
parameter=/decouple

[op1.2]
type=executable
executable=%PROGRAMFILES(X86)%\McAfeeMOBK\MozyUninstaller.exe
parameter=/decouple

[op1.3]
type=directory
path=%COMMONAPPDATA%\McAfee\MOBK