[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[UNINSTALL]
; VISTA
6=uninstall_list
6:64bit=uninstall_list_64
10=uninstall_list
10:64bit=uninstall_list_64

[UNINSTWSS]
; VISTA
6=uninstall_list_wss
6:64bit=uninstall_list_64_wss
10=uninstall_list_wss
10:64bit=uninstall_list_64_wss

[uninstall_list]
stophomenetsvc
stopmcbootdelaystartsvc
stopmcmpfsvc
stopmcpltsvc
stopmcproxy
stopmfeavsvc
stopmfecore
stopmfefire
stopmfevtp
stopmmscom
stopprotectedmodulehostservice
stopmgshost
stop_mgs_service
delete_mgs_service
delete_sc_folder
stop_mcupdate_service
delete_mcupdate_service

[uninstall_list_64]
stophomenetsvc
stopmcbootdelaystartsvc
stopmcmpfsvc
stopmcpltsvc
stopmcproxy
stopmfeavsvc
stopmfecore
stopmfefire
stopmfevtp
stopmmscom
stopprotectedmodulehostservice
stopmgshost
stop_mgs_service
delete_mgs_service
delete_sc_folder
stop_mcupdate_service
delete_mcupdate_service

[uninstall_list_wss]
stophomenetsvc
stopmcbootdelaystartsvc
stopmcmpfsvc
stopmcpltsvc
stopmcproxy
stopmfeavsvc
stopmfecore
stopmfefire
stopmfevtp
stopmmscom
stopprotectedmodulehostservice
stopmgshost
stop_mgs_service
delete_mgs_service
delete_sc_folder
stop_mcupdate_service
delete_mcupdate_service

[uninstall_list_64_wss]
stophomenetsvc
stopmcbootdelaystartsvc
stopmcmpfsvc
stopmcpltsvc
stopmcproxy
stopmfeavsvc
stopmfecore
stopmfefire
stopmfevtp
stopmmscom
stopprotectedmodulehostservice
stopmgshost
stop_mgs_service
delete_mgs_service
delete_sc_folder
stop_mcupdate_service
delete_mcupdate_service

[stophomenetsvc]
type=service
servicetype=mms
name=homenetsvc

[stopmcbootdelaystartsvc]
type=service
servicetype=mms
name=mcbootdelaystartsvc

[stopmcmpfsvc]
type=service
servicetype=mms
name=mcmpfsvc

[stopmcpltsvc]
type=service
servicetype=mms
name=mcpltsvc

[stopmcproxy]
type=service
servicetype=mms
name=mcproxy

[stopmfeavsvc]
type=service
servicetype=mms
name=mfeavsvc

[stopmfecore]
type=service
servicetype=mms
name=mfecore

[stopmfefire]
type=service
servicetype=mms
name=mfefire

[stopmfevtp]
type=service
servicetype=mms
name=mfevtp

[stopmmscom]
type=service
servicetype=mms
name=mmscom

[stopprotectedmodulehostservice]
type=service
servicetype=mms
name=protectedmodulehostservice


[stopmgshost]
type=service
servicetype=mms
name=mc-fw-host

[stop_mgs_service]
type=cmd
cmd=net stop "McAfee Gamer Security Host" 


[delete_mgs_service]
type=cmd
cmd=sc delete "mc-fw-host"

[delete_sc_folder]
type=regpathfolder
action=remove
name=SOFTWARE\McAfee\SafeConnect
key=InstallPath

[stop_mcupdate_service]
type=cmd
cmd=net stop "mc-update" 


[delete_mcupdate_service]
type=cmd
cmd=sc delete "mc-update"