[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
;Put any registry key to find whether Sustainability is installed.
type=regkey
action=exists
name=HKLM\SOFTWARE\McAfee\Sustainability


[UNINSTALL]
6=uninstall_list
6:64bit=uninstall_list_all_x64
10=uninstall_list
10:64bit=uninstall_list_all_x64


;[uninstall_product]

;[unregister_dlls]


;[delete_files]

[uninstall_list]
;uninstall_product
;unregister_dlls
;delete_files
remove_directory
remove_sustainability_regkeylist

[uninstall_list_all_x64]
;uninstall_product
;unregister_dlls
;delete_files
remove_directory
remove_sustainability_regkeylist_x64

[remove_directory]
type=directory
path=%PROGRAMFILES%\Common Files\McAfee\Sustainability
action=remove

[remove_sustainability_regkeylist]
type=regkeylist
extpath=RegKeyList.txt
action=remove

[remove_sustainability_regkeylist_x64]
type=regkeylist
extpath=RegKeyList.txt
action=remove
view=64
