[PRE]
; operations to perform prior to this uninstallation

[POST]
; operations to perform after this uninstallation


[UNINSTALL]
6=uninstall_list
6:64bit=uninstall_list64

10=uninstall_list
10:64bit=uninstall_list64

;*********************** stop services******************************
[uninstall_list]
CleanupSafeconnect
StopSafeConnectProcess
StopOpenVPNProcess
StopCSPProcess1
StopCSPProcess2
fileop1.1
regop1.1
regop1.2
regop1.3
regop1.32
regop1.33
regop1.4
fileop1.2
remove_shortcuts

[uninstall_list64]
CleanupSafeconnect
StopSafeConnectProcess
StopOpenVPNProcess
StopCSPProcess1
StopCSPProcess2
fileop1.1
regop1.1
regop1.2
regop1.3
regop1.32
regop1.33
regop1.4
regop1.5
fileop1.2
remove_shortcuts

[CleanupSafeconnect]
type=cmd
cmd=cmd.exe /c clean_safeconnect.bat

[StopSafeConnectProcess]
type=cmd
cmd=taskkill /F /IM SafeConnect.Entry.exe

[StopOpenVPNProcess]
type=cmd
cmd=taskkill /F /IM openvpn.exe

[StopCSPProcess1]
; Stop service
type=cmd
cmd=sc stop mccspsvc


[StopCSPProcess2]
type=cmd
cmd=taskkill /F /IM McCSPServiceHost.exe


[fileop1.1]
; Remove installation folder
type=regpathfolder
action=remove
name=SOFTWARE\McAfee\SafeConnect
key=InstallPath

[fileop1.2]
;Remove AppData folder
type=directory
path=%APPDATA%\SafeConnect



[regop1.1]
; Delete the registry keys
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SafeConnect


[regop1.2]
; Delete the registry keys
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\CSP\APPS


[regop1.3]
; Delete the registry keys
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\CSP\Store

[regop1.32]
; Delete the registry keys
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\CSP

[regop1.33]
; Delete the registry keys
type=regkey
action=remove
name=HKEY_LOCAL_MACHINE\SOFTWARE\McAfee Safe Connect

[regop1.4]
type=regkeylist
extpath=RegKeyList.txt
action=remove

[regop1.5]
type=regkeylist
extpath=RegKeyList.txt
action=remove
view=64


[remove_shortcuts]
type=filelist
extpath=FileList.txt
