[PRE]

[UNINSTALL]
5.0=winnt_list,2k_cookies
5.1=winnt_list,xp_cookies
6=winnt_list,vista_cookies
6:64bit=winnt_list,win64_list,win64_reglink,vista64_cookies,mcbr3264_reg
10=winnt_list,vista_cookies
10:64bit=winnt_list,win64_list,win64_reglink,vista64_cookies,mcbr3264_reg

[UNINSTWSS]
5.0=winnt_list_wss,2k_cookies
5.1=winnt_list_wss,xp_cookies
6=winnt_list_wss,vista_cookies
6:64bit=winnt_list_wss,win64_list_wss,win64_reglink,vista64_cookies,mcbr3264_reg
10=winnt_list_wss,vista_cookies
10:64bit=winnt_list_wss,win64_list_wss,win64_reglink,vista64_cookies,mcbr3264_reg

[win64_list]
regkeylist64
regkeylist_64
7.0.5.0_winnt
7.0.5.1_winnt
7.0.5.2_winnt
7.0.5.3_winnt
7.0.5.4_winnt
7.0.5.5_winnt
7.0.5.6_winnt
7.0.5.7_winnt
7.0.5.8_winnt
7.0.5.9_winnt
7.0.5.10_winnt
7.0.5.11_winnt
7.0.5.12_winnt
7.0.5.13_winnt
7.0.5.14_winnt
7.0.1.1_winnt
7.0.1.2_winnt
7.0.1.3_winnt
7.0.1.4_winnt
7.0.1.5_winnt
7.0.1.6_winnt
7.0.2.0_winnt
7.0.2.1_winnt
7.0.2.2_winnt
7.0.2.3_winnt
7.0.2.4_winnt
7.0.3.0_winnt
7.0.3.1_winnt
7.0.3.2_winnt
7.0.3.3_winnt
7.0.3.4_winnt
7.0.4.0_winnt
6.0.1_winnt
6.0.3_winnt

[winnt_list]
stopmna
StopMcAgentEXE
stopmcbootdelaystartsvc
stopMcAPExesvc
stopmcmscsvc
stopmcpltsvc
stopoobesvc
stopmodulecoresvc
StopMcAgentEXE
RemoveMSCDesktopShortcut
RemoveWMIStats
RemoveAMTask
RemoveLogonTask
RemoveMcItInfoTask
RemoveIdleDetectionTask
filelist
regkeylist
7.0.1.1_winnt
7.0.1.2_winnt
7.0.1.3_winnt
7.0.1.4_winnt
7.0.1.5_winnt
7.0.1.6_winnt
7.0.1.7_winnt
7.0.1.8_winnt
7.0.1.9_winnt
7.0.1.10_winnt
7.0.1.11_winnt
7.0.2.0_winnt
7.0.2.1_winnt
7.0.2.2_winnt
7.0.2.3_winnt
7.0.2.4_winnt
7.0.3.0_winnt
7.0.3.1_winnt
7.0.3.2_winnt
7.0.3.3_winnt
7.0.3.4_winnt
7.0.4.0_winnt
6.0.1_winnt
6.0.2_winnt
6.0.3_winnt



[win64_list_wss]
regkeylist64
regkeylist_64
7.0.5.0_winnt
7.0.5.1_winnt
7.0.5.2_winnt
7.0.5.4_winnt
7.0.5.5_winnt
7.0.5.6_winnt
7.0.5.7_winnt
7.0.5.8_winnt
7.0.5.9_winnt
7.0.5.10_winnt
7.0.5.11_winnt
7.0.5.12_winnt
7.0.5.13_winnt
7.0.5.14_winnt
7.0.5.15_winnt
7.0.5.16_winnt
7.0.5.17_winnt
7.0.5.18_winnt
7.0.5.19_winnt
7.0.5.20_winnt
7.0.5.21_winnt
7.0.5.22_winnt
7.0.5.23_winnt
7.0.5.24_winnt
7.0.5.25_winnt
7.0.5.26_winnt
7.0.5.27_winnt
7.0.5.28_winnt
7.0.5.29_winnt
7.0.5.30_winnt
7.0.5.31_winnt
7.0.5.32_winnt
7.0.5.33_winnt
7.0.1.1_winnt
7.0.1.2_winnt
7.0.1.3_winnt
7.0.1.4_winnt
7.0.1.5_winnt
7.0.1.6_winnt
7.0.2.0_winnt
7.0.2.1_winnt
7.0.2.2_winnt
7.0.3.0_winnt
7.0.3.1_winnt
7.0.3.2_winnt
7.0.3.3_winnt
7.0.3.4_winnt
7.0.4.0_winnt
6.0.1_winnt
6.0.3_winnt

[win64_reglink]
mcafeereglink64

[mcbr3264_reg]
mcbr3264

[winnt_list_wss]
stopmna
StopMcAgentEXE
stopmcbootdelaystartsvc
stopMcAPExesvc
stopmcmscsvc
stopmcpltsvc
stopoobesvc
stopmodulecoresvc
StopMcAgentEXE
RemoveMSCDesktopShortcut
RemoveWMIStats
RemoveAMTask
RemoveLogonTask
RemoveMcItInfoTask
RemoveIdleDetectionTask
regkeylist
7.0.1.1_winnt
7.0.1.2_winnt
7.0.1.3_winnt
7.0.1.4_winnt
7.0.1.5_winnt
7.0.1.6_winnt
7.0.1.7_winnt
7.0.1.8_winnt
7.0.1.9_winnt
7.0.1.10_winnt
7.0.1.13_winnt
7.0.1.14_winnt
7.0.1.15_winnt
7.0.1.16_winnt
7.0.1.17_winnt
7.0.1.18_winnt
7.0.1.19_winnt
7.0.1.20_winnt
7.0.1.21_winnt
7.0.1.22_winnt
7.0.1.23_winnt
7.0.1.24_winnt
7.0.1.25_winnt
7.0.1.26_winnt
7.0.1.27_winnt
7.0.1.28_winnt
7.0.1.29_winnt
7.0.1.30_winnt
7.0.1.31_winnt
7.0.1.32_winnt
7.0.1.33_winnt
7.0.1.34_winnt
7.0.1.35_winnt
7.0.1.36_winnt
7.0.1.37_winnt
7.0.1.38_winnt
7.0.1.11_winnt
7.0.2.0_winnt
7.0.2.1_winnt
7.0.2.2_winnt
7.0.3.0_winnt
7.0.3.1_winnt
7.0.3.2_winnt
7.0.3.3_winnt
7.0.3.4_winnt
7.0.4.0_winnt
6.0.1_winnt
6.0.2_winnt
6.0.3_winnt

[stopmna]
type=cmd
cmd=net stop McNASvc

[stopmcpltsvc]
type=cmd
cmd=net stop mcpltsvc

[stopmcbootdelaystartsvc]
type=cmd
cmd=net stop mcbootdelaystartsvc

[stopmcmscsvc]
type=cmd
cmd=net stop mcmscsvc

[stopMcAPExesvc]
type=cmd
cmd="C:\Program Files\McAfee\MSC\McAPExe" /unregserver
;cmd=net stop McAPExe

[stopoobesvc]
type=cmd
cmd=net stop McOobeSv

[stopmodulecoresvc]
type=cmd
cmd=net stop ModuleCoreService

[StopMcAgentEXE]
type = rundll
path = mscclnup.dll
function = StopMcAgentEXE
parameter =
returncode = 0

[RemoveMSCDesktopShortcut]
type = rundll
path = mscclnup.dll
function = RemoveMSCDesktopShortcut
parameter =
returncode = 0

[RemoveAMTask]
type=cmd
cmd=schtasks.exe /delete /tn "McAfee\Mcafee Auto Maintenance Task Agent" /f

[RemoveLogonTask]
type=cmd
cmd=schtasks.exe /delete /tn "McAfeeLogon" /f

[RemoveMcItInfoTask]
type=cmd
cmd=schtasks.exe /delete /tn "McAfee McItInfo" /f

[RemoveIdleDetectionTask]
type=cmd
cmd=schtasks.exe /delete /tn "McAfee\McAfee Idle Detection Task" /f

[filelist]
type=filelist
extpath=filelist70.txt

[regkeylist]
type=regkeylist
extpath=reglist70.txt
action=remove

[regkeylist64]
type=regkeylist
extpath=reglist7064.txt
action=remove
view=64

[regkeylist_64]
type=regkeylist
extpath=reglist70.txt
action=remove
view=64

[RemoveWMIStats]
type=rundll
path=McMscIns.dll
function=RemoveProductsStatus
parameter=shutdown
returncode=0


[7.0.1.1_winnt]
type=directory
path=%PROGRAMFILES%\McAfee\MSHR\
[7.0.1.2_winnt]
type=directory
path=%PROGRAMFILES%\McAfee\MQC\
[7.0.1.3_winnt]
type=directory
path=%PROGRAMFILES%\McAfee\MSC\
[7.0.1.4_winnt]
type=directory
path=%PROGRAMFILES%\McAfee\MSM\
[7.0.1.5_winnt]
type=directory
path=%PROGRAMFILES%\McAfee\temp\
[7.0.1.6_winnt]
type=directory
path=%PROGRAMFILES%\McAfee\PartnerCore\
[7.0.1.7_winnt]
type=directory
path=%PROGRAMFILES%\McAfee\ProductState\
[7.0.1.8_winnt]
type=directory
path=%PROGRAMFILES%\McAfee\ProtectionStatus\
[7.0.1.9_winnt]
type=directory
path=%PROGRAMFILES%\McAfee\PUPROXY\
[7.0.1.10_winnt]
type=directory
path=%PROGRAMFILES%\McAfee\UpdateModule\
[7.0.1.11_winnt]
type=emptydirectory
path=%PROGRAMFILES%\McAfee\


[7.0.1.13_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\PartnerCore\

[7.0.1.14_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\ProductState\

[7.0.1.15_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\ProtectionStatus\

[7.0.1.16_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\PUPROXY\

[7.0.1.17_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\UpdateModule\

[7.0.1.18_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee.com\Agent\

[7.0.1.19_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee.com\

[7.0.1.20_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\AMContent

[7.0.1.21_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\AMCore

[7.0.1.22_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\Casper

[7.0.1.23_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\ChromiumContainer

[7.0.1.24_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\ClientAnalytics

[7.0.1.25_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\HackerWatch

[7.0.1.26_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\LTCModule

[7.0.1.27_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\McProxy

[7.0.1.28_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\MHN

[7.0.1.29_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\ModuleCore

[7.0.1.30_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\MSGSDK

[7.0.1.31_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\OOBE

[7.0.1.32_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\Platform

[7.0.1.33_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\RPTScanner

[7.0.1.34_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\Sustainability

[7.0.1.35_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\TaskScheduler

[7.0.1.36_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\VSCore_15_6

[7.0.1.37_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\WACModule

[7.0.1.38_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\ActWiz


[7.0.2.0_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\MNA\
[7.0.2.1_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\MSC\
[7.0.2.2_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\Core\
[7.0.2.3_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\Installer\
[7.0.2.4_winnt]
type=directory
path=%PROGRAMFILESCOMMON%\McAfee\

[7.0.3.0_winnt]
type=directory
path=%COMMONAPPDATA%\McAfee\MNA\
[7.0.3.1_winnt]
type=directory
path=%COMMONAPPDATA%\McAfee\MSC\
[7.0.3.2_winnt]
type=directory
path=%COMMONAPPDATA%\McAfee\MCLOGS\
[7.0.3.3_winnt]
type=directory
path=%COMMONAPPDATA%\McAfee\Platform\
[7.0.3.4_winnt]
type=directory
path=%COMMONAPPDATA%\McAfee.com\

[7.0.4.0_winnt]
type=emptydirectory
path=%COMMONPROGRAMS%\McAfee\

[7.0.5.0_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\MSC\
[7.0.5.1_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\Core\

[7.0.5.2_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\Platform\

[7.0.5.3_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\

[7.0.5.4_winnt]
type=directory
path=%ProgramW6432%\McAfee\MSC\

[7.0.5.5_winnt]
type=directory
path=%ProgramW6432%\McAfee\MSM\

[7.0.5.6_winnt]
type=directory
path=%ProgramW6432%\McAfee\temp\

[7.0.5.7_winnt]
type=directory
path=%ProgramW6432%\McAfee\PartnerCore\

[7.0.5.8_winnt]
type=directory
path=%ProgramW6432%\McAfee\ProductState\

[7.0.5.9_winnt]
type=directory
path=%ProgramW6432%\McAfee\ProtectionStatus\

[7.0.5.10_winnt]
type=directory
path=%ProgramW6432%\McAfee\PUPROXY\

[7.0.5.11_winnt]
type=directory
path=%ProgramW6432%\McAfee\UpdateModule\

[7.0.5.12_winnt]
type=emptydirectory
path=%ProgramW6432%\McAfee\

[7.0.5.13_winnt]
type=directory
path=%ProgramW6432%\McAfee.com\Agent\

[7.0.5.14_winnt]
type=directory
path=%ProgramW6432%\McAfee.com\


[7.0.5.15_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\AMContent

[7.0.5.16_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\AMCore

[7.0.5.17_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\Casper

[7.0.5.18_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\ChromiumContainer

[7.0.5.19_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\ClientAnalytics

[7.0.5.20_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\HackerWatch

[7.0.5.21_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\LTCModule

[7.0.5.22_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\McProxy

[7.0.5.23_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\MHN

[7.0.5.24_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\ModuleCore

[7.0.5.25_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\MSGSDK

[7.0.5.26_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\OOBE

[7.0.5.27_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\Platform

[7.0.5.28_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\RPTScanner

[7.0.5.29_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\Sustainability

[7.0.5.30_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\TaskScheduler

[7.0.5.31_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\VSCore_15_6

[7.0.5.32_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\WACModule

[7.0.5.33_winnt]
type=directory
path=%CommonProgramW6432%\McAfee\ActWiz

[6.0.1_winnt]
type=directory
path=%PROGRAMFILES%\McAfee.com\Agent\
[6.0.2_winnt]
type=directory
path=%PROGRAMFILES%\McAfee.com\Shared\
[6.0.3_winnt]
type=directory
path=%PROGRAMFILES%\McAfee.com\

[mcafeereglink64]
; Delete the link from HKLM\Software\McAfee to HKLM\Software\Wow6432Node\McAfee
type=regkey
action=deletelink
name=HKLM\Software\McAfee
view=64

[mcbr3264]
; Delete the registry keys for mcbr3264.dll
type=regkey
action=remove
name=HKLM\Software\Classes\CLSID\{BB3CEFCA-6E78-4bd6-9582-047A8F377767}


[2k_cookies]
2k_cookie_00
2k_cookie_01
2k_cookie_02
2k_cookie_03
2k_cookie_04


[2k_cookie_00]
type=userprofilefile
path=cookies\system@mcafee[0].txt

[2k_cookie_01]
type=userprofilefile
path=cookies\system@mcafee[1].txt

[2k_cookie_02]
type=userprofilefile
path=cookies\system@mcafee[2].txt

[2k_cookie_03]
type=userprofilefile
path=cookies\system@mcafee[3].txt

[2k_cookie_04]
type=userprofilefile
path=cookies\system@mcafee[4].txt


[xp_cookies]
2k_cookie_00
2k_cookie_01
2k_cookie_02
2k_cookie_03
2k_cookie_04
xp_cookie_system


[xp_cookie_system]
type=file
action=RemoveMatching
path=%WINDIR%\system32\config\systemprofile\Cookies\system@mcafee*.txt


[vista_cookies]
vista_cookie_system


[vista_cookie_system]
type=file
action=RemoveMatching
path=%WINDIR%\system32\config\systemprofile\appdata\roaming\microsoft\windows\cookies\system@mcafee*.txt


[vista64_cookies]
vista64_cookie_system


[vista64_cookie_system]
type=file
action=RemoveMatching
path=%WINDIR%\sysnative\config\systemprofile\appdata\roaming\microsoft\windows\cookies\system@mcafee*.txt


[POST]
