[PRE]

[POST]

;[DETECT]

[UNINSTALL]
4=uninstall_list_9x
5=uninstall_list_2k
6=uninstall_list_vista
6:64bit=uninstall_list_vista
10=uninstall_list_vista
10:64bit=uninstall_list_vista

[uninstall_list_9x]
op1.20
op1.1
op1.2
op1.3
op1.4
op1.5
op1.6
op1.7
op1.8
op1.9
op1.10
;op1.11
op1.12
op1.13
;op1.20

[op1.20]
type=cmd
cmd=net stop McTskShd.exe

[op1.0]
type=regkeylist
action=remove
extpath=Reg_Win98_MSC_6_0.txt

[op1.11]
type=regkey
action = forceremoveonreboot
path = HKEY_LOCAL_MACHINE\SOFTWARE\McAfee.com

[op1.1]
type=directory
path=%PROGRAMFILES%\McAfee.com\

[op1.2]
type=file
path=%WINDIR%\Desktop\McAfee SecurityCenter.lnk

[op1.3]
type=directory
path=%WINDIR%\Start Menu\Programs\McAfee\

[op1.4]
type=directory
path=%ALLUSERS%\Menu DÈmarrer\Programmes\McAfee\

[op1.5]
type=directory
path=%ALLUSERS%\Men˙ Inicio\Programas\McAfee\
[op1.6]
type=directory
path=%ALLUSERS%\Startmen¸\Programme\McAfee\

[op1.7]
type=directory
path=%ALLUSERS%\Menu Avvio\Programmi\McAfee\

[op1.8]
type=directory
path=%ALLUSERS%\Menu Iniciar\Programas\McAfee\

[op1.9]
type=directory
path=%ALLUSERS%\Menu Start\Programma's\McAfee\

[op1.10]
type=directory
path=%ALLUSERS%\ÉXÉ^Å[Ég ÉÅÉjÉÖÅ[\ÉvÉçÉOÉâÉÄ\McAfee\

[op1.12]
type=file
path=%WINDIR%\system32\mcgdmgr.dll

[op1.13]
type=file
path=%WINDIR%\system32\mcinsctl.dll

[uninstall_list_2k]
op2.20
op2.0
op2.1
op2.2
op2.3
op2.4
op2.5
op2.6
;op2.7
;op2.8
;op2.9
;op2.10
;op2.11
;op2.12
;op2.13
;op2.14
op2.15
;op2.16
op2.17
op2.18
;op2.20

[uninstall_list_vista]
op2.0
op2.1
op2.2
op2.3
op2.4
op2.5
op2.6
;op2.7
;op2.8
;op2.9
;op2.10
;op2.11
;op2.12
;op2.13
;op2.14
op2.15
;op2.16
op2.17
op2.18
;op2.20

[op2.20]
type=cmd
cmd=net stop McTskShd.exe

[op2.0]
type=regkeylist
action=remove
extpath=Reg_Win2K_MSC_6_0.txt

[op2.16]
type=regkey
action = forceremoveonreboot
path = HKEY_LOCAL_MACHINE\SOFTWARE\McAfee.com

[op2.1]
type=directory
path=%PROGRAMFILES%\McAfee.com\

[op2.2]
type=appdatadirectory
path=McAfee.com\

[op2.3]
type=directory
path=%ALLUSERS%\Datos de programa\McAfee.com\

[op2.4]
type=directory
path=%ALLUSERS%\Anwendungsdaten\McAfee.com\

[op2.5]
type=directory
path=%ALLUSERS%\Dati applicazioni\McAfee.com\

[op2.6]
type=directory
path=%ALLUSERS%\Dados de aplicativos\McAfee.com\

[op2.7]
type=directory
path=%ALLUSERS%\Start Menu\Programs\McAfee\

[op2.8]
type=directory
path=%ALLUSERS%\Menu DÈmarrer\Programmes\McAfee\

[op2.9]
type=directory
path=%ALLUSERS%\Men˙ Inicio\Programas\McAfee\

[op2.10]
type=directory
path=%ALLUSERS%\Startmen¸\Programme\McAfee\

[op2.11]
type=directory
path=%ALLUSERS%\Menu Avvio\Programmi\McAfee\

[op2.12]
type=directory
path=%ALLUSERS%\Menu Iniciar\Programas\McAfee\

[op2.13]
type=directory
path=%ALLUSERS%\Menu Start\Programma's\McAfee\

[op2.14]
type=directory
path=%ALLUSERS%\ÉXÉ^Å[Ég ÉÅÉjÉÖÅ[\ÉvÉçÉOÉâÉÄ\McAfee\

[op2.15]
type=file
path=%ALLUSERS%\Desktop\McAfee SecurityCenter.lnk

[op2.17]
type=file
path=%WINDIR%\system32\mcgdmgr.dll

[op2.18]
type=file
path=%WINDIR%\system32\mcinsctl.dll
