;Arvind: Removing all registry entries of McAfee

;HKLM entries

HKEY_LOCAL_MACHINE\SOFTWARE\McAfee.com

HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{1E3DE0E8-115B-4de9-BECE-CC0F703768EB}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{813673A2-75E0-47a2-B77F-6FBF2DA05146}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{8EE1CE2B-A0BD-4249-8E11-8ABEB308480B}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{002C9B00-F6E0-4E14-B96C-96E1A547F58B}\InProcServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{32686C65-B40D-4899-B309-D93839D506FD}\InProcServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{36C417C6-13C6-448B-9784-DD73A93B0582}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4928379D-88CC-45DD-BEDC-FB5B51A4C8C3}\InprocServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4C29D864-C55A-46DD-865C-17A1B7CC1A1A}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4ED9DDF0-7479-4BBE-9335-5A1EDB1D8A21}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5A63D47D-1BA2-48ff-9955-31207899BE01}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5A63D47D-1BA2-48ff-9955-31207899BE01}\LocalServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9BE8D7B2-329C-442A-A4AC-ABA9D7572602}\InprocServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9ECF572B-8638-4FEB-BBAC-D6A9631B4D98}\InprocServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A30C94ED-ED1D-4cd9-931B-032481FED884}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A30C94ED-ED1D-4cd9-931B-032481FED884}\InprocServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AD2F108D-D000-4284-B540-16140DB881FC}\InprocServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C3A036FA-DA7D-45e2-AE16-6CADAAE5D75E}\LocalServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C7E39D60-7A9F-42bf-ABB1-03DC0FA4F493}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C7E39D60-7A9F-42bf-ABB1-03DC0FA4F493}\LocalServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CA145D71-4BCB-461D-BCBE-C01C42867380}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CDECC4C3-7377-11d3-9A6C-00C04FF40D52}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CDECC4C3-7377-11d3-9A6C-00C04FF40D52}\LocalServer32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2D8D3C0-C750-4703-A6AD-75D6B578FFE6}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcapphelper
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcapphelper.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcfilesystem
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcfilesystem.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcinstaller
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcinstaller.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcos
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcos.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcregistry
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcregistry.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcshell
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcinstall.mcshell.1
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{15DC5743-EE5E-43F8-8DA8-70FA2922E3CD}\1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{15DC5743-EE5E-43F8-8DA8-70FA2922E3CD}\1.0\0\win32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{15DC5743-EE5E-43F8-8DA8-70FA2922E3CD}\1.0\HELPDIR
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1D57FBB7-F5AE-4FDC-BB82-C4F5AF6C3A1A}\1.0\0\win32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1D57FBB7-F5AE-4FDC-BB82-C4F5AF6C3A1A}\1.0\HELPDIR
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2A503B62-0CF9-4458-9C7B-44E5E3E7473F}\1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3A78B247-8014-4A8B-A9B6-9A2C5F13FFEB}\1.0\0\win32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3A78B247-8014-4A8B-A9B6-9A2C5F13FFEB}\1.0\HELPDIR
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A73B6F3D-FD35-4992-AB4B-4AD729BB20E7}\1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A73B6F3D-FD35-4992-AB4B-4AD729BB20E7}\1.0\0\win32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A73B6F3D-FD35-4992-AB4B-4AD729BB20E7}\1.0\HELPDIR
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{CDECC4C0-7377-11D3-9A6C-00C04FF40D52}\1.0
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{CDECC4C0-7377-11D3-9A6C-00C04FF40D52}\1.0\0\win32
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{CDECC4C0-7377-11D3-9A6C-00C04FF40D52}\1.0\HELPDIR
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee.com
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Code Store Database\Distribution Units\{4ED9DDF0-7479-4BBE-9335-5A1EDB1D8A21}\DownloadInformation
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\MCAgentExe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\MCUpdateExe
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Mcafee SecurityCenter
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\McAfee Uninstall Utility
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\Root\LEGACY_MCDETECT.EXE\0000
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\Root\LEGACY_MCTSKSHD.EXE\0000
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\McDetect.exe
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\McTskshd.exe
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\McTskshd.exe\Security
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\McTskshd.exe\Enum
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mcupdmgr.exe
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mcupdmgr.exe\Security
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Enum\Root\LEGACY_MCDETECT.EXE\0000
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Enum\Root\LEGACY_MCTSKSHD.EXE\0000
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\McDetect.exe
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\McDetect.exe\Security
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\McTskshd.exe
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\McTskshd.exe\Security
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\mcupdmgr.exe
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\mcupdmgr.exe\Security
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_MCDETECT.EXE\0000
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_MCTSKSHD.EXE\0000
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_MCTSKSHD.EXE\0000\Control
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\McDetect.exe
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\McDetect.exe\Security
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\McTskshd.exe
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mcupdmgr.exe
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mcupdmgr.exe\Security

;HKEY_USERS entries

HKEY_USERS\S-1-5-21-854245398-1580436667-1202660629-1003\Software\Microsoft\Internet Explorer\TypedURLs
HKEY_USERS\S-1-5-21-854245398-1580436667-1202660629-1003\Software\Microsoft\Windows\ShellNoRoam\MUICache

;HKCU entries

HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TypedURLs
HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache

;HKEY_CLASSES_ROOT entries

HKEY_CLASSES_ROOT\AppID\{1E3DE0E8-115B-4de9-BECE-CC0F703768EB}
HKEY_CLASSES_ROOT\AppID\{813673A2-75E0-47a2-B77F-6FBF2DA05146}
HKEY_CLASSES_ROOT\AppID\{8EE1CE2B-A0BD-4249-8E11-8ABEB308480B}
HKEY_CLASSES_ROOT\CLSID\{002C9B00-F6E0-4E14-B96C-96E1A547F58B}\InProcServer32
HKEY_CLASSES_ROOT\CLSID\{32686C65-B40D-4899-B309-D93839D506FD}\InProcServer32
HKEY_CLASSES_ROOT\CLSID\{36C417C6-13C6-448B-9784-DD73A93B0582}
HKEY_CLASSES_ROOT\CLSID\{4928379D-88CC-45DD-BEDC-FB5B51A4C8C3}\InprocServer32
HKEY_CLASSES_ROOT\CLSID\{4C29D864-C55A-46DD-865C-17A1B7CC1A1A}
HKEY_CLASSES_ROOT\CLSID\{4ED9DDF0-7479-4BBE-9335-5A1EDB1D8A21}
HKEY_CLASSES_ROOT\CLSID\{5940894F-4BA9-4FAC-ACFD-2F56F7CE0E3B}
HKEY_CLASSES_ROOT\CLSID\{5A63D47D-1BA2-48ff-9955-31207899BE01}
HKEY_CLASSES_ROOT\CLSID\{5A63D47D-1BA2-48ff-9955-31207899BE01}\LocalServer32
HKEY_CLASSES_ROOT\CLSID\{9BE8D7B2-329C-442A-A4AC-ABA9D7572602}\InprocServer32
HKEY_CLASSES_ROOT\CLSID\{9ECF572B-8638-4FEB-BBAC-D6A9631B4D98}\InprocServer32
HKEY_CLASSES_ROOT\CLSID\{A30C94ED-ED1D-4cd9-931B-032481FED884}
HKEY_CLASSES_ROOT\CLSID\{A30C94ED-ED1D-4cd9-931B-032481FED884}\InprocServer32
HKEY_CLASSES_ROOT\CLSID\{AD2F108D-D000-4284-B540-16140DB881FC}\InprocServer32
HKEY_CLASSES_ROOT\CLSID\{C3A036FA-DA7D-45e2-AE16-6CADAAE5D75E}\LocalServer32
HKEY_CLASSES_ROOT\CLSID\{C7E39D60-7A9F-42bf-ABB1-03DC0FA4F493}
HKEY_CLASSES_ROOT\CLSID\{C7E39D60-7A9F-42bf-ABB1-03DC0FA4F493}\LocalServer32
HKEY_CLASSES_ROOT\CLSID\{CA145D71-4BCB-461D-BCBE-C01C42867380}
HKEY_CLASSES_ROOT\CLSID\{CDECC4C3-7377-11d3-9A6C-00C04FF40D52}
HKEY_CLASSES_ROOT\CLSID\{CDECC4C3-7377-11d3-9A6C-00C04FF40D52}\LocalServer32
HKEY_CLASSES_ROOT\CLSID\{D2D8D3C0-C750-4703-A6AD-75D6B578FFE6}
HKEY_CLASSES_ROOT\mcinstall.mcapphelper
HKEY_CLASSES_ROOT\mcinstall.mcapphelper.1
HKEY_CLASSES_ROOT\mcinstall.mcfilesystem
HKEY_CLASSES_ROOT\mcinstall.mcfilesystem.1
HKEY_CLASSES_ROOT\mcinstall.mcinstaller
HKEY_CLASSES_ROOT\mcinstall.mcinstaller.1
HKEY_CLASSES_ROOT\mcinstall.mcos
HKEY_CLASSES_ROOT\mcinstall.mcos.1
HKEY_CLASSES_ROOT\mcinstall.mcregistry
HKEY_CLASSES_ROOT\mcinstall.mcregistry.1
HKEY_CLASSES_ROOT\mcinstall.mcshell
HKEY_CLASSES_ROOT\mcinstall.mcshell.1
HKEY_CLASSES_ROOT\TypeLib\{15DC5743-EE5E-43F8-8DA8-70FA2922E3CD}\1.0
HKEY_CLASSES_ROOT\TypeLib\{15DC5743-EE5E-43F8-8DA8-70FA2922E3CD}\1.0\0\win32
HKEY_CLASSES_ROOT\TypeLib\{15DC5743-EE5E-43F8-8DA8-70FA2922E3CD}\1.0\HELPDIR
HKEY_CLASSES_ROOT\TypeLib\{1D57FBB7-F5AE-4FDC-BB82-C4F5AF6C3A1A}\1.0\0\win32
HKEY_CLASSES_ROOT\TypeLib\{1D57FBB7-F5AE-4FDC-BB82-C4F5AF6C3A1A}\1.0\HELPDIR
HKEY_CLASSES_ROOT\TypeLib\{2A503B62-0CF9-4458-9C7B-44E5E3E7473F}\1.0
HKEY_CLASSES_ROOT\TypeLib\{3A78B247-8014-4A8B-A9B6-9A2C5F13FFEB}\1.0\0\win32
HKEY_CLASSES_ROOT\TypeLib\{3A78B247-8014-4A8B-A9B6-9A2C5F13FFEB}\1.0\HELPDIR
HKEY_CLASSES_ROOT\TypeLib\{A73B6F3D-FD35-4992-AB4B-4AD729BB20E7}\1.0
HKEY_CLASSES_ROOT\TypeLib\{A73B6F3D-FD35-4992-AB4B-4AD729BB20E7}\1.0\0\win32
HKEY_CLASSES_ROOT\TypeLib\{A73B6F3D-FD35-4992-AB4B-4AD729BB20E7}\1.0\HELPDIR
HKEY_CLASSES_ROOT\TypeLib\{CDECC4C0-7377-11D3-9A6C-00C04FF40D52}\1.0
HKEY_CLASSES_ROOT\TypeLib\{CDECC4C0-7377-11D3-9A6C-00C04FF40D52}\1.0\0\win32
HKEY_CLASSES_ROOT\TypeLib\{CDECC4C0-7377-11D3-9A6C-00C04FF40D52}\1.0\HELPDIR

;McAfee Registration Wizard
HKEY_CLASSES_ROOT\AppID\{E46CC4AE-B354-48dc-A592-1C966A833F70}
;McUpdMgr.exe
HKEY_CLASSES_ROOT\AppID\{FA23F184-7C0B-44f1-87DD-6784697C8EFD}
;McRegWiz.exe
HKEY_CLASSES_ROOT\AppID\McRegWiz.exe
; McAfee Registration Wizard
HKEY_CLASSES_ROOT\CLSID\{A1629739-6AE2-49f5-9A40-7FBD9CF5148F}
; McSecurityIndex Class
HKEY_CLASSES_ROOT\CLSID\{9ECF572B-8638-4FEB-BBAC-D6A9631B4D98}
;McLog Class
HKEY_CLASSES_ROOT\CLSID\{A5AD2366-4C5A-4750-BD4E-23E7333C9565}
;DwnldGroupMgr Class
HKEY_CLASSES_ROOT\CLSID\{BCC0FF27-31D9-4614-A68E-C18E1ADA4389}
;McUpdMgr.Exe, AppID={FA23F184-7C0B-44f1-87DD-6784697C8EFD}
HKEY_CLASSES_ROOT\CLSID\{C3A036FA-DA7D-45e2-AE16-6CADAAE5D75E}

;IMcAppUpdate
HKEY_CLASSES_ROOT\Interface\{0911A109-C6B4-49A4-A8D1-F985F7CCF660}
;IMcUpdateEvent
HKEY_CLASSES_ROOT\Interface\{1DAC2A47-ADEB-4C11-9675-EF5370EA0593}
;IMcUpdateMgr
HKEY_CLASSES_ROOT\Interface\{1FE8D619-B231-459E-82C2-91336625D0D1}
;IMcLog
HKEY_CLASSES_ROOT\Interface\{3C2878E8-6F6C-49D1-8093-5FC9E3D8841C}
;IMcUpdateServer
HKEY_CLASSES_ROOT\Interface\{60219042-D9D3-4DA5-A539-ADF0E1D18E8F}
;IMCInstallDirectory
HKEY_CLASSES_ROOT\Interface\{60FC67C6-FDA4-466F-A707-0D10C0226EDA}
;IMCShell
HKEY_CLASSES_ROOT\Interface\{9E414C30-5483-422D-BD7F-C1AD6321905C}
;IMCRegistry
HKEY_CLASSES_ROOT\Interface\{A788A28C-D4DE-44D8-AC2D-712C04FC53E4}

;IDwnldGroupCallback
HKEY_CLASSES_ROOT\Interface\{A8D8B748-9B31-440E-ACA5-C3F4125CD669}
;IMCOS
HKEY_CLASSES_ROOT\Interface\{AEEBF4E2-8153-4448-8E96-B6E07D50A64C}
;IMCInstaller
HKEY_CLASSES_ROOT\Interface\{BC254341-64A8-4517-8AFE-2AF2AB339080}
;IMCFileSystem
HKEY_CLASSES_ROOT\Interface\{CEC3A5A6-E699-4C2B-868A-BB9C470A1760}
;IDwnldGroupMgr
HKEY_CLASSES_ROOT\Interface\{D5359D34-0FD7-4C6C-9927-A0A521D10A92}
;IDwnldGroup
HKEY_CLASSES_ROOT\Interface\{D91F62D7-A2FF-4C2D-951B-F1C5D2166B97}
;IMCAppHelper
HKEY_CLASSES_ROOT\Interface\{DE3A1B8E-B61D-4679-8FEC-4EE48EDA170B}
;_IMCDownloadEvents
HKEY_CLASSES_ROOT\Interface\{E4992596-94B3-463A-8F32-F978BBE68AB7}

;McAfee Agent Ping Info Object
HKEY_CLASSES_ROOT\McAfee.Agent.PingObj
;DwnldGroupMgr Class
HKEY_CLASSES_ROOT\McGDMgr.DwnldGroupMgr
;DwnldGroupMgr Class
HKEY_CLASSES_ROOT\McGDMgr.DwnldGroupMgr.1
;McLog Class
HKEY_CLASSES_ROOT\MCINSTALL.McLog
HKEY_CLASSES_ROOT\MCINSTALL.McLog.1
;McSecurityIndex Class
HKEY_CLASSES_ROOT\McScIndx.McSecurityIndex
HKEY_CLASSES_ROOT\McScIndx.McSecurityIndex.1
;McGDMgr 1.0 Type Library
HKEY_CLASSES_ROOT\TypeLib\{00592AA0-02E0-4565-806F-F8A5EF964EDF}
;McScIndx 1.0 Type Library
HKEY_CLASSES_ROOT\TypeLib\{1D57FBB7-F5AE-4FDC-BB82-C4F5AF6C3A1A}

;McRegWiz
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\McRegWiz
