[VERSIONS]
; supported versions for uninstallation
0.1
100.100
100.100.x
100.100.refresh
[FILES]
; files specifying how to uninstall version
0.1=lam1.ini
100.100=lam1.ini
100.100.x=lambeta.ini
100.100.refresh=lamrefresh.ini