[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[DETECT]
; how to detect that this version is installed
; all checks must pass to know that this product is installed
detect1

[detect1]
;Put any registry key to find whether LAM is installed.
type=regkey
action=exists
name=HKLM\SOFTWARE\MfeAV

[uninstall_service_x32]
type=executable
executable=%PROGRAMFILES%\MfeAV\MfeAVSvc.exe
parameter=-u

[uninstall_service_x64]
type=executable
executable=%PROGRAMW6432%\MfeAV\MfeAVSvc.exe
parameter=-u
;Don't use the following
;cmd=%PROGRAMW6432%\CloudAV\MfeAVSvc.exe -u
;cmd=%PROGRAMFILES%\CloudAV\MfeAVSvc.exe -u
;cmd="%PROGRAMFILES%\CloudAV\MfeAVSvc.exe" -u

[UNINSTALL]
6=uninstall_list
6:64bit=uninstall_list_all_x64,win64_reglink
10=uninstall_list
10:64bit=uninstall_list_all_x64,win64_reglink

[uninstall_list]
uninstall_service_x32
remove_reg_keys
remove_program_files
remove_program_data
cleanup_TIEM_folder
remove_shortcuts
remove_sm_folder
remove_scheduled_tasks_hc
remove_scheduled_tasks_uc
remove_scheduled_tasks_ur
remove_scheduled_tasks_folder

[uninstall_list_all_x64]
uninstall_service_x64
remove_reg_keys_x64
remove_program_files_x64
remove_program_data
cleanup_TIEM_folder
remove_shortcuts
remove_sm_folder
remove_scheduled_tasks_hc
remove_scheduled_tasks_uc
remove_scheduled_tasks_ur
remove_scheduled_tasks_folder

[remove_reg_keys]
type=regkeylist
extpath=RegKeyListRefresh.txt
action=remove

[remove_reg_keys_x64]
type=regkeylist
action=remove
extpath=RegKeyListRefresh.txt
view=64

;list of files/directories to be removed

[remove_program_files]
type=directory
path=%PROGRAMFILES%\MfeAV
action=remove

[remove_program_files_x64]
type=directory
path=%PROGRAMW6432%\MfeAV
action=remove

[remove_program_data]
type=directory
path=%COMMONAPPDATA%\McAfee\MfeAV\
action=remove

[cleanup_TIEM_folder]
type=directory
action=forceremoveonreboot
;action=remove
path=%COMMONAPPDATA%\McAfee\TIEM\

[remove_shortcuts]
type=filelist
extpath=FileListRefresh.txt

[remove_sm_folder]
type=directory
path=%COMMONPROGRAMS%\MfeAV\
action=remove

[remove_scheduled_tasks_hc]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee Cloud AV\Health Check" /F

[remove_scheduled_tasks_uc]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee Cloud AV\Updater - Content" /F

[remove_scheduled_tasks_ur]
type=executable
; Note: Can not remove the folder using the schtasks.exe
executable=%WINDIR%\System32\schtasks.exe
parameter=/DELETE /TN "McAfee Cloud AV\Updater - Regular" /F

[remove_scheduled_tasks_folder]
type=directory
path=%WINDIR%\System32\Tasks\McAfee Cloud AV\
action=remove

[win64_reglink]
mcafeeSystemCorereglink64

[mcafeeSystemCorereglink64]
type=regkey
action=deletelink
name=HKLM\Software\McAfee\SystemCore
view=64
