
[UNINSTALL]
5=uninstall_list
6=uninstall_list
6:64bit=uninstall_list_all_x64
10=uninstall_list
10:64bit=uninstall_list_all_x64

[uninstall_list]
op1.0
op1.1
op1.2
op1.21
op1.5.1
op1.5.2
op1.5.21
op1.5.3
op1.5.31
op1.5.4
op1.5.41
op2.0
op2.5
op2.6.32bit
op2.6
op2.7
op3.0.32bit

[uninstall_list_all_x64]
op1.0
op1.1
op1.2
op1.21
op1.5.1
op1.5.2
op1.5.21
op1.5.3
op1.5.31
op1.5.4
op1.5.41
op2.0
op2.5
op2.6.32bit
op2.6
op2.7
op3.0


; Various uninstallers to be run


[op1.0]
type=executable
executable=%ProgramW6432%\McAfeeEx\MOCP\core\Common\mcinst.exe 
parameter=/UnInstall InstallMscPlatform.inf /donotdeletesetupfiles

[op1.1]
type=executable
executable=%ProgramW6432%\McAfeeEx\MOCP\core\Common\mcinst.exe 
parameter=/UnInstall InstallOcpUpdatePkg.inf /donotdeletesetupfiles

[op1.2]
type=cmd
cmd=copy "%ProgramW6432%\McAfeeEx\MOCP\core\UnInstallOcp.exe" "%TEMP%\UnInstallOcp.exe"

[op1.21]
type=executable
executable=%TEMP%UnInstallOcp.exe
parameter=/S

; Services to be eliminated

[op1.5.1]
type=cmd
cmd=net stop "mfeicfcoreocp"

[op1.5.11]
type=cmd
cmd=sc delete "mfeicfcoreocp"

[op1.5.2]
type=cmd
cmd=net stop "mcpltsvc"

[op1.5.21]
type=cmd
cmd=sc delete "mcpltsvc"

[op1.5.3]
type=cmd
cmd=net stop "McOobeSv2"

[op1.5.31]
type=cmd
cmd=sc delete "McOobeSv2"

[op1.5.4]
type=cmd
cmd=net stop "McSchedulerSvc"

[op1.5.41]
type=cmd
cmd=sc delete "McSchedulerSvc"


;list of files/directories to be removed
[op2.0]
type=filelist
extpath=filelist_MOCP30.txt

[op2.5]
type=directory
path=%ALLUSERSPROFILE%\MOCP

[op2.6.32bit]
type=directory
path=%PROGRAMFILES(X86)%\McAfeeEx

[op2.6]
type=directory
path=%ProgramW6432%\McAfeeEx

[op2.7]
type=directory
path=%COMMONPROGRAMS%\McAfee Parental Controls
action=remove

; list of registries to be removed

[op3.0.32bit]
type=regkeylist
extpath=regkeylist_MOCP30.txt
action=remove


[op3.0]
type=regkeylist
action=remove
extpath=regkeylist_MOCP30.txt
view=64


