HKEY_CLASSES_ROOT\ocp
HKEY_LOCAL_MACHINE\SOFTWARE\McAfeeEx\
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\McAfeeEx\
HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Internet Content Filter Ex\

HKEY_CURRENT_USER\Software\McAfeeEx
HKEY_CURRENT_USER\Software\Wow6432Node\McAfeeEx

HKEY_CLASSES_ROOT\CLSID\{4A2BABC5-A716-44A7-BDFA-4B049415EDB4}
HKEY_CLASSES_ROOT\Interface\{45F9B238-282B-43C5-BA52-32DD9E844015}
HKEY_CLASSES_ROOT\TypeLib\{B06E51A3-0B87-4D04-B9AB-4E218610B3BF}
HKEY_CLASSES_ROOT\Wow6432Node\Interface\{45F9B238-282B-43C5-BA52-32DD9E844015}
HKEY_CLASSES_ROOT\Wow6432Node\TypeLib\{B06E51A3-0B87-4D04-B9AB-4E218610B3BF}


