[PRE]
; operations to perform before this uninstallation

[POST]
; operations to perform after this uninstallation

[UNINSTALL]
; VISTA
6=uninstall_list
6:64bit=uninstall_list_64
10=uninstall_list
10:64bit=uninstall_list_64

[UNINSTWSS]
; VISTA
6=uninstall_list_wss
6:64bit=uninstall_list_64_wss
10=uninstall_list_wss
10:64bit=uninstall_list_64_wss

[uninstall_list]
RemoveTaskFolder
filelist
StopModuleCore
StopProtectedHost
StopPEFService
StopMMSSHOST
StopMcUICnt
Stopmfevtps
Stopmcvulctr
StopmcvulAlert
StopMcPvTray
StopMcCSPServiceHost
op1.0
removeEmptyMcAfeeFolder
removeProgramFilesEmptyMcAfeeFolder
removeProgramDataMcAfee
removeProgramDataIntelSecurity
hklmmcafee
forceRemoveRegLinks
forceRemoveMcAfeeModulesFolder
forceRemoveMcAfeeFolder
removeRegTrace
matchingfileremove
removeLnk
removeMcInst

[uninstall_list_64]
RemoveTaskFolder
filelist
StopModuleCore
StopProtectedHost
StopPEFService
StopMMSSHOST
StopMcUICnt
Stopmfevtps
Stopmcvulctr
StopmcvulAlert
StopMcPvTray
StopMcCSPServiceHost
op2.0
removeEmptyMcAfeeFolder64
removeProgramFilesEmptyMcAfeeFolder64
removeProgramDataMcAfee
removeProgramDataIntelSecurity
hklmmcafee
forceRemoveRegLinks64
forceRemoveMcAfeeModulesFolder64
forceRemoveMcAfeeFolder64
removeRegTrace_64
matchingfileremove
removeLnk
removeMcInst

[uninstall_list_wss]
RemoveTaskFolder
filelistwss
StopModuleCore
StopProtectedHost
StopPEFService
StopMMSSHOST
StopMcUICnt
Stopmfevtps
Stopmcvulctr
StopmcvulAlert
StopMcPvTray
StopMcCSPServiceHost
op3.0
removeEmptyMcAfeeFolder
removeProgramFilesEmptyMcAfeeFolder
removeProgramDataMcAfee
removeProgramDataIntelSecurity
forceRemoveRegLinks
forceRemoveMcAfeeModulesFolder
forceRemoveMcAfeeFolder
removeRegTrace
matchingfileremove
removeLnk
removeMcInst

[uninstall_list_64_wss]
RemoveTaskFolder
filelistwss
StopModuleCore
StopProtectedHost
StopPEFService
StopMMSSHOST
StopMcUICnt
Stopmfevtps
Stopmcvulctr
StopmcvulAlert
StopMcPvTray
StopMcCSPServiceHost
op4.0
removeEmptyMcAfeeFolder64
removeProgramFilesEmptyMcAfeeFolder64
removeProgramDataMcAfee
removeProgramDataIntelSecurity
forceRemoveRegLinks64
forceRemoveMcAfeeModulesFolder64
forceRemoveMcAfeeFolder64
removeRegTrace_64
matchingfileremove
removeLnk
removeMcInst

[RemoveTaskFolder]
type=cmd
cmd=schtasks.exe /delete /tn "McAfee" /f

[StopModuleCore]
type=cmd
cmd=taskkill /F /IM modulecoreservice.exe

[StopProtectedHost]
type=cmd
cmd=taskkill /F /IM ProtectedModuleHost.exe

[StopPEFService]
type=cmd
cmd=taskkill /F /IM PEFService.exe

[StopMMSSHOST]
type=cmd
cmd=taskkill /F /IM MMSSHOST.exe

[StopMcUICnt]
type=cmd
cmd=taskkill /F /IM McUICnt.exe

[Stopmfevtps]
type=cmd
cmd=taskkill /F /IM mfevtps.exe

[Stopmcvulctr]
type=cmd
cmd=taskkill /F /IM McVulctr.exe

[StopmcvulAlert]
type=cmd
cmd=taskkill /F /IM McVulAlert.exe

[StopMcPvTray]
type=cmd
cmd=taskkill /F /IM McPvTray.exe

[StopMcCSPServiceHost]
type=cmd
cmd=taskkill /F /IM McCSPServiceHost.exe

[filelist]
type=filelist
extpath=residueflist.txt

[filelistwss]
type=filelist
extpath=residueflistwss.txt

[op1.0]
type=regkeylist
action=remove
extpath=RegKeyList_ResidueSVC.txt

[op2.0]
type=regkeylist
action=remove
extpath=RegKeyList_ResidueSVC.txt
view=64

[op3.0]
type=regkeylist
action=remove
extpath=RegKeyList_ResidueSVC_wss.txt

[op4.0]
type=regkeylist
action=remove
extpath=RegKeyList_ResidueSVC_wss.txt
view=64

[forceRemoveRegLinks]
type=regkeylist
action=forceremovelink
extpath=RegKeyList_ForceRemove.txt

[forceRemoveRegLinks64]
type=regkeylist
action=forceremovelink
extpath=RegKeyList_ForceRemove.txt
view=64


[removeEmptyMcAfeeFolder]
type=emptydirectory
path=%COMMONPROGRAMFILES%\McAfee\
action=remove

[removeEmptyMcAfeeFolder64]
type=emptydirectory
path=%COMMONPROGRAMW6432%\McAfee\
action=remove

[forceRemoveMcAfeeFolder]
type=file
path=%COMMONPROGRAMFILES%\McAfee\ModuleCore\
action=forceremoveonreboot

[forceRemoveMcAfeeFolder64]
type=file
path=%COMMONPROGRAMW6432%\McAfee\ModuleCore\
action=forceremoveonreboot

[forceRemoveMcAfeeModulesFolder64]
type=file
path=%COMMONPROGRAMW6432%\McAfee\ModuleCore\Modules
action=forceremoveonreboot


[forceRemoveMcAfeeModulesFolder]
type=file
path=%COMMONPROGRAMFILES%\McAfee\ModuleCore\Modules
action=forceremoveonreboot

[removeProgramDataMcAfee]
type=directory
path=$MC_ReplaceEnvVar{PROGRAMDATA}\McAfee
action=forceremoveonreboot

[removeProgramDataIntelSecurity]
type=directory
path=$MC_ReplaceEnvVar{PROGRAMDATA}\Intel Security
action=remove

[hklmmcafee]
type=regkey
name=HKLM\Software\McAfee
action=remove

[removeProgramFilesEmptyMcAfeeFolder]
type=directory
path=%PROGRAMFILES%\McAfee\
action=remove

[removeProgramFilesEmptyMcAfeeFolder64]
type=directory
path=%PROGRAMW6432%\McAfee\
action=remove

[removeRegTrace]
type=regkeylist
action=remove
extpath=RegKeyList_Trace.txt


[removeRegTrace_64]
type=regkeylist
action=remove
extpath=RegKeyList_Trace.txt
view=64

[matchingfileremove]
type=file
action=RemoveMatching
path=$MC_ReplaceEnvVar{PROGRAMDATA}\Microsoft\Windows\Start Menu\programs\startup\autorunsdisabled\$mcreboot*.lnk

[removeLnk]
type=file
action=RemoveMatching
path=$MC_ReplaceEnvVar{PROGRAMDATA}\Microsoft\Windows\Start Menu\Programs\Startup\run.lnk

[removeMcInst]
type=removeMcInstTrace
action=remove
